
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Settings - Admin</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/components.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .admin-container { display: flex; min-height: 100vh; }
        .admin-sidebar { width: 280px; background: var(--card-bg); border-right: 1px solid var(--border-color); }
        .admin-main { flex: 1; display: flex; flex-direction: column; }
        .admin-header { background: var(--card-bg); border-bottom: 1px solid var(--border-color); padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .admin-content { flex: 1; padding: 2rem; overflow-y: auto; }
        .sidebar-header { padding: 1.5rem; border-bottom: 1px solid var(--border-color); text-align: center; }
        .sidebar-nav { padding: 1rem 0; }
        .nav-section { margin-bottom: 1.5rem; }
        .nav-section h3 { padding: 0 1.5rem; margin-bottom: 0.5rem; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px; opacity: 0.7; }
        .nav-link { display: flex; align-items: center; padding: 0.8rem 1.5rem; color: var(--text-color); text-decoration: none; transition: all 0.3s ease; border-left: 3px solid transparent; }
        .nav-link:hover, .nav-link.active { background: var(--bg-color); border-left-color: var(--text-color); }
        .nav-link i { width: 20px; margin-right: 0.8rem; }
        .theme-switch { padding: 1rem 1.5rem; display: flex; align-items: center; justify-content: space-between; }

        .brand-preview { background: var(--card-bg); padding: 2rem; border-radius: 12px; margin-bottom: 2rem; box-shadow: var(--shadow); text-align: center; }
        .brand-logo-preview { font-size: 3rem; margin-bottom: 1rem; }
        .brand-name-preview { font-size: 2.5rem; font-weight: bold; margin-bottom: 0.5rem; }
        .brand-tagline-preview { opacity: 0.7; font-size: 1.2rem; }
        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; }
        .form-section { background: var(--card-bg); padding: 2rem; border-radius: 8px; box-shadow: var(--shadow); }
        .form-group { margin-bottom: 1.5rem; }
        .form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
        .form-input { width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 6px; background: var(--bg-color); color: var(--text-color); }
        .form-actions { display: flex; gap: 1rem; justify-content: flex-end; margin-top: 2rem; }

        @media (max-width: 768px) {
            .admin-sidebar { width: 70px; }
            .nav-link span, .nav-section h3 { display: none; }
            .form-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body class="dark-mode">
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2 id="adminBrandName">ZAWADI Admin</h2>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h3>Main</h3>
                    <a href="../index.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Settings</h3>
                    <a href="branding.html" class="nav-link active">
                        <i class="fas fa-palette"></i>
                        <span>Branding</span>
                    </a>
                    <a href="automation.html" class="nav-link">
                        <i class="fas fa-magic"></i>
                        <span>Automation</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Account</h3>
                    <a href="../../index.html" class="nav-link">
                        <i class="fas fa-store"></i>
                        <span>View Store</span>
                    </a>
                    <div class="theme-switch">
                        <span>Dark Mode</span>
                        <label class="switch">
                            <input type="checkbox" id="themeToggle" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <a href="../login.html" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <h1>Brand Settings</h1>
                <div class="admin-actions">
                    <button class="btn btn-outline" onclick="resetBrand()">
                        <i class="fas fa-undo"></i> Reset to Default
                    </button>
                </div>
            </header>

            <div class="admin-content">
                <!-- Brand Preview -->
                <div class="brand-preview">
                    <div class="brand-logo-preview">
                        <span id="previewLogoChar">Z</span>
                    </div>
                    <div class="brand-name-preview" id="previewBrandName">ZAWADI</div>
                    <div class="brand-tagline-preview" id="previewTagline">Premium African-inspired Sportswear</div>
                </div>

                <form id="brandForm">
                    <div class="form-grid">
                        <!-- Brand Identity -->
                        <div class="form-section">
                            <h3>Brand Identity</h3>
                            <div class="form-group">
                                <label for="brandName">Brand Name *</label>
                                <input type="text" id="brandName" class="form-input" value="ZAWADI" required 
                                       oninput="updatePreview()">
                            </div>
                            <div class="form-group">
                                <label for="logoChar">Logo Character *</label>
                                <input type="text" id="logoChar" class="form-input" maxlength="1" value="Z" required
                                       oninput="updatePreview()">
                                <small style="opacity: 0.7;">Single character used in logo icon</small>
                            </div>
                            <div class="form-group">
                                <label for="brandTagline">Brand Tagline</label>
                                <input type="text" id="brandTagline" class="form-input" 
                                       value="Premium African-inspired Sportswear"
                                       oninput="updatePreview()">
                            </div>
                        </div>

                        <!-- Live Preview -->
                        <div class="form-section">
                            <h3>Live Preview</h3>
                            <div class="form-group">
                                <label>Customer Site Preview</label>
                                <div style="background: var(--bg-color); padding: 1.5rem; border-radius: 8px; margin-top: 0.5rem;">
                                    <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem;">
                                        <div style="width: 30px; height: 30px; background: var(--text-color); color: var(--bg-color); display: flex; align-items: center; justify-content: center; border-radius: 4px; font-weight: bold;">
                                            <span id="livePreviewLogo">Z</span>
                                        </div>
                                        <span id="livePreviewName" style="font-weight: bold;">ZAWADI</span>
                                    </div>
                                    <div style="font-size: 0.9rem; opacity: 0.7;">
                                        <span id="livePreviewTagline">Premium African-inspired Sportswear</span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Sync Status</label>
                                <div id="syncStatus" style="padding: 1rem; background: var(--success-color); color: white; border-radius: 6px; text-align: center;">
                                    <i class="fas fa-check-circle"></i> Brand sync is active
                                </div>
                                <small style="opacity: 0.7;">Changes will reflect immediately on customer site</small>
                            </div>
                        </div>
                    </div>

                    <!-- Form Actions -->
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" onclick="testBrandSync()">
                            <i class="fas fa-sync"></i> Test Sync
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Brand Settings
                        </button>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <script>
        // Load current brand config
        let currentBrandConfig = JSON.parse(localStorage.getItem('zawadiBrandConfig')) || {
            name: 'ZAWADI',
            tagline: 'Premium African-inspired Sportswear',
            logoChar: 'Z'
        };

        // Initialize form with current values
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('brandName').value = currentBrandConfig.name;
            document.getElementById('logoChar').value = currentBrandConfig.logoChar;
            document.getElementById('brandTagline').value = currentBrandConfig.tagline;
            
            updateAdminBranding();
        });

        // Update preview in real-time
        function updatePreview() {
            const name = document.getElementById('brandName').value || 'ZAWADI';
            const logoChar = document.getElementById('logoChar').value || 'Z';
            const tagline = document.getElementById('brandTagline').value || 'Premium African-inspired Sportswear';

            // Update preview elements
            document.getElementById('previewBrandName').textContent = name;
            document.getElementById('previewLogoChar').textContent = logoChar;
            document.getElementById('previewTagline').textContent = tagline;

            // Update live preview
            document.getElementById('livePreviewName').textContent = name;
            document.getElementById('livePreviewLogo').textContent = logoChar;
            document.getElementById('livePreviewTagline').textContent = tagline;
        }

        // Update admin panel branding
        function updateAdminBranding() {
            document.getElementById('adminBrandName').textContent = currentBrandConfig.name + ' Admin';
        }

        // Save brand configuration
        document.getElementById('brandForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const newConfig = {
                name: document.getElementById('brandName').value.trim(),
                logoChar: document.getElementById('logoChar').value.trim(),
                tagline: document.getElementById('brandTagline').value.trim()
            };

            // Validate
            if (!newConfig.name) {
                alert('Brand name is required');
                return;
            }

            if (!newConfig.logoChar) {
                alert('Logo character is required');
                return;
            }

            // Save to localStorage
            localStorage.setItem('zawadiBrandConfig', JSON.stringify(newConfig));
            currentBrandConfig = newConfig;

            // Force sync across all tabs
            localStorage.setItem('zawadiBrandRefresh', Date.now().toString());

            // Update admin branding
            updateAdminBranding();

            // Show success message
            showNotification('Brand settings saved successfully!', 'success');
            
            // Test sync
            testBrandSync();
        });

        // Reset to default
        function resetBrand() {
            if (confirm('Reset to default brand settings?')) {
                const defaultConfig = {
                    name: 'ZAWADI',
                    logoChar: 'Z',
                    tagline: 'Premium African-inspired Sportswear'
                };

                document.getElementById('brandName').value = defaultConfig.name;
                document.getElementById('logoChar').value = defaultConfig.logoChar;
                document.getElementById('brandTagline').value = defaultConfig.tagline;

                updatePreview();
                
                // Auto-save
                localStorage.setItem('zawadiBrandConfig', JSON.stringify(defaultConfig));
                currentBrandConfig = defaultConfig;
                updateAdminBranding();
                
                showNotification('Brand reset to defaults', 'info');
            }
        }

        // Test brand synchronization
        function testBrandSync() {
            const testConfig = {
                name: 'TEST-' + Date.now().toString().slice(-4),
                logoChar: 'T',
                tagline: 'Test Brand Configuration'
            };

            // Temporarily apply test config
            localStorage.setItem('zawadiBrandConfig', JSON.stringify(testConfig));
            
            showNotification('Testing brand sync...', 'info');
            
            // Revert after 3 seconds
            setTimeout(() => {
                localStorage.setItem('zawadiBrandConfig', JSON.stringify(currentBrandConfig));
                showNotification('Brand sync test completed', 'success');
            }, 3000);
        }

        // Notification system
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 1rem 1.5rem;
                background: var(--card-bg);
                color: var(--text-color);
                border-radius: 8px;
                box-shadow: var(--shadow);
                border-left: 4px solid ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#6366f1'};
                z-index: 10000;
                transform: translateX(400px);
                transition: transform 0.3s ease;
            `;
            notification.innerHTML = `
                <div style="display: flex; align-items: center; gap: 0.75rem;">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                    <span>${message}</span>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => notification.style.transform = 'translateX(0)', 100);
            setTimeout(() => {
                notification.style.transform = 'translateX(400px)';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Theme toggle
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('change', () => {
                document.body.classList.toggle('dark-mode');
                localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
            });

            // Check saved theme
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                document.body.classList.toggle('dark-mode', savedTheme === 'dark');
                themeToggle.checked = savedTheme === 'dark';
            }
        }
    </script>
</body>
</html>
[file content end]