<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-brand-name>Account - ZAWADI</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dark-mode">
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-left">
                    <a href="index.html" class="logo">
                        <span class="logo-icon" data-brand-logo-char>Z</span>
                        <span data-brand-name>ZAWADI</span>
                    </a>
                </div>
                <div class="nav-center">
                    <a href="shop.html" class="nav-link">New</a>
                    <a href="shop.html?category=men" class="nav-link">Men</a>
                    <a href="shop.html?category=women" class="nav-link">Women</a>
                    <a href="shop.html?category=kids" class="nav-link">Kids</a>
                </div>
                <div class="nav-right">
                    <div class="nav-actions">
                        <a href="account.html" class="nav-icon" title="Account">
                            <i class="fas fa-user"></i>
                        </a>
                        <a href="cart.html" class="nav-icon cart-icon" title="Cart">
                            <i class="fas fa-shopping-bag"></i>
                            <span class="cart-count">0</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2 data-brand-name>ZAWADI</h2>
            <button class="close-sidebar" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="sidebar-content">
            <div class="sidebar-section">
                <h3>Categories</h3>
                <a href="shop.html" class="sidebar-link">New Arrivals</a>
                <a href="shop.html?category=men" class="sidebar-link">Men's Collection</a>
                <a href="shop.html?category=women" class="sidebar-link">Women's Collection</a>
                <a href="shop.html?category=kids" class="sidebar-link">Kids Collection</a>
                <a href="shop.html?category=sport" class="sidebar-link">Sport Collection</a>
            </div>
            <div class="sidebar-section">
                <h3>Account</h3>
                <a href="account.html" class="sidebar-link">My Profile</a>
                <a href="account.html?tab=orders" class="sidebar-link">Orders</a>
                <a href="account.html?tab=wishlist" class="sidebar-link">Wishlist</a>
                <a href="account.html?tab=broker" class="sidebar-link" data-broker-program>Broker Program</a>
            </div>
            <div class="sidebar-section">
                <div class="theme-switch">
                    <span>Dark Mode</span>
                    <label class="switch">
                        <input type="checkbox" id="themeToggle" checked>
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <main class="account-container">
        <div class="account-header">
            <div class="container">
                <h1>My Account</h1>
                <p>Welcome back, <span id="userName">Guest</span></p>
            </div>
        </div>

        <div class="account-nav">
            <div class="container">
                <div class="account-tabs">
                    <button class="tab-btn active" data-tab="profile">Profile</button>
                    <button class="tab-btn" data-tab="orders">Orders</button>
                    <button class="tab-btn" data-tab="broker" data-broker-program>Broker Program</button>
                    <button class="tab-btn" data-tab="settings">Settings</button>
                </div>
            </div>
        </div>

        <div class="container account-content">
            <!-- Login/Register Forms -->
            <div id="authSection" class="auth-section">
                <div class="auth-tabs">
                    <button class="auth-tab active" data-form="login">Sign In</button>
                    <button class="auth-tab" data-form="register">Join <span data-brand-name>ZAWADI</span></button>
                </div>

                <div id="loginForm" class="auth-form active">
                    <h3>Welcome Back</h3>
                    <form>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-input" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Sign In</button>
                    </form>
                </div>

                <div id="registerForm" class="auth-form">
                    <h3>Join <span data-brand-name>ZAWADI</span></h3>
                    <form>
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label>Broker Code (Optional)</label>
                            <input type="text" class="form-input" placeholder="Enter if referred">
                        </div>
                        <button type="submit" class="btn btn-primary">Create Account</button>
                    </form>
                </div>
            </div>

            <!-- Account Dashboard (shown when logged in) -->
            <div id="accountDashboard" class="account-dashboard hidden">
                <!-- Profile Tab -->
                <div id="profileTab" class="account-tab active">
                    <h2>Profile Information</h2>
                    <form class="profile-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" class="form-input" value="John">
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" class="form-input" value="Doe">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-input" value="john@example.com">
                        </div>
                        <button type="submit" class="btn btn-primary">Update Profile</button>
                    </form>

                    <div class="member-benefits">
                        <h3><span data-brand-name>ZAWADI</span> Member Benefits</h3>
                        <div class="benefits-list">
                            <div class="benefit"><i class="fas fa-truck"></i> Free Delivery & Returns</div>
                            <div class="benefit"><i class="fas fa-star"></i> Exclusive Member Access</div>
                            <div class="benefit"><i class="fas fa-percentage"></i> Broker Discounts</div>
                            <div class="benefit"><i class="fas fa-gift"></i> Birthday Surprises</div>
                        </div>
                    </div>
                </div>

                <!-- Orders Tab -->
                <div id="ordersTab" class="account-tab">
                    <h2>Order History</h2>
                    <div class="orders-list">
                        <p>You haven't placed any orders yet.</p>
                        <div class="order-actions">
                            <a href="tracking.html" class="btn btn-outline">
                                <i class="fas fa-truck"></i> Track Existing Order
                            </a>
                            <a href="shop.html" class="btn btn-primary">
                                <i class="fas fa-shopping-bag"></i> Start Shopping
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Broker Tab -->
                <div id="brokerTab" class="account-tab">
                    <h2 data-broker-program>Broker Program</h2>
                    <div class="broker-dashboard">
                        <div class="broker-header">
                            <h3>Your Broker Code: <span class="broker-code">JOHN5</span></h3>
                            <p>Share your code and earn 10-15% commission on every sale!</p>
                        </div>
                        <div class="broker-stats">
                            <div class="stat-card">
                                <div class="stat-value">£0.00</div>
                                <div class="stat-label">Total Earnings</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">0</div>
                                <div class="stat-label">Referred Customers</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">10%</div>
                                <div class="stat-label">Commission Rate</div>
                            </div>
                        </div>
                        <div class="broker-share">
                            <h4>Share Your Link</h4>
                            <div class="share-link">
                                <input type="text" value="https://zawadi.com?ref=JOHN5" readonly>
                                <button class="btn btn-primary" onclick="copyBrokerLink()">Copy</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Tab -->
                <div id="settingsTab" class="account-tab">
                    <h2>Account Settings</h2>
                    <div class="settings-form">
                        <div class="setting-group">
                            <label>Email Notifications</label>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="setting-group">
                            <label>SMS Notifications</label>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                        <button class="btn btn-outline logout-btn" onclick="logout()">Sign Out</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4 data-brand-name>ZAWADI</h4>
                    <p data-brand-tagline>Premium African-inspired sportswear.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 <span data-brand-name>ZAWADI</span> Commerce</p>
            </div>
        </div>
    </footer>

    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script>
        function copyBrokerLink() {
            const linkInput = document.querySelector('.share-link input');
            linkInput.select();
            document.execCommand('copy');
            window.zawadiApp.showToast('Broker link copied!', 'success');
        }

        function logout() {
            window.zawadiApp.user = null;
            localStorage.removeItem('zawadiUser');
            window.location.reload();
        }

        // Tab functionality
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const tab = btn.dataset.tab;
                
                // Update active tab button
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                
                // Show corresponding tab content
                document.querySelectorAll('.account-tab').forEach(t => t.classList.remove('active'));
                document.getElementById(tab + 'Tab').classList.add('active');
            });
        });

        // Auth tab functionality
        document.querySelectorAll('.auth-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                const form = tab.dataset.form;
                
                document.querySelectorAll('.auth-tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                document.querySelectorAll('.auth-form').forEach(f => f.classList.remove('active'));
                document.getElementById(form + 'Form').classList.add('active');
            });
        });
    </script>
</body>
</html>