<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-brand-name>Cart - ZAWADI</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dark-mode">
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-left">
                    <a href="index.html" class="logo">
                        <span class="logo-icon" data-brand-logo-char>Z</span>
                        <span data-brand-name>ZAWADI</span>
                    </a>
                </div>
                <div class="nav-center">
    <a href="categories.html?category=men" class="nav-link">Men</a>
    <a href="categories.html?category=women" class="nav-link">Women</a>
    <a href="categories.html?category=kids" class="nav-link">Kids</a>
    <a href="categories.html?category=sport" class="nav-link">Sport</a>
</div>
                <div class="nav-right">
                    <div class="search-container">
                        <input type="text" placeholder="Search products..." class="search-input">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="nav-actions">
                        <a href="account.html" class="nav-icon" title="Account">
                            <i class="fas fa-user"></i>
                        </a>
                        <a href="cart.html" class="nav-icon cart-icon" title="Cart">
                            <i class="fas fa-shopping-bag"></i>
                            <span class="cart-count">0</span>
                        </a>
                    </div>
                    <button class="mobile-menu-btn" id="mobileMenuBtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2 data-brand-name>ZAWADI</h2>
            <button class="close-sidebar" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="sidebar-content">
            <div class="sidebar-section">
    <h3>Categories</h3>
    <a href="categories.html?category=men" class="sidebar-link">Men's Collection</a>
    <a href="categories.html?category=women" class="sidebar-link">Women's Collection</a>
    <a href="categories.html?category=kids" class="sidebar-link">Kids Collection</a>
    <a href="categories.html?category=sport" class="sidebar-link">Sport Collection</a>
</div>
            <div class="sidebar-section">
                <h3>Account</h3>
                <a href="account.html" class="sidebar-link">My Profile</a>
                <a href="account.html?tab=orders" class="sidebar-link">Orders</a>
                <a href="account.html?tab=wishlist" class="sidebar-link">Wishlist</a>
                <a href="account.html?tab=broker" class="sidebar-link" data-broker-program>Broker Program</a>
            </div>
            <div class="sidebar-section">
                <div class="theme-switch">
                    <span>Dark Mode</span>
                    <label class="switch">
                        <input type="checkbox" id="themeToggle" checked>
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <main class="container cart-container">
        <h1>Your Shopping Bag</h1>
        
        <div class="cart-content">
            <div class="cart-items" id="cartItems">
                <!-- Cart items loaded by JavaScript -->
            </div>
            
            <div class="cart-summary">
                <h3>Order Summary</h3>
                <div class="summary-row">
                    <span>Subtotal:</span>
                    <span id="subtotal">£0.00</span>
                </div>
                <div class="summary-row">
                    <span>Shipping:</span>
                    <span id="shipping">FREE</span>
                </div>
                <div class="summary-row">
                    <span>Broker Discount:</span>
                    <span id="discount">-£0.00</span>
                </div>
                <div class="summary-row total">
                    <span>Total:</span>
                    <span id="total">£0.00</span>
                </div>
                <button class="btn btn-primary checkout-btn" onclick="window.location.href='checkout.html'">
                    Proceed to Checkout
                </button>
                <button class="btn btn-outline continue-btn" onclick="window.location.href='shop.html'">
                    Continue Shopping
                </button>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4 data-brand-name>ZAWADI</h4>
                    <p data-brand-tagline>Premium African-inspired sportswear.</p>
                </div>
                <div class="footer-section">
                    <h4>Shop</h4>
                    <a href="shop.html?category=men">Men</a>
                    <a href="shop.html?category=women">Women</a>
                    <a href="shop.html?category=kids">Kids</a>
                </div>
                <div class="footer-section">
                    <h4>Help</h4>
                    <a href="#">Contact</a>
                    <a href="tracking.html">Track Order</a>
                    <a href="#">Shipping</a>
                    <a href="#">Returns</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 <span data-brand-name>ZAWADI</span> Commerce</p>
            </div>
        </div>
    </footer>

    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>
