<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-brand-name>Checkout - ZAWADI</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dark-mode">
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-left">
                    <a href="index.html" class="logo">
                        <span class="logo-icon" data-brand-logo-char>Z</span>
                        <span data-brand-name>ZAWADI</span>
                    </a>
                </div>
                <div class="nav-center">
                    <a href="shop.html" class="nav-link">New</a>
                    <a href="shop.html?category=men" class="nav-link">Men</a>
                    <a href="shop.html?category=women" class="nav-link">Women</a>
                    <a href="shop.html?category=kids" class="nav-link">Kids</a>
                </div>
                <div class="nav-right">
                    <div class="nav-actions">
                        <a href="account.html" class="nav-icon" title="Account">
                            <i class="fas fa-user"></i>
                        </a>
                        <a href="cart.html" class="nav-icon cart-icon" title="Cart">
                            <i class="fas fa-shopping-bag"></i>
                            <span class="cart-count">0</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2 data-brand-name>ZAWADI</h2>
            <button class="close-sidebar" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="sidebar-content">
            <div class="sidebar-section">
                <h3>Categories</h3>
                <a href="shop.html" class="sidebar-link">New Arrivals</a>
                <a href="shop.html?category=men" class="sidebar-link">Men's Collection</a>
                <a href="shop.html?category=women" class="sidebar-link">Women's Collection</a>
                <a href="shop.html?category=kids" class="sidebar-link">Kids Collection</a>
                <a href="shop.html?category=sport" class="sidebar-link">Sport Collection</a>
            </div>
            <div class="sidebar-section">
                <h3>Account</h3>
                <a href="account.html" class="sidebar-link">My Profile</a>
                <a href="account.html?tab=orders" class="sidebar-link">Orders</a>
                <a href="account.html?tab=wishlist" class="sidebar-link">Wishlist</a>
                <a href="account.html?tab=broker" class="sidebar-link" data-broker-program>Broker Program</a>
            </div>
            <div class="sidebar-section">
                <div class="theme-switch">
                    <span>Dark Mode</span>
                    <label class="switch">
                        <input type="checkbox" id="themeToggle" checked>
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <main class="container checkout-container">
        <h1>Checkout</h1>
        
        <div class="checkout-content">
            <div class="checkout-form">
                <form id="checkoutForm">
                    <div class="form-section">
                        <h3>Shipping Information</h3>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" required class="form-input">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" required class="form-input">
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" required class="form-input">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <input type="text" required class="form-input">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>City</label>
                                <input type="text" required class="form-input">
                            </div>
                            <div class="form-group">
                                <label>Postcode</label>
                                <input type="text" required class="form-input">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Payment Method</h3>
                        <div class="payment-methods">
                            <label class="payment-option">
                                <input type="radio" name="payment" value="card" checked>
                                Credit/Debit Card
                            </label>
                            <label class="payment-option">
                                <input type="radio" name="payment" value="paypal">
                                PayPal
                            </label>
                        </div>
                        <div id="cardDetails" class="payment-details">
                            <div class="form-group">
                                <label>Card Number</label>
                                <input type="text" placeholder="1234 5678 9012 3456" class="form-input">
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Expiry Date</label>
                                    <input type="text" placeholder="MM/YY" class="form-input">
                                </div>
                                <div class="form-group">
                                    <label>CVC</label>
                                    <input type="text" placeholder="123" class="form-input">
                                </div>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary submit-order">
                        Place Order
                    </button>
                </form>
            </div>

            <div class="order-summary">
                <h3>Order Summary</h3>
                <div class="order-items" id="orderItems">
                    <!-- Order items loaded by JavaScript -->
                </div>
                <div class="summary-totals">
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span id="orderSubtotal">£0.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping:</span>
                        <span id="orderShipping">FREE</span>
                    </div>
                    <div class="summary-row">
                        <span>Discount:</span>
                        <span id="orderDiscount">-£0.00</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total:</span>
                        <span id="orderTotal">£0.00</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4 data-brand-name>ZAWADI</h4>
                    <p data-brand-tagline>Premium African-inspired sportswear.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 <span data-brand-name>ZAWADI</span> Commerce</p>
            </div>
        </div>
    </footer>

    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            updateOrderSummary();
            setupPaymentMethods();
            
            document.getElementById('checkoutForm').addEventListener('submit', function(e) {
                e.preventDefault();
                processOrder();
            });
        });

        function setupPaymentMethods() {
            const paymentOptions = document.querySelectorAll('input[name="payment"]');
            paymentOptions.forEach(option => {
                option.addEventListener('change', function() {
                    document.getElementById('cardDetails').style.display = 
                        this.value === 'card' ? 'block' : 'none';
                });
            });
        }

        function updateOrderSummary() {
            const cart = window.zawadiApp.cart;
            const container = document.getElementById('orderItems');
            const subtotal = window.zawadiApp.getCartTotal();
            const discount = window.zawadiApp.getCartDiscount();
            const total = subtotal - discount;

            container.innerHTML = cart.map(item => `
                <div class="order-item">
                    <div class="item-image">
                        <i class="fas fa-tshirt"></i>
                    </div>
                    <div class="item-details">
                        <h4>${item.name}</h4>
                        <p>Size: ${item.selectedSize} • Qty: ${item.quantity}</p>
                    </div>
                    <div class="item-price">£${(item.price * item.quantity).toFixed(2)}</div>
                </div>
            `).join('');

            document.getElementById('orderSubtotal').textContent = `£${subtotal.toFixed(2)}`;
            document.getElementById('orderDiscount').textContent = `-£${discount.toFixed(2)}`;
            document.getElementById('orderTotal').textContent = `£${total.toFixed(2)}`;
        }

        function processOrder() {
            // Simulate order processing
            window.zawadiApp.showToast('Order placed successfully!', 'success');
            
            // Clear cart
            window.zawadiApp.cart = [];
            localStorage.setItem('zawadiCart', JSON.stringify([]));
            window.zawadiApp.updateCartCount();
            
            // Redirect to confirmation (in real app)
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 2000);
        }
// In the processOrder function, add:
function processOrder() {
    // ... existing code ...
    
    // Trigger email notification
    const orderData = {
        orderNumber: document.getElementById('orderId').textContent,
        customerName: document.querySelector('input[type="text"]').value,
        customerEmail: document.querySelector('input[type="email"]').value,
        total: window.zawadiApp.getCartTotal(),
        items: window.zawadiApp.cart,
        shippingAddress: document.querySelector('input[type="text"]').value + ', ' + 
                        document.querySelectorAll('input[type="text"]')[1].value
    };
    
    // Trigger email event
    window.dispatchEvent(new CustomEvent('orderPlaced', { detail: orderData }));
    
    // ... rest of existing code ...
}
    </script>
</body>
</html>
