<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-brand-name>ZAWADI - Premium Sportswear</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dark-mode">
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-left">
                    <a href="index.html" class="logo">
                        <span class="logo-icon" data-brand-logo-char>Z</span>
                        <span data-brand-name>ZAWADI</span>
                    </a>
                </div>
                <div class="nav-center">
                    <a href="shop.html?category=shoes" class="nav-link">Men</a>
                    <a href="shop.html?category=clothing" class="nav-link">Women</a>
                    <a href="shop.html?category=shoes&subcategory=sneakers" class="nav-link">Kids</a>
                    <a href="shop.html?category=accessories" class="nav-link">Sport</a>
                </div>
                <div class="nav-right">
                    <div class="search-container">
                        <input type="text" placeholder="Search products..." class="search-input">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="nav-actions">
                        <a href="account.html" class="nav-icon" title="Account">
                            <i class="fas fa-user"></i>
                        </a>
                        <a href="cart.html" class="nav-icon cart-icon" title="Cart">
                            <i class="fas fa-shopping-bag"></i>
                            <span class="cart-count">0</span>
                        </a>
                    </div>
                    <button class="mobile-menu-btn" id="mobileMenuBtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2 data-brand-name>ZAWADI</h2>
            <button class="close-sidebar" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="sidebar-content">
            <div class="sidebar-section">
                <h3>Categories</h3>
                <a href="shop.html?category=shoes" class="sidebar-link">Men's Shoes</a>
                <a href="shop.html?category=clothing" class="sidebar-link">Women's Clothing</a>
                <a href="shop.html?category=shoes&subcategory=sneakers" class="sidebar-link">Kids Collection</a>
                <a href="shop.html?category=accessories" class="sidebar-link">Sport Collection</a>
            </div>
            <div class="sidebar-section">
                <h3>Account</h3>
                <a href="account.html" class="sidebar-link">My Profile</a>
                <a href="account.html?tab=orders" class="sidebar-link">Orders</a>
                <a href="account.html?tab=wishlist" class="sidebar-link">Wishlist</a>
                <a href="account.html?tab=broker" class="sidebar-link" data-broker-program>Broker Program</a>
            </div>
            <div class="sidebar-section">
                <div class="theme-switch">
                    <span>Dark Mode</span>
                    <label class="switch">
                        <input type="checkbox" id="themeToggle" checked>
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Elevate Your Style</h1>
                    <p data-brand-tagline>Premium African-inspired sportswear. Quality meets culture.</p>
                    <div class="hero-buttons">
                        <a href="shop.html" class="btn btn-primary">Shop Now</a>
                        <a href="account.html?action=join" class="btn btn-secondary">Join Membership</a>
                    </div>
                </div>
                <div class="hero-image">
                    <i class="fas fa-tshirt"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products - Moved to top section -->
    <section class="featured-products">
        <div class="container">
            <h2 class="section-title">New Arrivals</h2>
            <div class="products-grid" id="featuredProducts">
                <!-- Products loaded by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Categories Section - Moved up -->
    <section class="categories">
        <div class="container">
            <h2 class="section-title">Shop Collections</h2>
            <div class="categories-grid">
                <div class="category-card" onclick="window.location.href='shop.html?category=shoes'">
                    <div class="category-image">
                        <i class="fas fa-shoe-prints"></i>
                    </div>
                    <div class="category-content">
                        <h3>Men's Footwear</h3>
                        <span class="category-arrow">→</span>
                    </div>
                </div>
                <div class="category-card" onclick="window.location.href='shop.html?category=clothing'">
                    <div class="category-image">
                        <i class="fas fa-tshirt"></i>
                    </div>
                    <div class="category-content">
                        <h3>Women's Apparel</h3>
                        <span class="category-arrow">→</span>
                    </div>
                </div>
                <div class="category-card" onclick="window.location.href='shop.html?category=accessories'">
                    <div class="category-image">
                        <i class="fas fa-bag-shopping"></i>
                    </div>
                    <div class="category-content">
                        <h3>Accessories</h3>
                        <span class="category-arrow">→</span>
                    </div>
                </div>
                <div class="category-card" onclick="window.location.href='shop.html?category=shoes&subcategory=sneakers'">
                    <div class="category-image">
                        <i class="fas fa-child"></i>
                    </div>
                    <div class="category-content">
                        <h3>Kids Collection</h3>
                        <span class="category-arrow">→</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section - Moved to bottom -->
    <section class="features">
        <div class="container">
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Free Delivery</h3>
                    <p>Free shipping on orders over £50</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3>Easy Returns</h3>
                    <p>30-day hassle-free returns</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3 data-broker-program>Broker Program</h3>
                    <p>Earn 10-15% commission</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Premium Quality</h3>
                    <p>Curated quality products</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Secure Payment</h3>
                    <p>100% secure payment processing</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Order Tracking Section -->
    <section class="tracking-section">
        <div class="container">
            <div class="tracking-content">
                <div class="tracking-text">
                    <h2>Track Your Order</h2>
                    <p>Enter your order number to see real-time updates</p>
                    <div class="tracking-input">
                        <input type="text" id="orderNumber" placeholder="Enter order number (e.g., ORD-1234)" class="form-input">
                        <button class="btn btn-primary" onclick="trackOrder()">Track Order</button>
                    </div>
                </div>
                <div class="tracking-visual">
                    <div class="tracking-diagram" id="trackingDiagram">
                        <!-- Tracking steps will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Broker Program -->
    <section class="broker-cta">
        <div class="container">
            <div class="broker-content">
                <div class="broker-text">
                    <h2>Become a <span data-brand-name>ZAWADI</span> Broker</h2>
                    <p>Share your unique code and earn 10-15% commission on every sale. Join our network today!</p>
                    <a href="account.html?tab=broker" class="btn btn-primary">Start Earning</a>
                </div>
                <div class="broker-visual">
                    <div class="commission-card">
                        <span class="commission-percent">15%</span>
                        <span class="commission-label">Commission</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4 data-brand-name>ZAWADI</h4>
                    <p data-brand-tagline>African-inspired premium sportswear and lifestyle products.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Shop</h4>
                    <a href="shop.html?category=shoes">Shoes</a>
                    <a href="shop.html?category=clothing">Clothing</a>
                    <a href="shop.html?category=accessories">Accessories</a>
                    <a href="shop.html">All Products</a>
                </div>
                <div class="footer-section">
                    <h4>Help</h4>
                    <a href="contact.html">Contact Us</a>
                    <a href="tracking.html">Track Order</a>
                    <a href="shipping.html">Shipping</a>
                    <a href="returns.html">Returns</a>
                    <a href="size-guide.html">Size Guide</a>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <a href="about.html">About</a>
                    <a href="broker.html" data-broker-program>Broker Program</a>
                    <a href="careers.html">Careers</a>
                    <a href="sustainability.html">Sustainability</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 <span data-brand-name>ZAWADI</span> Commerce. All rights reserved.</p>
                <div class="footer-links">
                    <a href="privacy.html">Privacy</a>
                    <a href="terms.html">Terms</a>
                    <a href="cookies.html">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
    <script src="js/products.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Load featured products
            const featuredProducts = productManager.getFeaturedProducts();
            const container = document.getElementById('featuredProducts');
            
            if (container && featuredProducts.length > 0) {
                container.innerHTML = featuredProducts.map(product => `
                    <div class="product-card" onclick="window.location.href='product-details.html?id=${product.id}'">
                        <div class="product-image">
                            <i class="fas fa-tshirt"></i>
                        </div>
                        <div class="product-info">
                            <h3>${product.name}</h3>
                            <div class="product-meta">
                                <div class="price">£${product.price}</div>
                            </div>
                            <button class="btn add-to-cart" onclick="event.stopPropagation(); productManager.addToCart('${product.id}')">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                `).join('');
            }
        });

        function trackOrder() {
            const orderNumber = document.getElementById('orderNumber').value.trim();
            if (!orderNumber) {
                window.zawadiApp.showToast('Please enter an order number', 'error');
                return;
            }

            const trackingSteps = window.zawadiApp.trackOrder(orderNumber);
            const currentStatus = window.zawadiApp.getOrderStatus(orderNumber);
            
            const diagram = document.getElementById('trackingDiagram');
            diagram.innerHTML = `
                <div class="tracking-header">
                    <h3>Order: ${orderNumber}</h3>
                    <div class="current-status">Current Status: <strong>${currentStatus.replace(/_/g, ' ').toUpperCase()}</strong></div>
                </div>
                <div class="tracking-steps">
                    ${trackingSteps.map((step, index) => `
                        <div class="tracking-step ${step.status === currentStatus ? 'active' : ''} ${index < trackingSteps.findIndex(s => s.status === currentStatus) ? 'completed' : ''}">
                            <div class="step-marker">
                                <div class="step-number">${index + 1}</div>
                                ${index < trackingSteps.findIndex(s => s.status === currentStatus) ? '<i class="fas fa-check"></i>' : ''}
                            </div>
                            <div class="step-content">
                                <div class="step-title">${step.label}</div>
                                <div class="step-description">${step.description}</div>
                            </div>
                            ${index < trackingSteps.length - 1 ? '<div class="step-connector"></div>' : ''}
                        </div>
                    `).join('')}
                </div>
            `;

            window.zawadiApp.showToast(`Tracking order: ${orderNumber}`, 'info');
        }
    </script>
</body>
</html>