<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-brand-name>Login - buddy</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dark-mode">
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-left">
                    <a href="index.html" class="logo">
                        <span class="logo-icon" data-brand-logo-char>Z</span>
                        <span data-brand-name>Buddy</span>
                    </a>
                </div>
                <div class="nav-center">
                    <a href="categories.html?category=men" class="nav-link">Men</a>
                    <a href="categories.html?category=women" class="nav-link">Women</a>
                    <a href="categories.html?category=kids" class="nav-link">Kids</a>
                    <a href="categories.html?category=sport" class="nav-link">Sport</a>
                </div>
                <div class="nav-right">
                    <a href="login.html" class="nav-link">Login</a>
                    <a href="cart.html" class="nav-icon cart-icon" title="Cart">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="cart-count">0</span>
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Login Section -->
    <section class="login-section">
        <div class="login-container">
            <!-- Left Side - Brand & Info -->
            <div class="login-brand">
                <div class="brand-logo">
                    <span class="logo-icon large" data-brand-logo-char>Z</span>
                </div>
                <h1 data-brand-name>buddy</h1>
                <p data-brand-tagline>Premium African-inspired sportswear</p>
                <div class="brand-features">
                    <div class="feature">
                        <i class="fas fa-shipping-fast"></i>
                        <span>Free Shipping Over £50</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-shield-alt"></i>
                        <span>Secure Shopping</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-undo-alt"></i>
                        <span>Easy Returns</span>
                    </div>
                </div>
            </div>

            <!-- Right Side - Login Form -->
            <div class="login-form-container">
                <div class="form-header">
                    <h2>Welcome Back</h2>
                    <p>Sign in to your account</p>
                </div>

                <form class="login-form" id="loginForm">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <div class="input-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" placeholder="Enter your password" required>
                            <button type="button" class="toggle-password" id="togglePassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="form-options">
                        <label class="checkbox-container">
                            <input type="checkbox" id="rememberMe">
                            <span class="checkmark"></span>
                            Remember me
                        </label>
                        <a href="forgot-password.html" class="forgot-password">Forgot Password?</a>
                    </div>

                    <button type="submit" class="btn btn-primary btn-login" id="loginBtn">
                        <span class="btn-text">Sign In</span>
                        <div class="btn-loading">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>
                    </button>

                    <div class="divider">
                        <span>or continue with</span>
                    </div>

                    <div class="social-login">
                        <button type="button" class="btn btn-social btn-google">
                            <i class="fab fa-google"></i>
                            Google
                        </button>
                        <button type="button" class="btn btn-social btn-facebook">
                            <i class="fab fa-facebook-f"></i>
                            Facebook
                        </button>
                    </div>

                    <div class="form-footer">
                        <p>Don't have an account? <a href="register.html" class="signup-link">Sign up</a></p>
                    </div>
                </form>

                <!-- Admin Access Button (Hidden by default) -->
                <div class="admin-access">
                    <button class="btn-admin" id="adminAccessBtn">
                        <i class="fas fa-cog"></i>
                        Admin Access
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Admin Modal -->
    <div class="modal" id="adminModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Admin Settings</h3>
                <button class="close-modal" id="closeAdminModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="adminSettingsForm">
                    <div class="form-group">
                        <label for="companyName">Company Name</label>
                        <input type="text" id="companyName" name="companyName" data-brand-name-input>
                    </div>
                    <div class="form-group">
                        <label for="companyTagline">Company Tagline</label>
                        <input type="text" id="companyTagline" name="companyTagline" data-brand-tagline-input>
                    </div>
                    <div class="form-group">
                        <label for="logoCharacter">Logo Character</label>
                        <input type="text" id="logoCharacter" name="logoCharacter" maxlength="1" data-brand-logo-input>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="cancelAdminBtn">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/utils.js"></script>
    <script src="js/login.js"></script>
</body>
</html>