<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-brand-name>Product Details - MYSTYL</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="styles/product-details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="logo">
                    <span class="logo-icon" data-brand-logo-char>M</span>
                    <span data-brand-name>MYSTYL</span>
                </a>
                
                <div class="nav-center">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="shop.html" class="nav-link">Shop</a>
                    <a href="categories.html" class="nav-link">Categories</a>
                    <a href="broker.html" class="nav-link">Broker Program</a>
                </div>
                
                <div class="nav-right">
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search products...">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    
                    <a href="account.html" class="nav-icon">
                        <i class="fas fa-user"></i>
                    </a>
                    
                    <a href="cart.html" class="nav-icon">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="cart-count">0</span>
                    </a>
                    
                    <button class="mobile-menu-btn" id="mobileMenuBtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3 data-brand-name>MYSTYL</h3>
            <button class="close-sidebar" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="sidebar-content">
            <!-- Sidebar content will be populated by JavaScript -->
        </div>
    </aside>

    <!-- Main Content -->
    <main class="product-container">
        <div class="container">
            <!-- Breadcrumb -->
            <nav class="breadcrumb">
                <a href="index.html">Home</a>
                <span class="breadcrumb-separator">/</span>
                <a href="shop.html">Shop</a>
                <span class="breadcrumb-separator">/</span>
                <a href="shop.html?category=sneakers">Sneakers</a>
                <span class="breadcrumb-separator">/</span>
                <span class="current">Premium Runner Pro</span>
            </nav>

            <div class="product-detail-grid">
                <!-- Product Images -->
                <div class="product-images">
                    <div class="main-image">
                        <i class="fas fa-shoe-prints"></i>
                    </div>
                    <div class="image-thumbnails">
                        <div class="thumbnail active">
                            <i class="fas fa-shoe-prints"></i>
                        </div>
                        <div class="thumbnail">
                            <i class="fas fa-shoe-prints"></i>
                        </div>
                        <div class="thumbnail">
                            <i class="fas fa-shoe-prints"></i>
                        </div>
                    </div>
                </div>

                <!-- Product Info -->
                <div class="product-info">
                    <div class="product-meta">
                        <span class="product-category">Sneakers</span>
                        <span class="product-sku">SKU: RUN-PRO-001</span>
                    </div>
                    
                    <h1 class="product-title">Premium Runner Pro</h1>
                    
                    <div class="product-rating">
                        <div class="rating-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <span class="rating-text">4.5 (128 reviews)</span>
                    </div>
                    
                    <div class="price-section">
                        <span class="current-price">£70.00</span>
                        <span class="original-price">£85.00</span>
                        <span class="discount-badge">Save 18%</span>
                    </div>
                    
                    <p class="description">
                        Experience ultimate comfort with our Premium Runner Pro sneakers. Featuring advanced cushioning technology and breathable mesh fabric, perfect for your active lifestyle.
                    </p>

                    <!-- Color Selection -->
                    <div class="color-selection">
                        <h4>Colors Available</h4>
                        <div class="color-options">
                            <div class="color-option active" data-color="black">
                                <div class="color-swatch" style="background-color: #2D3748;"></div>
                                <span>Black</span>
                            </div>
                            <div class="color-option" data-color="navy">
                                <div class="color-swatch" style="background-color: #2C5282;"></div>
                                <span>Navy Blue</span>
                            </div>
                        </div>
                        <div class="color-notice">
                            <i class="fas fa-info-circle"></i>
                            <span>1 Other Colour Available</span>
                        </div>
                    </div>

                    <!-- Size Selection -->
                    <div class="size-selection">
                        <div class="size-header">
                            <h4>Select Size</h4>
                            <a href="#" class="size-guide-link">
                                <i class="fas fa-ruler"></i>
                                Size Guide
                            </a>
                        </div>
                        
                        <!-- Fit Finder -->
                        <div class="fit-finder">
                            <h5>FIT FINDER</h5>
                            <p>Find your perfect size</p>
                            <div class="fit-finder-message">
                                <i class="fas fa-exclamation-circle"></i>
                                <span>Please select a size.</span>
                            </div>
                        </div>
                        
                        <div class="size-grid">
                            <label class="size-option">
                                <input type="radio" name="size" value="6">
                                <span class="size-label">UK 6</span>
                            </label>
                            <label class="size-option">
                                <input type="radio" name="size" value="7">
                                <span class="size-label">UK 7</span>
                            </label>
                            <label class="size-option">
                                <input type="radio" name="size" value="8">
                                <span class="size-label">UK 8</span>
                            </label>
                            <label class="size-option">
                                <input type="radio" name="size" value="9">
                                <span class="size-label">UK 9</span>
                            </label>
                            <label class="size-option">
                                <input type="radio" name="size" value="10">
                                <span class="size-label">UK 10</span>
                            </label>
                            <label class="size-option">
                                <input type="radio" name="size" value="11">
                                <span class="size-label">UK 11</span>
                            </label>
                        </div>
                    </div>

                    <!-- Add to Bag Section -->
                    <div class="product-actions">
                        <button class="btn btn-primary btn-lg add-to-bag-btn" style="width: 100%;">
                            <i class="fas fa-shopping-bag"></i>
                            ADD TO BAG - £70.00
                        </button>
                        
                        <div class="collect-reserve">
                            <h5>COLLECT OR RESERVE</h5>
                            <p>Available for store pickup within 2 hours</p>
                        </div>
                    </div>

                    <!-- Loyalty Program -->
                    <div class="loyalty-program">
                        <div class="loyalty-info">
                            <i class="fas fa-crown"></i>
                            <div>
                                <strong data-brand-name>MYSTYL</strong> CLUB members earn 70 points!
                                <a href="#" class="text-link">Join now</a> or 
                                <a href="#" class="text-link">log in</a>
                            </div>
                        </div>
                    </div>

                    <!-- Payment Options -->
                    <div class="payment-options">
                        <div class="payment-option">
                            <div class="payment-logo">
                                <i class="fas fa-credit-card"></i>
                                <span>Klarna</span>
                            </div>
                            <div class="payment-details">
                                Pay £23.33 in 3 monthly instalments. 
                                <a href="#" class="text-link">Learn more</a>
                            </div>
                        </div>
                        
                        <div class="payment-option">
                            <div class="payment-logo">
                                <i class="fas fa-shield-alt"></i>
                                <span>Clearpay</span>
                            </div>
                            <div class="payment-details">
                                Pay in 4 payments of £17.50 with <strong>Clearpay</strong> 😊
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Product Features -->
            <div class="product-features">
                <h3>Product Features</h3>
                <div class="features-grid">
                    <div class="feature">
                        <i class="fas fa-wind"></i>
                        <h4>Breathable Material</h4>
                        <p>Advanced mesh fabric keeps your feet cool and comfortable</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-layer-group"></i>
                        <h4>Advanced Cushioning</h4>
                        <p>Responsive foam technology for maximum comfort</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-grip-lines"></i>
                        <h4>Superior Traction</h4>
                        <p>Durable rubber outsole for excellent grip on all surfaces</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-recycle"></i>
                        <h4>Sustainable Materials</h4>
                        <p>Made with recycled materials for a better environment</p>
                    </div>
                </div>
            </div>

            <!-- Related Products -->
            <section class="related-products">
                <h2 class="section-title">You Might Also Like</h2>
                <div class="products-grid">
                    <!-- Related products will be populated by JavaScript -->
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4 data-brand-name>MYSTYL</h4>
                    <p data-brand-tagline>Premium African-inspired Sportswear</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Shop</h4>
                    <a href="shop.html">All Products</a>
                    <a href="shop.html?category=sneakers">Sneakers</a>
                    <a href="shop.html?category=apparel">Apparel</a>
                    <a href="shop.html?category=accessories">Accessories</a>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <a href="contact.html">Contact Us</a>
                    <a href="shipping.html">Shipping Info</a>
                    <a href="returns.html">Returns</a>
                    <a href="size-guide.html">Size Guide</a>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <a href="about.html">About Us</a>
                    <a href="broker.html" data-broker-program>Broker Program</a>
                    <a href="careers.html">Careers</a>
                    <a href="blog.html">Blog</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 <span data-brand-name>MYSTYL</span>. All rights reserved.</p>
                <div class="footer-links">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html">Terms of Service</a>
                    <a href="cookies.html">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Live Chat Widget -->
    <div class="chat-widget">
        <button class="chat-toggle">
            <i class="fas fa-comments"></i>
        </button>
        <div class="chat-window">
            <div class="chat-header">
                <h4>Customer Support</h4>
                <button class="chat-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="chat-messages">
                <!-- Chat messages will be populated by JavaScript -->
            </div>
            <div class="chat-input-area">
                <div class="quick-replies">
                    <button class="quick-reply">Size Help</button>
                    <button class="quick-reply">Shipping Info</button>
                    <button class="quick-reply">Returns</button>
                </div>
                <div class="chat-input-container">
                    <input type="text" class="chat-input" placeholder="Type your message...">
                    <button class="chat-send"><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/product-details.js"></script>
</body>
</html>