<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-brand-name>Shop - MYSTYL</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="styles/shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="logo">
                    <span class="logo-icon" data-brand-logo-char>M</span>
                    <span data-brand-name>MYSTYL</span>
                </a>
                
                <div class="nav-center">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="shop.html" class="nav-link">Shop</a>
                    <a href="categories.html" class="nav-link">Categories</a>
                    <a href="broker.html" class="nav-link">Broker Program</a>
                </div>
                
                <div class="nav-right">
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search products...">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    
                    <a href="account.html" class="nav-icon">
                        <i class="fas fa-user"></i>
                    </a>
                    
                    <a href="cart.html" class="nav-icon">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="cart-count">0</span>
                    </a>
                    
                    <button class="mobile-menu-btn" id="mobileMenuBtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3 data-brand-name>MYSTYL</h3>
            <button class="close-sidebar" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="sidebar-content">
            <!-- Sidebar content will be populated by JavaScript -->
        </div>
    </aside>

    <!-- Main Content -->
    <main class="shop-container">
        <div class="container">
            <!-- Breadcrumb -->
            <nav class="breadcrumb">
                <a href="index.html">Home</a>
                <span class="breadcrumb-separator">/</span>
                <a href="shop.html">Shop</a>
                <span class="breadcrumb-separator">/</span>
                <span class="current" id="currentCategory">All Products</span>
            </nav>

            <!-- Category Header -->
            <div class="category-header">
                <h1 id="pageTitle">All Products</h1>
                <p id="pageDescription">Discover our premium collection</p>
                
                <!-- Subcategories -->
                <div class="subcategories" id="subcategories">
                    <!-- Subcategories will be populated by JavaScript -->
                </div>
            </div>

            <!-- Shop Controls -->
            <div class="shop-controls">
                <div class="control-buttons">
                    <button class="btn btn-outline filter-toggle" id="filterToggle">
                        <i class="fas fa-filter"></i>
                        Filters
                    </button>
                    <button class="btn btn-outline view-toggle" data-view="grid">
                        <i class="fas fa-th"></i>
                    </button>
                    <button class="btn btn-outline view-toggle" data-view="list">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
                
                <div class="sort-controls">
                    <select class="select-input" id="sortSelect">
                        <option value="featured">Featured</option>
                        <option value="newest">Newest</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="name">Name: A to Z</option>
                    </select>
                </div>
            </div>

            <!-- Shop Content -->
            <div class="shop-content">
                <!-- Filter Sidebar -->
                <aside class="filter-sidebar" id="filterSidebar">
                    <div class="filter-header">
                        <h3>Filters</h3>
                        <button class="close-filters" id="closeFilters">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>

                    <!-- Category Filter -->
                    <div class="filter-group">
                        <h4>Category</h4>
                        <div class="filter-options">
                            <label class="filter-option">
                                <input type="checkbox" name="category" value="shoes">
                                <span>Shoes</span>
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" name="category" value="clothing">
                                <span>Clothing</span>
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" name="category" value="accessories">
                                <span>Accessories</span>
                            </label>
                        </div>
                    </div>

                    <!-- Price Filter -->
                    <div class="filter-group">
                        <h4>Price Range</h4>
                        <div class="price-range">
                            <input type="range" class="range-slider" min="0" max="200" value="200" id="priceRange">
                            <div class="range-values">
                                <span>£0</span>
                                <span>£200+</span>
                            </div>
                        </div>
                    </div>

                    <!-- Size Filter -->
                    <div class="filter-group">
                        <h4>Size</h4>
                        <div class="filter-options" id="sizeFilters">
                            <!-- Size options will be populated by JavaScript -->
                        </div>
                    </div>

                    <!-- Color Filter -->
                    <div class="filter-group">
                        <h4>Color</h4>
                        <div class="filter-options">
                            <label class="filter-option">
                                <input type="checkbox" name="color" value="black">
                                <span>Black</span>
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" name="color" value="white">
                                <span>White</span>
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" name="color" value="blue">
                                <span>Blue</span>
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" name="color" value="red">
                                <span>Red</span>
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" name="color" value="green">
                                <span>Green</span>
                            </label>
                        </div>
                    </div>

                    <!-- Brand Filter -->
                    <div class="filter-group">
                        <h4>Brand</h4>
                        <div class="filter-options">
                            <label class="filter-option">
                                <input type="checkbox" name="brand" value="nike">
                                <span>Nike</span>
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" name="brand" value="adidas">
                                <span>Adidas</span>
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" name="brand" value="puma">
                                <span>Puma</span>
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" name="brand" value="new-balance">
                                <span>New Balance</span>
                            </label>
                        </div>
                    </div>

                    <!-- Apply Filters -->
                    <div class="filter-actions">
                        <button class="btn btn-primary" id="applyFilters">Apply Filters</button>
                        <button class="btn btn-outline" id="clearFilters">Clear All</button>
                    </div>
                </aside>

                <!-- Products Grid -->
                <div class="products-section">
                    <div class="products-container">
                        <div class="products-grid" id="productsGrid">
                            <!-- Products will be populated by JavaScript -->
                        </div>
                        
                        <!-- Loading State -->
                        <div class="loading-state" id="loadingState">
                            <div class="loading-spinner"></div>
                            <p>Loading products...</p>
                        </div>
                        
                        <!-- No Results -->
                        <div class="no-results hidden" id="noResults">
                            <i class="fas fa-search"></i>
                            <h3>No products found</h3>
                            <p>Try adjusting your filters or search terms</p>
                            <button class="btn btn-outline" id="resetSearch">Reset Filters</button>
                        </div>
                    </div>
                    
                    <!-- Load More -->
                    <div class="load-more-section">
                        <button class="btn btn-outline" id="loadMore">Load More Products</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4 data-brand-name>MYSTYL</h4>
                    <p data-brand-tagline>Premium African-inspired Sportswear</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Shop</h4>
                    <a href="shop.html">All Products</a>
                    <a href="shop.html?category=shoes">Shoes</a>
                    <a href="shop.html?category=clothing">Clothing</a>
                    <a href="shop.html?category=accessories">Accessories</a>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <a href="contact.html">Contact Us</a>
                    <a href="shipping.html">Shipping Info</a>
                    <a href="returns.html">Returns</a>
                    <a href="size-guide.html">Size Guide</a>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <a href="about.html">About Us</a>
                    <a href="broker.html" data-broker-program>Broker Program</a>
                    <a href="careers.html">Careers</a>
                    <a href="blog.html">Blog</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 <span data-brand-name>MYSTYL</span>. All rights reserved.</p>
                <div class="footer-links">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html">Terms of Service</a>
                    <a href="cookies.html">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Live Chat Widget -->
    <div class="chat-widget">
        <button class="chat-toggle">
            <i class="fas fa-comments"></i>
        </button>
        <div class="chat-window">
            <div class="chat-header">
                <h4>Customer Support</h4>
                <button class="chat-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="chat-messages">
                <!-- Chat messages will be populated by JavaScript -->
            </div>
            <div class="chat-input-area">
                <div class="quick-replies">
                    <button class="quick-reply">Size Help</button>
                    <button class="quick-reply">Shipping Info</button>
                    <button class="quick-reply">Returns</button>
                </div>
                <div class="chat-input-container">
                    <input type="text" class="chat-input" placeholder="Type your message...">
                    <button class="chat-send"><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/shop.js"></script>
</body>
</html>