<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-brand-name>Order Confirmed - ZAWADI</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .thank-you-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .confirmation-section {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4rem 0;
            background: linear-gradient(135deg, var(--card-bg) 0%, var(--bg-color) 100%);
        }

        .confirmation-card {
            background: var(--card-bg);
            padding: 3rem;
            border-radius: 16px;
            box-shadow: var(--shadow);
            text-align: center;
            max-width: 600px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .confirmation-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--success-color), var(--primary-color));
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: var(--success-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            color: white;
            font-size: 2rem;
            animation: bounce 1s ease-in-out;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-10px);}
            60% {transform: translateY(-5px);}
        }

        .order-number {
            background: var(--bg-color);
            padding: 1rem 2rem;
            border-radius: 50px;
            display: inline-block;
            margin: 1rem 0;
            font-weight: 700;
            font-size: 1.2rem;
            border: 2px dashed var(--border-color);
        }

        .order-details {
            background: var(--bg-color);
            padding: 2rem;
            border-radius: 12px;
            margin: 2rem 0;
            text-align: left;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border-color);
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .tracking-preview {
            background: var(--bg-color);
            padding: 2rem;
            border-radius: 12px;
            margin: 2rem 0;
        }

        .tracking-steps {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-top: 2rem;
        }

        .tracking-steps::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 10%;
            right: 10%;
            height: 3px;
            background: var(--border-color);
            z-index: 1;
        }

        .tracking-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
            flex: 1;
        }

        .step-marker {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }

        .tracking-step.active .step-marker {
            background: var(--success-color);
            color: white;
        }

        .tracking-step.completed .step-marker {
            background: var(--success-color);
            color: white;
        }

        .step-label {
            font-size: 0.8rem;
            text-align: center;
            opacity: 0.8;
        }

        .tracking-step.active .step-label {
            opacity: 1;
            font-weight: 600;
        }

        .action-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-top: 2rem;
        }

        .whats-next {
            background: var(--bg-color);
            padding: 2rem;
            border-radius: 12px;
            margin-top: 2rem;
        }

        .next-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .next-step {
            text-align: center;
            padding: 1.5rem;
            background: var(--card-bg);
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .next-step:hover {
            transform: translateY(-5px);
        }

        .next-step-icon {
            width: 50px;
            height: 50px;
            background: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 1.2rem;
        }

        @media (max-width: 768px) {
            .confirmation-card {
                padding: 2rem;
                margin: 1rem;
            }

            .action-buttons {
                grid-template-columns: 1fr;
            }

            .tracking-steps {
                flex-direction: column;
                gap: 1rem;
            }

            .tracking-steps::before {
                display: none;
            }

            .tracking-step {
                flex-direction: row;
                gap: 1rem;
                text-align: left;
            }

            .next-steps {
                grid-template-columns: 1fr;
            }
        }

        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background: var(--primary-color);
            border-radius: 50%;
            animation: confetti-fall 5s linear infinite;
        }

        @keyframes confetti-fall {
            0% {
                transform: translateY(-100px) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body class="dark-mode">
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-left">
                    <a href="index.html" class="logo">
                        <span class="logo-icon" data-brand-logo-char>Z</span>
                        <span data-brand-name>ZAWADI</span>
                    </a>
                </div>
                <div class="nav-center">
    <a href="categories.html?category=men" class="nav-link">Men</a>
    <a href="categories.html?category=women" class="nav-link">Women</a>
    <a href="categories.html?category=kids" class="nav-link">Kids</a>
    <a href="categories.html?category=sport" class="nav-link">Sport</a>
</div>
                <div class="nav-right">
                    <div class="nav-actions">
                        <a href="account.html" class="nav-icon" title="Account">
                            <i class="fas fa-user"></i>
                        </a>
                        <a href="cart.html" class="nav-icon cart-icon" title="Cart">
                            <i class="fas fa-shopping-bag"></i>
                            <span class="cart-count">0</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="thank-you-container">
        <section class="confirmation-section">
            <div class="container">
                <div class="confirmation-card">
                    <div class="success-icon">
                        <i class="fas fa-check"></i>
                    </div>
                    
                    <h1>Order Confirmed!</h1>
                    <p>Thank you for your purchase. Your order has been successfully placed and is being processed.</p>
                    
                    <div class="order-number" id="orderNumber">
                        ORDER #<span id="orderId">ORD-7845</span>
                    </div>

                    <div class="order-details">
                        <h3>Order Summary</h3>
                        <div class="detail-row">
                            <span>Order Date:</span>
                            <strong id="orderDate">Loading...</strong>
                        </div>
                        <div class="detail-row">
                            <span>Total Amount:</span>
                            <strong id="orderTotal">Loading...</strong>
                        </div>
                        <div class="detail-row">
                            <span>Shipping Address:</span>
                            <span id="shippingAddress">Loading...</span>
                        </div>
                        <div class="detail-row">
                            <span>Estimated Delivery:</span>
                            <strong id="deliveryDate">Loading...</strong>
                        </div>
                    </div>

                    <div class="tracking-preview">
                        <h3>Tracking Your Order</h3>
                        <p>You can track your order in real-time using your order number.</p>
                        
                        <div class="tracking-steps" id="trackingSteps">
                            <!-- Tracking steps loaded by JavaScript -->
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button class="btn btn-outline" onclick="printOrder()">
                            <i class="fas fa-print"></i> Print Receipt
                        </button>
                        <button class="btn btn-primary" onclick="trackOrder()">
                            <i class="fas fa-truck"></i> Track Order
                        </button>
                    </div>

                    <div class="whats-next">
                        <h3>What's Next?</h3>
                        <div class="next-steps">
                            <div class="next-step">
                                <div class="next-step-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <h4>Confirmation Email</h4>
                                <p>You'll receive an order confirmation email shortly with all the details.</p>
                            </div>
                            <div class="next-step">
                                <div class="next-step-icon" style="background: var(--success-color);">
                                    <i class="fas fa-box"></i>
                                </div>
                                <h4>Order Processing</h4>
                                <p>We'll start preparing your order for shipment within 24 hours.</p>
                            </div>
                            <div class="next-step">
                                <div class="next-step-icon" style="background: var(--warning-color);">
                                    <i class="fas fa-shipping-fast"></i>
                                </div>
                                <h4>Shipping Updates</h4>
                                <p>Track your order in real-time with updates at every stage.</p>
                            </div>
                        </div>
                    </div>

                    <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-color);">
                        <p style="opacity: 0.7; margin-bottom: 1rem;">Need help with your order?</p>
                        <div style="display: flex; gap: 1rem; justify-content: center;">
                            <a href="contact.html" class="btn btn-sm btn-outline">
                                <i class="fas fa-headset"></i> Contact Support
                            </a>
                            <a href="faq.html" class="btn btn-sm btn-outline">
                                <i class="fas fa-question-circle"></i> FAQ
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4 data-brand-name>ZAWADI</h4>
                    <p data-brand-tagline>Premium African-inspired sportswear.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Shop</h4>
                    <a href="shop.html?category=men">Men</a>
                    <a href="shop.html?category=women">Women</a>
                    <a href="shop.html?category=kids">Kids</a>
                    <a href="shop.html?category=new">New Arrivals</a>
                </div>
                <div class="footer-section">
                    <h4>Help</h4>
                    <a href="contact.html">Contact Us</a>
                    <a href="tracking.html">Track Order</a>
                    <a href="#">Shipping</a>
                    <a href="#">Returns</a>
                    <a href="#">Size Guide</a>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <a href="#">About</a>
                    <a href="#" data-broker-program>Broker Program</a>
                    <a href="#">Careers</a>
                    <a href="#">Sustainability</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 <span data-brand-name>ZAWADI</span> Commerce. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Generate random order details
            generateOrderDetails();
            loadTrackingPreview();
            createConfetti();
        });

        function generateOrderDetails() {
            // Generate random order ID
            const orderId = 'ORD-' + Math.floor(1000 + Math.random() * 9000);
            document.getElementById('orderId').textContent = orderId;

            // Set current date
            const now = new Date();
            document.getElementById('orderDate').textContent = now.toLocaleDateString('en-GB', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });

            // Set delivery date (3-5 days from now)
            const deliveryDate = new Date(now);
            deliveryDate.setDate(now.getDate() + Math.floor(3 + Math.random() * 3));
            document.getElementById('deliveryDate').textContent = deliveryDate.toLocaleDateString('en-GB', {
                weekday: 'long',
                month: 'long',
                day: 'numeric'
            });

            // Set random total from recent cart or generate one
            const cartTotal = localStorage.getItem('lastOrderTotal');
            if (cartTotal) {
                document.getElementById('orderTotal').textContent = '£' + parseFloat(cartTotal).toFixed(2);
            } else {
                const randomTotal = (50 + Math.random() * 200).toFixed(2);
                document.getElementById('orderTotal').textContent = '£' + randomTotal;
            }

            // Set shipping address from form or use default
            const shippingInfo = JSON.parse(localStorage.getItem('lastShippingInfo'));
            if (shippingInfo) {
                document.getElementById('shippingAddress').textContent = 
                    `${shippingInfo.address}, ${shippingInfo.city}, ${shippingInfo.postcode}`;
            } else {
                document.getElementById('shippingAddress').textContent = '123 Main St, London, SW1A 1AA';
            }
        }

        function loadTrackingPreview() {
            const trackingSteps = [
                { status: 'ordered', label: 'Ordered', icon: 'fas fa-shopping-cart' },
                { status: 'confirmed', label: 'Confirmed', icon: 'fas fa-check-circle' },
                { status: 'processing', label: 'Processing', icon: 'fas fa-cog' },
                { status: 'shipped', label: 'Shipped', icon: 'fas fa-shipping-fast' },
                { status: 'delivered', label: 'Delivered', icon: 'fas fa-home' }
            ];

            const container = document.getElementById('trackingSteps');
            container.innerHTML = trackingSteps.map((step, index) => `
                <div class="tracking-step ${index === 0 ? 'active completed' : index === 1 ? 'active' : ''}">
                    <div class="step-marker">
                        <i class="${step.icon}"></i>
                    </div>
                    <div class="step-label">${step.label}</div>
                </div>
            `).join('');
        }

        function trackOrder() {
            const orderId = document.getElementById('orderId').textContent;
            window.location.href = `tracking.html?order=${orderId}`;
        }

        function printOrder() {
            window.print();
        }

        function createConfetti() {
            const colors = ['#6366f1', '#8b5cf6', '#10b981', '#f59e0b', '#ef4444'];
            const confettiContainer = document.querySelector('.confirmation-card');
            
            for (let i = 0; i < 50; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.left = Math.random() * 100 + '%';
                confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
                confetti.style.animationDelay = Math.random() * 5 + 's';
                confetti.style.width = (5 + Math.random() * 10) + 'px';
                confetti.style.height = confetti.style.width;
                confettiContainer.appendChild(confetti);
            }

            // Remove confetti after animation
            setTimeout(() => {
                document.querySelectorAll('.confetti').forEach(confetti => {
                    confetti.remove();
                });
            }, 6000);
        }

        // Add print styles
        const style = document.createElement('style');
        style.textContent = `
            @media print {
                .header, .footer, .action-buttons, .whats-next {
                    display: none !important;
                }
                .confirmation-card {
                    box-shadow: none !important;
                    border: 2px solid #000 !important;
                }
                body {
                    background: white !important;
                    color: black !important;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>