
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-brand-name>Track Your Order - ZAWADI</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dark-mode">
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-left">
                    <a href="index.html" class="logo">
                        <span class="logo-icon" data-brand-logo-char>Z</span>
                        <span data-brand-name>ZAWADI</span>
                    </a>
                </div>
                <div class="nav-center">
                    <a href="shop.html" class="nav-link">New</a>
                    <a href="shop.html?category=men" class="nav-link">Men</a>
                    <a href="shop.html?category=women" class="nav-link">Women</a>
                    <a href="shop.html?category=kids" class="nav-link">Kids</a>
                </div>
                <div class="nav-right">
                    <div class="nav-actions">
                        <a href="account.html" class="nav-icon" title="Account">
                            <i class="fas fa-user"></i>
                        </a>
                        <a href="cart.html" class="nav-icon cart-icon" title="Cart">
                            <i class="fas fa-shopping-bag"></i>
                            <span class="cart-count">0</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="container tracking-page">
        <div class="page-header">
            <h1>Track Your Order</h1>
            <p>Enter your order number to see real-time updates and delivery status</p>
        </div>

        <div class="tracking-container">
            <div class="tracking-search">
                <div class="search-box">
                    <input type="text" id="orderInput" placeholder="Enter your order number (e.g., ORD-1234)" class="form-input">
                    <button class="btn btn-primary" onclick="trackOrder()">
                        <i class="fas fa-search"></i> Track Order
                    </button>
                </div>
                <div class="search-help">
                    <p><i class="fas fa-info-circle"></i> Can't find your order number? Check your email confirmation or <a href="contact.html">contact support</a>.</p>
                </div>
            </div>

            <div class="tracking-results" id="trackingResults">
                <div class="no-order">
                    <i class="fas fa-box-open" style="font-size: 4rem; margin-bottom: 1rem; opacity: 0.5;"></i>
                    <h3>No Order Selected</h3>
                    <p>Enter your order number above to track your package</p>
                </div>
            </div>

            <div class="tracking-faq">
                <h3>Frequently Asked Questions</h3>
                <div class="faq-grid">
                    <div class="faq-item">
                        <h4>Where can I find my order number?</h4>
                        <p>Your order number is included in the confirmation email sent after purchase. It typically starts with "ORD-" followed by numbers.</p>
                    </div>
                    <div class="faq-item">
                        <h4>How long does shipping take?</h4>
                        <p>Standard delivery: 3-5 business days. Express delivery: 1-2 business days. International: 7-14 business days.</p>
                    </div>
                    <div class="faq-item">
                        <h4>What if my order is delayed?</h4>
                        <p>Contact our support team with your order number, and we'll investigate the delay and provide updates.</p>
                    </div>
                    <div class="faq-item">
                        <h4>Can I change my delivery address?</h4>
                        <p>Address changes are possible before shipment. Contact us immediately with your order number and new address.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4 data-brand-name>ZAWADI</h4>
                    <p data-brand-tagline>Premium African-inspired sportswear.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 <span data-brand-name>ZAWADI</span> Commerce</p>
            </div>
        </div>
    </footer>

    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
    <script>
        function trackOrder() {
            const orderNumber = document.getElementById('orderInput').value.trim();
            if (!orderNumber) {
                window.zawadiApp.showToast('Please enter an order number', 'error');
                return;
            }

            const trackingSteps = window.zawadiApp.trackOrder(orderNumber);
            const currentStatus = window.zawadiApp.getOrderStatus(orderNumber);
            
            const results = document.getElementById('trackingResults');
            results.innerHTML = `
                <div class="order-tracking">
                    <div class="order-header">
                        <div class="order-info">
                            <h3>Order: ${orderNumber}</h3>
                            <p>Placed on ${new Date().toLocaleDateString()}</p>
                        </div>
                        <div class="order-status">
                            <span class="status-badge ${currentStatus}">${currentStatus.replace(/_/g, ' ').toUpperCase()}</span>
                        </div>
                    </div>
                    
                    <div class="tracking-progress">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${(trackingSteps.findIndex(s => s.status === currentStatus) + 1) / trackingSteps.length * 100}%"></div>
                        </div>
                        
                        <div class="tracking-timeline">
                            ${trackingSteps.map((step, index) => `
                                <div class="timeline-item ${step.status === currentStatus ? 'active' : ''} ${index < trackingSteps.findIndex(s => s.status === currentStatus) ? 'completed' : ''}">
                                    <div class="timeline-marker">
                                        ${index < trackingSteps.findIndex(s => s.status === currentStatus) ? 
                                            '<i class="fas fa-check"></i>' : 
                                            '<div class="marker-number">' + (index + 1) + '</div>'
                                        }
                                    </div>
                                    <div class="timeline-content">
                                        <div class="timeline-title">${step.label}</div>
                                        <div class="timeline-description">${step.description}</div>
                                        <div class="timeline-date">Estimated: ${new Date(Date.now() + (index * 86400000)).toLocaleDateString()}</div>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                    
                    <div class="order-actions">
                        <button class="btn btn-outline" onclick="window.location.href='contact.html?order=${orderNumber}'">
                            <i class="fas fa-headset"></i> Contact Support
                        </button>
                        <button class="btn btn-primary" onclick="window.print()">
                            <i class="fas fa-print"></i> Print Receipt
                        </button>
                    </div>
                </div>
            `;

            window.zawadiApp.showToast(`Tracking order: ${orderNumber}`, 'info');
        }

        // Allow Enter key to trigger tracking
        document.getElementById('orderInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                trackOrder();
            }
        });
    </script>

    <style>
        .tracking-page {
            padding: 2rem 0;
            min-height: 70vh;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .tracking-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .search-box {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .search-box .form-input {
            flex: 1;
        }

        .search-help {
            text-align: center;
            opacity: 0.7;
            font-size: 0.9rem;
        }

        .tracking-results {
            margin: 3rem 0;
        }

        .no-order {
            text-align: center;
            padding: 3rem;
            opacity: 0.5;
        }

        .order-tracking {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-badge.ordered { background: #e3f2fd; color: #1976d2; }
        .status-badge.processing { background: #fff3e0; color: #f57c00; }
        .status-badge.shipped { background: #e8f5e8; color: #388e3c; }
        .status-badge.out_for_delivery { background: #fff8e1; color: #ffa000; }
        .status-badge.delivered { background: #e8f5e8; color: #388e3c; }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: var(--border-color);
            border-radius: 3px;
            margin-bottom: 3rem;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: var(--success-color);
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .tracking-timeline {
            position: relative;
        }

        .timeline-item {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            position: relative;
        }

        .timeline-marker {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            position: relative;
            z-index: 2;
        }

        .timeline-item.completed .timeline-marker {
            background: var(--success-color);
            color: white;
        }

        .timeline-item.active .timeline-marker {
            background: var(--text-color);
            color: var(--bg-color);
        }

        .marker-number {
            font-size: 0.8rem;
            font-weight: 600;
        }

        .timeline-content {
            flex: 1;
        }

        .timeline-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .timeline-description {
            opacity: 0.7;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .timeline-date {
            font-size: 0.8rem;
            opacity: 0.5;
        }

        .order-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border-color);
        }

        .tracking-faq {
            margin-top: 4rem;
        }

        .faq-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        .faq-item {
            background: var(--card-bg);
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        .faq-item h4 {
            margin-bottom: 0.5rem;
            color: var(--text-color);
        }

        .faq-item p {
            opacity: 0.8;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .search-box {
                flex-direction: column;
            }
            
            .order-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .faq-grid {
                grid-template-columns: 1fr;
            }
            
            .order-actions {
                flex-direction: column;
            }
        }
    </style>
</body>
</html>
[file content end]