<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Predictions - MYSTYL</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/components.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.css">
    <style>
        .admin-container { display: flex; min-height: 100vh; }
        .admin-sidebar { width: 280px; background: var(--card-bg); border-right: 1px solid var(--border-color); }
        .admin-main { flex: 1; display: flex; flex-direction: column; }
        .admin-header { background: var(--card-bg); border-bottom: 1px solid var(--border-color); padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .admin-content { flex: 1; padding: 2rem; overflow-y: auto; }
        .sidebar-header { padding: 1.5rem; border-bottom: 1px solid var(--border-color); text-align: center; }
        .sidebar-nav { padding: 1rem 0; }
        .nav-section { margin-bottom: 1.5rem; }
        .nav-section h3 { padding: 0 1.5rem; margin-bottom: 0.5rem; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px; opacity: 0.7; }
        .nav-link { display: flex; align-items: center; padding: 0.8rem 1.5rem; color: var(--text-color); text-decoration: none; transition: all 0.3s ease; border-left: 3px solid transparent; }
        .nav-link:hover, .nav-link.active { background: var(--bg-color); border-left-color: var(--text-color); }
        .nav-link i { width: 20px; margin-right: 0.8rem; }
        .theme-switch { padding: 1rem 1.5rem; display: flex; align-items: center; justify-content: space-between; }

        .prediction-header { background: var(--card-bg); padding: 2rem; border-radius: 12px; box-shadow: var(--shadow); margin-bottom: 2rem; }
        .prediction-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .prediction-card { background: var(--card-bg); padding: 1.5rem; border-radius: 12px; box-shadow: var(--shadow); }
        .prediction-value { font-size: 2rem; font-weight: 700; margin-bottom: 0.5rem; }
        .prediction-range { font-size: 0.9rem; opacity: 0.7; margin-bottom: 1rem; }
        .confidence-meter { height: 8px; background: var(--border-color); border-radius: 4px; overflow: hidden; margin-bottom: 0.5rem; }
        .confidence-fill { height: 100%; background: linear-gradient(90deg, #ef4444, #f59e0b, #10b981); }
        .chart-container { background: var(--card-bg); padding: 1.5rem; border-radius: 12px; box-shadow: var(--shadow); margin-bottom: 2rem; }
        .chart-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
        .factors-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
        .factor-card { background: var(--card-bg); padding: 1.5rem; border-radius: 12px; box-shadow: var(--shadow); }
        .factor-impact { display: flex; align-items: center; gap: 0.5rem; margin-top: 0.5rem; }
        .impact-positive { color: #10b981; }
        .impact-negative { color: #ef4444; }
        .impact-neutral { color: #6b7280; }

        @media (max-width: 768px) {
            .admin-sidebar { width: 70px; }
            .nav-link span, .nav-section h3 { display: none; }
        }
    </style>
</head>
<body class="dark-mode">
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>MYSTYL</h2>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h3>Main</h3>
                    <a href="../index.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Analytics</h3>
                    <a href="sales.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Sales Analytics</span>
                    </a>
                    <a href="predictions.html" class="nav-link active">
                        <i class="fas fa-crystal-ball"></i>
                        <span>Sales Predictions</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Account</h3>
                    <a href="../../index.html" class="nav-link">
                        <i class="fas fa-store"></i>
                        <span>View Store</span>
                    </a>
                    <div class="theme-switch">
                        <span>Dark Mode</span>
                        <label class="switch">
                            <input type="checkbox" id="themeToggle" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <a href="../login.html" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <h1>Sales Predictions</h1>
                <div class="admin-actions">
                    <button class="btn btn-primary" onclick="generatePredictions()">
                        <i class="fas fa-sync-alt"></i> Regenerate Predictions
                    </button>
                </div>
            </header>

            <div class="admin-content">
                <!-- Prediction Header -->
                <div class="prediction-header">
                    <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                        <div>
                            <h2>Next 30 Days Forecast</h2>
                            <p style="opacity: 0.7; margin: 0;">AI-powered sales predictions based on historical data and market trends</p>
                        </div>
                        <div style="text-align: right;">
                            <div style="font-size: 0.9rem; opacity: 0.7;">Model Confidence</div>
                            <div style="font-size: 1.5rem; font-weight: 700; color: #10b981;">87%</div>
                        </div>
                    </div>
                </div>

                <!-- Prediction Cards -->
                <div class="prediction-cards">
                    <div class="prediction-card">
                        <h3>Revenue Prediction</h3>
                        <div class="prediction-value">£28,500 - £32,000</div>
                        <div class="prediction-range">Expected range for next 30 days</div>
                        <div class="confidence-meter">
                            <div class="confidence-fill" style="width: 87%;"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between; font-size: 0.8rem;">
                            <span>Low Confidence</span>
                            <span>High Confidence</span>
                        </div>
                    </div>

                    <div class="prediction-card">
                        <h3>Order Volume</h3>
                        <div class="prediction-value">285 - 320</div>
                        <div class="prediction-range">Expected orders in next 30 days</div>
                        <div class="confidence-meter">
                            <div class="confidence-fill" style="width: 82%;"></div>
                        </div>
                        <div style="font-size: 0.9rem; margin-top: 1rem;">
                            <div style="display: flex; justify-content: space-between;">
                                <span>Avg. Order Value:</span>
                                <strong>£99.85</strong>
                            </div>
                        </div>
                    </div>

                    <div class="prediction-card">
                        <h3>Broker Performance</h3>
                        <div class="prediction-value">£8,200 - £9,500</div>
                        <div class="prediction-range">Expected broker commissions</div>
                        <div class="confidence-meter">
                            <div class="confidence-fill" style="width: 78%;"></div>
                        </div>
                        <div style="font-size: 0.9rem; margin-top: 1rem;">
                            <div style="display: flex; justify-content: space-between;">
                                <span>Top Broker:</span>
                                <strong>SARAH5</strong>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Prediction Chart -->
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>Revenue Forecast vs Actual</h3>
                        <select class="form-input" style="width: auto;">
                            <option>Next 30 Days</option>
                            <option>Next 90 Days</option>
                            <option>Next 6 Months</option>
                        </select>
                    </div>
                    <canvas id="predictionChart" height="300"></canvas>
                </div>

                <!-- Key Factors -->
                <div style="margin-bottom: 2rem;">
                    <h3>Key Prediction Factors</h3>
                    <p style="opacity: 0.7;">These factors significantly influence the sales predictions</p>
                </div>

                <div class="factors-grid">
                    <div class="factor-card">
                        <h4>Seasonal Trends</h4>
                        <p style="opacity: 0.7; margin: 0.5rem 0;">Historical seasonal patterns show 15% increase in Q1</p>
                        <div class="factor-impact impact-positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>Positive Impact (+12%)</span>
                        </div>
                    </div>

                    <div class="factor-card">
                        <h4>Marketing Campaigns</h4>
                        <p style="opacity: 0.7; margin: 0.5rem 0;">Upcoming email campaign expected to boost sales</p>
                        <div class="factor-impact impact-positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>Positive Impact (+8%)</span>
                        </div>
                    </div>

                    <div class="factor-card">
                        <h4>Economic Factors</h4>
                        <p style="opacity: 0.7; margin: 0.5rem 0;">Current economic conditions may affect spending</p>
                        <div class="factor-impact impact-negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>Negative Impact (-5%)</span>
                        </div>
                    </div>

                    <div class="factor-card">
                        <h4>New Product Launches</h4>
                        <p style="opacity: 0.7; margin: 0.5rem 0;">Wireless Earbuds launch in 2 weeks</p>
                        <div class="factor-impact impact-positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>Positive Impact (+15%)</span>
                        </div>
                    </div>
                </div>

                <!-- Risk Assessment -->
                <div class="chart-container" style="margin-top: 2rem;">
                    <div class="chart-header">
                        <h3>Risk Assessment</h3>
                        <div style="display: flex; gap: 1rem;">
                            <div style="text-align: center;">
                                <div style="font-size: 0.8rem; opacity: 0.7;">Overall Risk</div>
                                <div style="font-size: 1.2rem; font-weight: 700; color: #10b981;">Low</div>
                            </div>
                        </div>
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                        <div>
                            <div style="display: flex; justify-content: between; margin-bottom: 0.5rem;">
                                <span>Inventory Risk</span>
                                <span style="color: #10b981;">Low</span>
                            </div>
                            <div class="confidence-meter">
                                <div class="confidence-fill" style="width: 25%; background: #10b981;"></div>
                            </div>
                        </div>
                        <div>
                            <div style="display: flex; justify-content: between; margin-bottom: 0.5rem;">
                                <span>Market Risk</span>
                                <span style="color: #f59e0b;">Medium</span>
                            </div>
                            <div class="confidence-meter">
                                <div class="confidence-fill" style="width: 60%; background: #f59e0b;"></div>
                            </div>
                        </div>
                        <div>
                            <div style="display: flex; justify-content: between; margin-bottom: 0.5rem;">
                                <span>Competition Risk</span>
                                <span style="color: #ef4444;">High</span>
                            </div>
                            <div class="confidence-meter">
                                <div class="confidence-fill" style="width: 75%; background: #ef4444;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
        });

        // Check saved theme
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            document.body.classList.toggle('dark-mode', savedTheme === 'dark');
            themeToggle.checked = savedTheme === 'dark';
        }

        // Prediction Chart
        let predictionChart;

        function initializePredictionChart() {
            const ctx = document.getElementById('predictionChart').getContext('2d');
            predictionChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [
                        {
                            label: 'Actual Revenue',
                            data: [85000, 92000, 105000, 98700, 112000, 124587, 118000, null, null, null, null, null],
                            borderColor: '#6366f1',
                            backgroundColor: 'rgba(99, 102, 241, 0.1)',
                            tension: 0.4,
                            fill: false
                        },
                        {
                            label: 'Predicted Revenue',
                            data: [null, null, null, null, null, null, 118000, 125000, 132000, 128000, 135000, 142000],
                            borderColor: '#10b981',
                            borderDash: [5, 5],
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0.4,
                            fill: false
                        },
                        {
                            label: 'Prediction Range',
                            data: [null, null, null, null, null, null, 118000, 122000, 129000, 125000, 131000, 138000],
                            borderColor: 'rgba(16, 185, 129, 0.3)',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0.4,
                            fill: '+1'
                        },
                        {
                            label: 'Prediction Range',
                            data: [null, null, null, null, null, null, 118000, 128000, 135000, 131000, 139000, 146000],
                            borderColor: 'rgba(16, 185, 129, 0.3)',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0.4,
                            fill: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }

        function generatePredictions() {
            const btn = event.target;
            const originalHTML = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Generating...';
            btn.disabled = true;
            
            setTimeout(() => {
                btn.innerHTML = originalHTML;
                btn.disabled = false;
                showNotification('New predictions generated successfully!', 'success');
                
                // Update chart with new predictions
                predictionChart.data.datasets[1].data = [null, null, null, null, null, null, 118000, 127000, 134000, 130000, 137000, 144000];
                predictionChart.data.datasets[2].data = [null, null, null, null, null, null, 118000, 124000, 131000, 127000, 134000, 141000];
                predictionChart.data.datasets[3].data = [null, null, null, null, null, null, 118000, 130000, 137000, 133000, 140000, 147000];
                predictionChart.update();
            }, 2000);
        }

        // Notification system
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 1rem 1.5rem;
                background: var(--card-bg);
                color: var(--text-color);
                border-radius: 8px;
                box-shadow: var(--shadow);
                border-left: 4px solid ${type === 'success' ? '#10b981' : '#6366f1'};
                z-index: 10000;
                transform: translateX(400px);
                transition: transform 0.3s ease;
            `;
            notification.innerHTML = `
                <div style="display: flex; align-items: center; gap: 0.75rem;">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : 'info-circle'}"></i>
                    <span>${message}</span>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => notification.style.transform = 'translateX(0)', 100);
            setTimeout(() => {
                notification.style.transform = 'translateX(400px)';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', initializePredictionChart);
    </script>
</body>
</html>