<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Reports - ZAWADI Admin</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/components.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .admin-container { display: flex; min-height: 100vh; }
        .admin-sidebar { width: 280px; background: var(--card-bg); border-right: 1px solid var(--border-color); }
        .admin-main { flex: 1; display: flex; flex-direction: column; }
        .admin-header { background: var(--card-bg); border-bottom: 1px solid var(--border-color); padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .admin-content { flex: 1; padding: 2rem; overflow-y: auto; }
        .sidebar-header { padding: 1.5rem; border-bottom: 1px solid var(--border-color); text-align: center; }
        .sidebar-nav { padding: 1rem 0; }
        .nav-section { margin-bottom: 1.5rem; }
        .nav-section h3 { padding: 0 1.5rem; margin-bottom: 0.5rem; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px; opacity: 0.7; }
        .nav-link { display: flex; align-items: center; padding: 0.8rem 1.5rem; color: var(--text-color); text-decoration: none; transition: all 0.3s ease; border-left: 3px solid transparent; }
        .nav-link:hover, .nav-link.active { background: var(--bg-color); border-left-color: var(--text-color); }
        .nav-link i { width: 20px; margin-right: 0.8rem; }
        .theme-switch { padding: 1rem 1.5rem; display: flex; align-items: center; justify-content: space-between; }

        .reports-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .report-card { background: var(--card-bg); padding: 1.5rem; border-radius: 8px; box-shadow: var(--shadow); }
        .report-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
        .report-stats { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-top: 1rem; }
        .report-stat { text-align: center; padding: 1rem; background: var(--bg-color); border-radius: 4px; }
        .stat-value { font-size: 1.5rem; font-weight: 700; margin-bottom: 0.5rem; }
        .stat-label { font-size: 0.8rem; opacity: 0.7; }
        .filters { display: flex; gap: 1rem; margin-bottom: 2rem; flex-wrap: wrap; }
        .table-responsive { overflow-x: auto; background: var(--card-bg); border-radius: 8px; box-shadow: var(--shadow); margin-bottom: 2rem; }
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table th, .data-table td { padding: 1rem; text-align: left; border-bottom: 1px solid var(--border-color); }
        .data-table th { font-weight: 600; background: var(--bg-color); }

        @media (max-width: 768px) {
            .admin-sidebar { width: 70px; }
            .nav-link span, .nav-section h3 { display: none; }
            .filters { flex-direction: column; }
            .reports-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body class="dark-mode">
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>ZAWADI Admin</h2>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h3>Main</h3>
                    <a href="../index.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Products</h3>
                    <a href="../products/manage.html" class="nav-link">
                        <i class="fas fa-box"></i>
                        <span>Manage Products</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Brokers</h3>
                    <a href="../brokers/manage.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>Manage Brokers</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Orders</h3>
                    <a href="../orders/all-orders.html" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span>All Orders</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Analytics</h3>
                    <a href="sales.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Sales Analytics</span>
                    </a>
                    <a href="reports.html" class="nav-link active">
                        <i class="fas fa-chart-bar"></i>
                        <span>Business Reports</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Account</h3>
                    <a href="../../index.html" class="nav-link">
                        <i class="fas fa-store"></i>
                        <span>View Store</span>
                    </a>
                    <div class="theme-switch">
                        <span>Dark Mode</span>
                        <label class="switch">
                            <input type="checkbox" id="themeToggle" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <a href="../login.html" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <h1>Business Reports</h1>
                <div class="admin-actions">
                    <button class="btn btn-primary" onclick="generateReport()">
                        <i class="fas fa-plus"></i> Generate Report
                    </button>
                </div>
            </header>

            <div class="admin-content">
                <!-- Date Filters -->
                <div class="filters">
                    <select class="form-input" style="width: auto;">
                        <option>January 2024</option>
                        <option>December 2023</option>
                        <option>November 2023</option>
                        <option>Q4 2023</option>
                        <option>Custom Period</option>
                    </select>
                    <select class="form-input" style="width: auto;">
                        <option>All Report Types</option>
                        <option>Sales Reports</option>
                        <option>Broker Performance</option>
                        <option>Inventory Reports</option>
                        <option>Financial Reports</option>
                    </select>
                </div>

                <!-- Reports Grid -->
                <div class="reports-grid">
                    <div class="report-card">
                        <div class="report-header">
                            <h3>Monthly Sales Report</h3>
                            <button class="btn btn-sm btn-outline" onclick="downloadReport('sales')">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                        <p>Comprehensive overview of sales performance, revenue, and order metrics for the selected period.</p>
                        <div class="report-stats">
                            <div class="report-stat">
                                <div class="stat-value">£124,587</div>
                                <div class="stat-label">Total Revenue</div>
                            </div>
                            <div class="report-stat">
                                <div class="stat-value">1,247</div>
                                <div class="stat-label">Total Orders</div>
                            </div>
                        </div>
                    </div>

                    <div class="report-card">
                        <div class="report-header">
                            <h3>Broker Performance</h3>
                            <button class="btn btn-sm btn-outline" onclick="downloadReport('brokers')">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                        <p>Detailed analysis of broker sales, commissions, and performance metrics.</p>
                        <div class="report-stats">
                            <div class="report-stat">
                                <div class="stat-value">47</div>
                                <div class="stat-label">Active Brokers</div>
                            </div>
                            <div class="report-stat">
                                <div class="stat-value">£8,742</div>
                                <div class="stat-label">Total Commissions</div>
                            </div>
                        </div>
                    </div>

                    <div class="report-card">
                        <div class="report-header">
                            <h3>Inventory Report</h3>
                            <button class="btn btn-sm btn-outline" onclick="downloadReport('inventory')">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                        <p>Stock levels, product performance, and inventory turnover analysis.</p>
                        <div class="report-stats">
                            <div class="report-stat">
                                <div class="stat-value">324</div>
                                <div class="stat-label">Products</div>
                            </div>
                            <div class="report-stat">
                                <div class="stat-value">12</div>
                                <div class="stat-label">Low Stock</div>
                            </div>
                        </div>
                    </div>

                    <div class="report-card">
                        <div class="report-header">
                            <h3>Customer Insights</h3>
                            <button class="btn btn-sm btn-outline" onclick="downloadReport('customers')">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                        <p>Customer behavior, acquisition, and retention metrics analysis.</p>
                        <div class="report-stats">
                            <div class="report-stat">
                                <div class="stat-value">8,742</div>
                                <div class="stat-label">Total Customers</div>
                            </div>
                            <div class="report-stat">
                                <div class="stat-value">24%</div>
                                <div class="stat-label">Repeat Rate</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Reports Table -->
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Report Name</th>
                                <th>Type</th>
                                <th>Period</th>
                                <th>Generated</th>
                                <th>Size</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>Sales Report - Jan 2024</strong>
                                    <div style="font-size: 0.8rem; opacity: 0.7;">Comprehensive sales analysis</div>
                                </td>
                                <td>Sales</td>
                                <td>Jan 1-31, 2024</td>
                                <td>2024-02-01 09:30</td>
                                <td>2.4 MB</td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button class="btn btn-sm btn-outline" onclick="downloadReport('sales-jan')">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline">
                                            <i class="fas fa-share"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Broker Performance - Q4 2023</strong>
                                    <div style="font-size: 0.8rem; opacity: 0.7;">Broker commission analysis</div>
                                </td>
                                <td>Brokers</td>
                                <td>Oct 1 - Dec 31, 2023</td>
                                <td>2024-01-05 14:20</td>
                                <td>1.8 MB</td>
                                <td>
                                    <div style="display; flex; gap: 0.5rem;">
                                        <button class="btn btn-sm btn-outline" onclick="downloadReport('brokers-q4')">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline">
                                            <i class="fas fa-share"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Inventory Report - Dec 2023</strong>
                                    <div style="font-size: 0.8rem; opacity: 0.7;">Stock level analysis</div>
                                </td>
                                <td>Inventory</td>
                                <td>Dec 1-31, 2023</td>
                                <td>2024-01-02 11:15</td>
                                <td>3.1 MB</td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button class="btn btn-sm btn-outline" onclick="downloadReport('inventory-dec')">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline">
                                            <i class="fas fa-share"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Customer Insights - 2023</strong>
                                    <div style="font-size: 0.8rem; opacity: 0.7;">Annual customer analysis</div>
                                </td>
                                <td>Customers</td>
                                <td>Jan 1 - Dec 31, 2023</td>
                                <td>2024-01-15 16:45</td>
                                <td>4.2 MB</td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button class="btn btn-sm btn-outline" onclick="downloadReport('customers-2023')">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline">
                                            <i class="fas fa-share"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
        });

        // Check saved theme
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            document.body.classList.toggle('dark-mode', savedTheme === 'dark');
            themeToggle.checked = savedTheme === 'dark';
        }

        function generateReport() {
            alert('New report generation started! You will be notified when it is ready.');
        }

        function downloadReport(reportType) {
            alert(`Downloading ${reportType} report...`);
        }
    </script>
</body>
</html>