<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - MYSTYL</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/components.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.css">
    <style>
        :root {
            --primary-color: #6366f1;
            --secondary-color: #8b5cf6;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
        }

        .admin-container { display: flex; min-height: 100vh; }
        .admin-sidebar { width: 280px; background: var(--card-bg); border-right: 1px solid var(--border-color); transition: all 0.3s ease; }
        .admin-main { flex: 1; display: flex; flex-direction: column; transition: all 0.3s ease; }
        .admin-header { background: var(--card-bg); border-bottom: 1px solid var(--border-color); padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .admin-content { flex: 1; padding: 2rem; overflow-y: auto; }
        .sidebar-header { padding: 1.5rem; border-bottom: 1px solid var(--border-color); text-align: center; position: relative; }
        .sidebar-nav { padding: 1rem 0; }
        .nav-section { margin-bottom: 1.5rem; }
        .nav-section h3 { padding: 0 1.5rem; margin-bottom: 0.5rem; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px; opacity: 0.7; }
        .nav-link { display: flex; align-items: center; padding: 0.8rem 1.5rem; color: var(--text-color); text-decoration: none; transition: all 0.3s ease; border-left: 3px solid transparent; }
        .nav-link:hover, .nav-link.active { background: var(--bg-color); border-left-color: var(--primary-color); }
        .nav-link i { width: 20px; margin-right: 0.8rem; }
        .theme-switch { padding: 1rem 1.5rem; display: flex; align-items: center; justify-content: space-between; }

        /* Enhanced Stats */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .stat-card { background: var(--card-bg); padding: 1.5rem; border-radius: 12px; box-shadow: var(--shadow); position: relative; overflow: hidden; }
        .stat-card::before { content: ''; position: absolute; top: 0; left: 0; width: 4px; height: 100%; background: var(--primary-color); }
        .stat-value { font-size: 2rem; font-weight: 700; margin-bottom: 0.5rem; display: flex; align-items: center; justify-content: space-between; }
        .stat-label { opacity: 0.7; font-size: 0.9rem; }
        .stat-trend { font-size: 0.8rem; margin-top: 0.5rem; display: flex; align-items: center; gap: 0.25rem; }
        .trend-up { color: var(--success-color); }
        .trend-down { color: var(--danger-color); }
        .stat-icon { width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; }

        /* Charts Grid */
        .charts-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 1.5rem; margin-bottom: 2rem; }
        .chart-container { background: var(--card-bg); padding: 1.5rem; border-radius: 12px; box-shadow: var(--shadow); }
        .chart-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
        .chart-actions { display: flex; gap: 0.5rem; }

        /* AI Insights */
        .insights-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .insight-card { background: var(--card-bg); padding: 1.5rem; border-radius: 12px; box-shadow: var(--shadow); border-left: 4px solid var(--primary-color); }
        .insight-header { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem; }
        .insight-icon { width: 40px; height: 40px; border-radius: 10px; background: var(--primary-color); display: flex; align-items: center; justify-content: center; color: white; }
        .insight-priority { padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.7rem; font-weight: 600; text-transform: uppercase; }
        .priority-high { background: #fee2e2; color: var(--danger-color); }
        .priority-medium { background: #fef3c7; color: var(--warning-color); }
        .priority-low { background: #d1fae5; color: var(--success-color); }

        /* Quick Actions */
        .quick-actions { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem; }
        .action-card { background: var(--card-bg); padding: 1.5rem; border-radius: 12px; box-shadow: var(--shadow); text-align: center; transition: transform 0.3s ease; cursor: pointer; }
        .action-card:hover { transform: translateY(-4px); }
        .action-icon { width: 60px; height: 60px; border-radius: 15px; background: var(--primary-color); display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: white; font-size: 1.5rem; }

        /* Recent Activity */
        .activity-timeline { background: var(--card-bg); padding: 1.5rem; border-radius: 12px; box-shadow: var(--shadow); }
        .timeline-item { display: flex; gap: 1rem; padding: 1rem 0; border-bottom: 1px solid var(--border-color); }
        .timeline-item:last-child { border-bottom: none; }
        .timeline-marker { width: 12px; height: 12px; border-radius: 50%; background: var(--primary-color); margin-top: 0.25rem; flex-shrink: 0; }
        .timeline-content { flex: 1; }

        /* KPI Indicators */
        .kpi-badge { padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.8rem; font-weight: 600; }
        .kpi-excellent { background: #d1fae5; color: var(--success-color); }
        .kpi-good { background: #fef3c7; color: var(--warning-color); }
        .kpi-poor { background: #fee2e2; color: var(--danger-color); }

        /* Responsive */
        @media (max-width: 1200px) {
            .charts-grid { grid-template-columns: 1fr; }
        }

        @media (max-width: 768px) {
            .admin-sidebar { width: 70px; }
            .nav-link span, .nav-section h3 { display: none; }
            .sidebar-header h2 { display: none; }
            .sidebar-header::after { content: 'M'; font-size: 1.5rem; font-weight: bold; }
        }

        /* Sidebar Toggle */
        .sidebar-toggle { position: absolute; right: 1rem; top: 50%; transform: translateY(-50%); background: none; border: none; color: var(--text-color); cursor: pointer; }

        /* Collapsed Sidebar */
        .sidebar-collapsed .admin-sidebar { width: 70px; }
        .sidebar-collapsed .nav-link span, 
        .sidebar-collapsed .nav-section h3 { display: none; }
        .sidebar-collapsed .sidebar-header h2 { display: none; }
        .sidebar-collapsed .sidebar-header::after { content: 'M'; font-size: 1.5rem; font-weight: bold; }
    </style>
</head>
<body class="dark-mode">
    <div class="admin-container" id="adminContainer">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2 id="companyName">MYSTYL</h2>
                <button class="sidebar-toggle" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h3>Main</h3>
                    <a href="index.html" class="nav-link active">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Products</h3>
                    <a href="products/manage.html" class="nav-link">
                        <i class="fas fa-box"></i>
                        <span>Manage Products</span>
                    </a>
                    <a href="products/ai-recommendations.html" class="nav-link">
                        <i class="fas fa-robot"></i>
                        <span>AI Recommendations</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Brokers</h3>
                    <a href="brokers/manage.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>Manage Brokers</span>
                    </a>
                    <a href="brokers/performance.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Performance Analytics</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Orders</h3>
                    <a href="orders/all-orders.html" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span>All Orders</span>
                    </a>
                    <a href="orders/predictive-analytics.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>Predictive Analytics</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Team</h3>
                    <a href="team/admins.html" class="nav-link">
                        <i class="fas fa-user-shield"></i>
                        <span>Admin Management</span>
                    </a>
                    <a href="team/roles.html" class="nav-link">
                        <i class="fas fa-key"></i>
                        <span>Role Permissions</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Analytics</h3>
                    <a href="analytics/sales.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Sales Analytics</span>
                    </a>
                    <a href="analytics/predictions.html" class="nav-link">
                        <i class="fas fa-crystal-ball"></i>
                        <span>Sales Predictions</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Settings</h3>
                    <a href="settings/branding.html" class="nav-link">
                        <i class="fas fa-palette"></i>
                        <span>Branding</span>
                    </a>
                    <a href="settings/automation.html" class="nav-link">
                        <i class="fas fa-magic"></i>
                        <span>Automation</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Account</h3>
                    <a href="../index.html" class="nav-link">
                        <i class="fas fa-store"></i>
                        <span>View Store</span>
                    </a>
                    <div class="theme-switch">
                        <span>Dark Mode</span>
                        <label class="switch">
                            <input type="checkbox" id="themeToggle" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <a href="login.html" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <div>
                    <h1>Admin Dashboard</h1>
                    <div style="display: flex; align-items: center; gap: 1rem; margin-top: 0.5rem;">
                        <div class="kpi-badge kpi-excellent">Performance: Excellent</div>
                        <div style="font-size: 0.9rem; opacity: 0.7;">
                            <i class="fas fa-sync-alt"></i> Updated just now
                        </div>
                    </div>
                </div>
                <div class="admin-actions">
                    <div style="display: flex; gap: 1rem; align-items: center;">
                        <button class="btn btn-outline" onclick="refreshData()">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                        <button class="btn btn-primary" onclick="exportDashboard()">
                            <i class="fas fa-download"></i> Export Report
                        </button>
                    </div>
                </div>
            </header>

            <div class="admin-content">
                <!-- Quick Actions -->
                <div class="quick-actions">
                    <div class="action-card" onclick="quickAction('products')">
                        <div class="action-icon">
                            <i class="fas fa-plus"></i>
                        </div>
                        <h4>Add Product</h4>
                        <p style="opacity: 0.7; font-size: 0.9rem;">Create new product listing</p>
                    </div>
                    <div class="action-card" onclick="quickAction('brokers')">
                        <div class="action-icon" style="background: var(--success-color);">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <h4>Add Broker</h4>
                        <p style="opacity: 0.7; font-size: 0.9rem;">Onboard new broker</p>
                    </div>
                    <div class="action-card" onclick="quickAction('analytics')">
                        <div class="action-icon" style="background: var(--warning-color);">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h4>View Reports</h4>
                        <p style="opacity: 0.7; font-size: 0.9rem;">Generate insights</p>
                    </div>
                    <div class="action-card" onclick="quickAction('settings')">
                        <div class="action-icon" style="background: var(--secondary-color);">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h4>Settings</h4>
                        <p style="opacity: 0.7; font-size: 0.9rem;">Configure system</p>
                    </div>
                </div>

                <!-- Enhanced Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">
                            <span>£124,587</span>
                            <div class="stat-icon" style="background: rgba(99, 102, 241, 0.1); color: var(--primary-color);">
                                <i class="fas fa-pound-sign"></i>
                            </div>
                        </div>
                        <div class="stat-label">Total Revenue</div>
                        <div class="stat-trend trend-up">
                            <i class="fas fa-arrow-up"></i>
                            12.5% increase from last month
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">
                            <span>1,247</span>
                            <div class="stat-icon" style="background: rgba(16, 185, 129, 0.1); color: var(--success-color);">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="stat-label">Total Orders</div>
                        <div class="stat-trend trend-up">
                            <i class="fas fa-arrow-up"></i>
                            8.3% growth
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">
                            <span>47</span>
                            <div class="stat-icon" style="background: rgba(139, 92, 246, 0.1); color: var(--secondary-color);">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="stat-label">Active Brokers</div>
                        <div class="stat-trend trend-up">
                            <i class="fas fa-arrow-up"></i>
                            5 new this week
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">
                            <span>4.8/5</span>
                            <div class="stat-icon" style="background: rgba(245, 158, 11, 0.1); color: var(--warning-color);">
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="stat-label">Customer Rating</div>
                        <div class="stat-trend trend-up">
                            <i class="fas fa-arrow-up"></i>
                            +0.2 from last month
                        </div>
                    </div>
                </div>

                <!-- Charts Grid -->
                <div class="charts-grid">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>Revenue Analytics</h3>
                            <div class="chart-actions">
                                <select class="form-input" style="width: auto;">
                                    <option>Last 7 Days</option>
                                    <option>Last 30 Days</option>
                                    <option>Last 90 Days</option>
                                </select>
                                <button class="btn btn-sm btn-outline">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <canvas id="revenueChart" height="250"></canvas>
                    </div>

                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>Top Products</h3>
                            <button class="btn btn-sm btn-outline">
                                <i class="fas fa-expand"></i>
                            </button>
                        </div>
                        <canvas id="productsChart" height="250"></canvas>
                    </div>
                </div>

                <!-- AI Insights & Focus Areas -->
                <div class="insights-grid">
                    <div class="insight-card">
                        <div class="insight-header">
                            <div class="insight-icon">
                                <i class="fas fa-bullseye"></i>
                            </div>
                            <div style="flex: 1;">
                                <h4>Focus Areas</h4>
                                <div class="insight-priority priority-high">High Priority</div>
                            </div>
                        </div>
                        <ul style="list-style: none; padding: 0; margin: 0;">
                            <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                                <strong>Inventory Alert:</strong> 12 products low in stock
                            </li>
                            <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                                <strong>Broker Performance:</strong> 5 brokers underperforming
                            </li>
                            <li style="padding: 0.5rem 0;">
                                <strong>Customer Service:</strong> Response time increased by 15%
                            </li>
                        </ul>
                    </div>

                    <div class="insight-card">
                        <div class="insight-header">
                            <div class="insight-icon" style="background: var(--success-color);">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div style="flex: 1;">
                                <h4>Sales Predictions</h4>
                                <div class="insight-priority priority-medium">This Week</div>
                            </div>
                        </div>
                        <div style="margin-top: 1rem;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Expected Revenue:</span>
                                <strong>£28,500 - £32,000</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Projected Orders:</span>
                                <strong>285 - 320</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Confidence Level:</span>
                                <strong class="trend-up">87%</strong>
                            </div>
                        </div>
                    </div>

                    <div class="insight-card">
                        <div class="insight-header">
                            <div class="insight-icon" style="background: var(--warning-color);">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div style="flex: 1;">
                                <h4>AI Recommendations</h4>
                                <div class="insight-priority priority-low">Optimization</div>
                            </div>
                        </div>
                        <ul style="list-style: none; padding: 0; margin: 0;">
                            <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                                Increase commission for top-performing brokers by 2%
                            </li>
                            <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                                Restock Wireless Headphones (predicted high demand)
                            </li>
                            <li style="padding: 0.5rem 0;">
                                Launch email campaign for abandoned carts
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="activity-timeline">
                    <h3 style="margin-bottom: 1.5rem;">Recent Activity</h3>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div style="display: flex; justify-content: space-between;">
                                <strong>New order received</strong>
                                <span style="font-size: 0.8rem; opacity: 0.7;">2 minutes ago</span>
                            </div>
                            <p style="margin: 0.25rem 0; opacity: 0.8;">Order #ORD-7845 for £429.97 from Michael Brown</p>
                            <div class="kpi-badge kpi-excellent">High Value</div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div style="display: flex; justify-content: space-between;">
                                <strong>Broker commission paid</strong>
                                <span style="font-size: 0.8rem; opacity: 0.7;">1 hour ago</span>
                            </div>
                            <p style="margin: 0.25rem 0; opacity: 0.8;">£1,247.50 paid to SARAH5</p>
                            <div class="kpi-badge kpi-good">Completed</div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div style="display: flex; justify-content: space-between;">
                                <strong>Inventory alert</strong>
                                <span style="font-size: 0.8rem; opacity: 0.7;">3 hours ago</span>
                            </div>
                            <p style="margin: 0.25rem 0; opacity: 0.8;">Smart Watch stock below threshold (12 units)</p>
                            <div class="kpi-badge kpi-poor">Attention Needed</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
        });

        // Check saved theme
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            document.body.classList.toggle('dark-mode', savedTheme === 'dark');
            themeToggle.checked = savedTheme === 'dark';
        }

        // Company Name from localStorage
        const companyName = localStorage.getItem('companyName') || 'MYSTYL';
        document.getElementById('companyName').textContent = companyName;

        // Sidebar Toggle
        function toggleSidebar() {
            document.getElementById('adminContainer').classList.toggle('sidebar-collapsed');
        }

        // Quick Actions
        function quickAction(action) {
            const actions = {
                products: 'products/manage.html',
                brokers: 'brokers/manage.html',
                analytics: 'analytics/sales.html',
                settings: 'settings/branding.html'
            };
            window.location.href = actions[action];
        }

        // Refresh Data
        function refreshData() {
            // Simulate data refresh
            const btn = event.target;
            const originalHTML = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Refreshing...';
            btn.disabled = true;
            
            setTimeout(() => {
                btn.innerHTML = originalHTML;
                btn.disabled = false;
                showNotification('Data refreshed successfully!', 'success');
            }, 1500);
        }

        // Export Dashboard
        function exportDashboard() {
            showNotification('Generating dashboard report...', 'info');
            setTimeout(() => {
                showNotification('Dashboard report exported successfully!', 'success');
            }, 2000);
        }

        // Notification System
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 1rem 1.5rem;
                background: var(--card-bg);
                color: var(--text-color);
                border-radius: 8px;
                box-shadow: var(--shadow);
                border-left: 4px solid ${getNotificationColor(type)};
                z-index: 10000;
                transform: translateX(400px);
                transition: transform 0.3s ease;
            `;
            notification.innerHTML = `
                <div style="display: flex; align-items: center; gap: 0.75rem;">
                    <i class="fas fa-${getNotificationIcon(type)}"></i>
                    <span>${message}</span>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => notification.style.transform = 'translateX(0)', 100);
            setTimeout(() => {
                notification.style.transform = 'translateX(400px)';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        function getNotificationColor(type) {
            const colors = {
                success: '#10b981',
                error: '#ef4444',
                warning: '#f59e0b',
                info: '#6366f1'
            };
            return colors[type] || colors.info;
        }

        function getNotificationIcon(type) {
            const icons = {
                success: 'check-circle',
                error: 'exclamation-circle',
                warning: 'exclamation-triangle',
                info: 'info-circle'
            };
            return icons[type] || icons.info;
        }

        // Charts
        let revenueChart, productsChart;

        function initializeCharts() {
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            revenueChart = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                    datasets: [{
                        label: 'Revenue',
                        data: [85000, 92000, 105000, 98700, 112000, 124587, 118000],
                        borderColor: '#6366f1',
                        backgroundColor: 'rgba(99, 102, 241, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Products Chart
            const productsCtx = document.getElementById('productsChart').getContext('2d');
            productsChart = new Chart(productsCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Electronics', 'Accessories', 'Home & Garden', 'Other'],
                    datasets: [{
                        data: [42, 28, 18, 12],
                        backgroundColor: [
                            '#6366f1',
                            '#8b5cf6',
                            '#10b981',
                            '#f59e0b'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', initializeCharts);
    </script>
</body>
</html>