<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Orders - ZAWADI Admin</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/components.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .admin-container { display: flex; min-height: 100vh; }
        .admin-sidebar { width: 280px; background: var(--card-bg); border-right: 1px solid var(--border-color); }
        .admin-main { flex: 1; display: flex; flex-direction: column; }
        .admin-header { background: var(--card-bg); border-bottom: 1px solid var(--border-color); padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .admin-content { flex: 1; padding: 2rem; overflow-y: auto; }
        .sidebar-header { padding: 1.5rem; border-bottom: 1px solid var(--border-color); text-align: center; }
        .sidebar-nav { padding: 1rem 0; }
        .nav-section { margin-bottom: 1.5rem; }
        .nav-section h3 { padding: 0 1.5rem; margin-bottom: 0.5rem; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px; opacity: 0.7; }
        .nav-link { display: flex; align-items: center; padding: 0.8rem 1.5rem; color: var(--text-color); text-decoration: none; transition: all 0.3s ease; border-left: 3px solid transparent; }
        .nav-link:hover, .nav-link.active { background: var(--bg-color); border-left-color: var(--text-color); }
        .nav-link i { width: 20px; margin-right: 0.8rem; }
        .theme-switch { padding: 1rem 1.5rem; display: flex; align-items: center; justify-content: space-between; }

        .order-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .stat-card { background: var(--card-bg); padding: 1.5rem; border-radius: 8px; box-shadow: var(--shadow); text-align: center; }
        .stat-value { font-size: 2rem; font-weight: 700; margin-bottom: 0.5rem; }
        .stat-label { opacity: 0.7; }
        .search-box { display: flex; gap: 1rem; margin-bottom: 2rem; }
        .search-input { flex: 1; }
        .filters { display: flex; gap: 1rem; margin-bottom: 2rem; flex-wrap: wrap; }
        .table-responsive { overflow-x: auto; background: var(--card-bg); border-radius: 8px; box-shadow: var(--shadow); }
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table th, .data-table td { padding: 1rem; text-align: left; border-bottom: 1px solid var(--border-color); }
        .data-table th { font-weight: 600; background: var(--bg-color); }
        .customer-avatar { width: 40px; height: 40px; border-radius: 50%; background: var(--border-color); display: flex; align-items: center; justify-content: center; margin-right: 1rem; }
        .status-badge { padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.8rem; font-weight: 500; }
        .status-completed { background: #4CAF50; color: white; }
        .status-processing { background: #2196F3; color: white; }
        .status-pending { background: #FF9800; color: white; }
        .status-cancelled { background: #f44336; color: white; }
        .btn-icon { background: none; border: none; color: var(--text-color); cursor: pointer; padding: 0.5rem; border-radius: 4px; transition: background 0.3s; }
        .btn-icon:hover { background: var(--border-color); }
        .pagination { display: flex; justify-content: space-between; align-items: center; margin-top: 2rem; padding: 1rem; background: var(--card-bg); border-radius: 8px; }

        @media (max-width: 768px) {
            .admin-sidebar { width: 70px; }
            .nav-link span, .nav-section h3 { display: none; }
            .filters { flex-direction: column; }
        }
    </style>
</head>
<body class="dark-mode">
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>ZAWADI Admin</h2>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h3>Main</h3>
                    <a href="../index.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Products</h3>
                    <a href="../products/manage.html" class="nav-link">
                        <i class="fas fa-box"></i>
                        <span>Manage Products</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Brokers</h3>
                    <a href="../brokers/manage.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>Manage Brokers</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Orders</h3>
                    <a href="all-orders.html" class="nav-link active">
                        <i class="fas fa-shopping-cart"></i>
                        <span>All Orders</span>
                    </a>
                    <a href="pending.html" class="nav-link">
                        <i class="fas fa-clock"></i>
                        <span>Pending Orders</span>
                    </a>
                    <a href="returns.html" class="nav-link">
                        <i class="fas fa-undo"></i>
                        <span>Returns</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Account</h3>
                    <a href="../../index.html" class="nav-link">
                        <i class="fas fa-store"></i>
                        <span>View Store</span>
                    </a>
                    <div class="theme-switch">
                        <span>Dark Mode</span>
                        <label class="switch">
                            <input type="checkbox" id="themeToggle" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <a href="../login.html" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <h1>All Orders</h1>
                <div class="admin-actions">
                    <button class="btn btn-primary" onclick="exportOrders()">
                        <i class="fas fa-download"></i> Export Orders
                    </button>
                </div>
            </header>

            <div class="admin-content">
                <!-- Order Stats -->
                <div class="order-stats">
                    <div class="stat-card">
                        <div class="stat-value">1,247</div>
                        <div class="stat-label">Total Orders</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">£124,587</div>
                        <div class="stat-label">Total Revenue</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">£8,742</div>
                        <div class="stat-label">Broker Commissions</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">£99.85</div>
                        <div class="stat-label">Average Order Value</div>
                    </div>
                </div>

                <!-- Search and Filters -->
                <div class="search-box">
                    <input type="text" placeholder="Search orders, customers, or order ID..." class="form-input search-input">
                    <button class="btn btn-primary">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>

                <div class="filters">
                    <select class="form-input" style="width: auto;">
                        <option>All Status</option>
                        <option>Completed</option>
                        <option>Processing</option>
                        <option>Pending</option>
                        <option>Cancelled</option>
                    </select>
                    <select class="form-input" style="width: auto;">
                        <option>All Time</option>
                        <option>Today</option>
                        <option>This Week</option>
                        <option>This Month</option>
                        <option>Last 30 Days</option>
                    </select>
                    <select class="form-input" style="width: auto;">
                        <option>Sort by: Newest</option>
                        <option>Sort by: Oldest</option>
                        <option>Sort by: Highest Value</option>
                        <option>Sort by: Customer Name</option>
                    </select>
                </div>

                <!-- Orders Table -->
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Broker</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>#ORD-7842</strong>
                                    <div style="font-size: 0.8rem; opacity: 0.7;">3 items</div>
                                </td>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <div class="customer-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div>
                                            <strong>John Smith</strong>
                                            <div style="font-size: 0.8rem; opacity: 0.7;">john@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>2024-01-15</td>
                                <td>£248.97</td>
                                <td>SARAH5</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button class="btn-icon" title="View Order">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Print Invoice">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>#ORD-7841</strong>
                                    <div style="font-size: 0.8rem; opacity: 0.7;">2 items</div>
                                </td>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <div class="customer-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div>
                                            <strong>Emma Johnson</strong>
                                            <div style="font-size: 0.8rem; opacity: 0.7;">emma@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>2024-01-15</td>
                                <td>£149.99</td>
                                <td>MIKE10</td>
                                <td><span class="status-badge status-processing">Processing</span></td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button class="btn-icon" title="View Order">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Update Status">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>#ORD-7840</strong>
                                    <div style="font-size: 0.8rem; opacity: 0.7;">4 items</div>
                                </td>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <div class="customer-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div>
                                            <strong>Michael Brown</strong>
                                            <div style="font-size: 0.8rem; opacity: 0.7;">michael@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>2024-01-14</td>
                                <td>£429.97</td>
                                <td>DAVE15</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button class="btn-icon" title="View Order">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Process Order">
                                            <i class="fas fa-play"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>#ORD-7839</strong>
                                    <div style="font-size: 0.8rem; opacity: 0.7;">1 item</div>
                                </td>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <div class="customer-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div>
                                            <strong>Sarah Wilson</strong>
                                            <div style="font-size: 0.8rem; opacity: 0.7;">sarah@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>2024-01-14</td>
                                <td>£89.99</td>
                                <td>LISA8</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button class="btn-icon" title="View Order">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Print Invoice">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>#ORD-7838</strong>
                                    <div style="font-size: 0.8rem; opacity: 0.7;">2 items</div>
                                </td>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <div class="customer-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div>
                                            <strong>David Lee</strong>
                                            <div style="font-size: 0.8rem; opacity: 0.7;">david@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>2024-01-13</td>
                                <td>£179.98</td>
                                <td>SARAH5</td>
                                <td><span class="status-badge status-cancelled">Cancelled</span></td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button class="btn-icon" title="View Order">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Restore Order">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <div>Showing 1-5 of 1,247 orders</div>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn btn-outline btn-sm">Previous</button>
                        <button class="btn btn-primary btn-sm">1</button>
                        <button class="btn btn-outline btn-sm">2</button>
                        <button class="btn btn-outline btn-sm">3</button>
                        <button class="btn btn-outline btn-sm">Next</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
        });

        // Check saved theme
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            document.body.classList.toggle('dark-mode', savedTheme === 'dark');
            themeToggle.checked = savedTheme === 'dark';
        }

        function exportOrders() {
            alert('Orders exported successfully!');
        }
    </script>
</body>
</html>