/* Header & Navigation */
.header {
    background-color: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo-icon {
    margin-right: 8px;
    font-size: 1.5rem;
}

.nav-center {
    display: flex;
    gap: 2rem;
}

.nav-link {
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--text-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.search-input {
    border: none;
    padding: 8px 12px;
    background: var(--bg-color);
    color: var(--text-color);
    outline: none;
    width: 200px;
}

.search-btn {
    background: none;
    border: none;
    color: var(--text-color);
    padding: 8px 12px;
    cursor: pointer;
    transition: background 0.3s;
}

.search-btn:hover {
    background: var(--border-color);
}

.nav-icon {
    color: var(--text-color);
    font-size: 1.2rem;
    position: relative;
    transition: color 0.3s;
    padding: 8px;
    border-radius: 4px;
}

.nav-icon:hover {
    color: var(--accent-color);
    background: var(--border-color);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--text-color);
    color: var(--bg-color);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.mobile-menu-btn span {
    width: 20px;
    height: 2px;
    background: var(--text-color);
    transition: all 0.3s ease;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background-color: var(--bg-color);
    border-right: 1px solid var(--border-color);
    z-index: 1000;
    transition: left 0.3s ease;
    overflow-y: auto;
    box-shadow: var(--shadow);
}

.sidebar.active {
    left: 0;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-sidebar {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
}

.close-sidebar:hover {
    background: var(--border-color);
}

.sidebar-content {
    padding: 1.5rem;
}

.sidebar-section {
    margin-bottom: 2rem;
}

.sidebar-section h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.sidebar-link {
    display: block;
    padding: 0.8rem 0;
    color: var(--text-color);
    text-decoration: none;
    border-bottom: 1px solid var(--border-color);
    transition: color 0.3s;
}

.sidebar-link:hover {
    color: var(--accent-color);
}

.theme-switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #333;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Hero Section */
.hero {
    padding: 4rem 0;
    background-color: var(--card-bg);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-color);
    opacity: 0.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    background-color: var(--border-color);
    height: 400px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
}

/* Features Section */
.features {
    padding: 4rem 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--card-bg);
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s ease;
    box-shadow: var(--shadow);
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

/* Categories Section */
.categories {
    padding: 4rem 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.category-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: var(--shadow);
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-image {
    height: 200px;
    background-color: var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

.category-content {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-arrow {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.category-card:hover .category-arrow {
    transform: translateX(5px);
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: var(--shadow);
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    height: 200px;
    background-color: var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    border-bottom: 1px solid var(--border-color);
}

.product-info {
    padding: 1.5rem;
}

.product-info h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.price {
    font-size: 1.25rem;
    font-weight: 600;
}

/* Broker CTA */
.broker-cta {
    padding: 4rem 0;
    background-color: var(--card-bg);
}

.broker-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: center;
}

.commission-card {
    background-color: var(--bg-color);
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.commission-percent {
    font-size: 3rem;
    font-weight: 700;
    display: block;
}

.commission-label {
    font-size: 1rem;
    opacity: 0.8;
}

/* Footer */
.footer {
    background-color: var(--card-bg);
    padding: 3rem 0 1rem;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section a {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    color: var(--text-color);
    font-size: 1.2rem;
    transition: color 0.3s;
    padding: 8px;
    border-radius: 4px;
}

.social-link:hover {
    color: var(--accent-color);
    background: var(--border-color);
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

/* Shop Page Styles */
.shop-container {
    padding: 2rem 0;
}

.category-header {
    margin-bottom: 2rem;
}

.subcategories {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.subcategory-btn {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.subcategory-btn.active,
.subcategory-btn:hover {
    background: var(--text-color);
    color: var(--bg-color);
}

.shop-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.control-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.shop-content {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

.filter-sidebar {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 8px;
    position: sticky;
    top: 120px;
    height: fit-content;
    box-shadow: var(--shadow);
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.close-filters {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group h4 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 4px 0;
}

.filter-options input {
    margin: 0;
}

/* Product Detail Page */
.product-container {
    padding: 2rem 0;
}

.product-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

.product-images {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.main-image {
    height: 400px;
    background-color: var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 5rem;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
}

.description {
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.size-selection {
    margin-bottom: 2rem;
}

.size-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin: 1rem 0;
}

.size-option {
    border: 1px solid var(--border-color);
    padding: 12px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.size-option:hover,
.size-option input:checked + .size-label {
    border-color: var(--text-color);
    background: var(--card-bg);
}

.size-option input {
    display: none;
}

.product-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.product-features {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.product-features ul {
    list-style: none;
    padding: 0;
}

.product-features li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.product-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--text-color);
}

.related-products {
    margin-top: 4rem;
}

/* Cart Page */
.cart-container {
    padding: 2rem 0;
}

.cart-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: start;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr auto;
    gap: 1rem;
    padding: 1.5rem;
    background-color: var(--card-bg);
    border-radius: 8px;
    align-items: center;
    box-shadow: var(--shadow);
}

.cart-item-image {
    width: 100px;
    height: 100px;
    background-color: var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 2rem;
}

.cart-item-details h3 {
    margin-bottom: 0.5rem;
}

.cart-item-price {
    font-size: 1.1rem;
    font-weight: 600;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
}

.quantity-btn {
    background: var(--border-color);
    border: none;
    color: var(--text-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.quantity-btn:hover {
    background: var(--text-color);
    color: var(--bg-color);
}

.remove-item {
    background: none;
    border: none;
    color: #ff4444;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background 0.3s;
}

.remove-item:hover {
    background: rgba(255, 68, 68, 0.1);
}

.cart-summary {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 8px;
    position: sticky;
    top: 120px;
    box-shadow: var(--shadow);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.summary-row.total {
    font-weight: 700;
    font-size: 1.2rem;
    border-bottom: none;
    padding-top: 1rem;
}

.checkout-btn {
    width: 100%;
    margin: 1rem 0 0.5rem;
}

.continue-btn {
    width: 100%;
}

/* Checkout Page */
.checkout-container {
    padding: 2rem 0;
}

.checkout-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: start;
}

.checkout-form {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.form-section {
    margin-bottom: 2rem;
}

.form-section h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    transition: border-color 0.3s;
}

.form-input:focus {
    border-color: var(--text-color);
    outline: none;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-option:hover {
    border-color: var(--text-color);
}

.payment-option input:checked + * {
    border-color: var(--text-color);
    background: var(--card-bg);
}

.payment-details {
    margin-top: 1rem;
}

.submit-order {
    width: 100%;
    margin-top: 2rem;
}

.order-summary {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    position: sticky;
    top: 120px;
    box-shadow: var(--shadow);
}

.order-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.order-item {
    display: grid;
    grid-template-columns: 60px 1fr auto;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    align-items: center;
}

.item-image {
    width: 60px;
    height: 60px;
    background-color: var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 1.5rem;
}

.item-details h4 {
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

.item-details p {
    font-size: 0.8rem;
    opacity: 0.7;
}

.item-price {
    font-weight: 600;
}

.summary-totals {
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}

/* Account Page */
.account-container {
    min-height: 100vh;
}

.account-header {
    background-color: var(--card-bg);
    padding: 3rem 0;
    text-align: center;
}

.account-nav {
    background-color: var(--card-bg);
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.account-tabs {
    display: flex;
    gap: 2rem;
}

.tab-btn {
    background: none;
    border: none;
    color: var(--text-color);
    padding: 1rem 0;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    opacity: 0.7;
}

.tab-btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--text-color);
    transition: width 0.3s ease;
}

.tab-btn.active {
    opacity: 1;
}

.tab-btn.active::after {
    width: 100%;
}

.account-content {
    padding: 3rem 0;
}

.auth-section {
    max-width: 400px;
    margin: 0 auto;
}

.auth-tabs {
    display: flex;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.auth-tab {
    background: none;
    border: none;
    color: var(--text-color);
    padding: 1rem 2rem;
    cursor: pointer;
    position: relative;
    opacity: 0.7;
}

.auth-tab.active {
    opacity: 1;
}

.auth-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--text-color);
}

.auth-form {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    display: none;
    box-shadow: var(--shadow);
}

.auth-form.active {
    display: block;
}

.auth-form h3 {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-form {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    box-shadow: var(--shadow);
}

.member-benefits {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    margin-top: 2rem;
    max-width: 500px;
    box-shadow: var(--shadow);
}

.benefits-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

.benefit {
    padding: 1rem;
    background: var(--bg-color);
    border-radius: 8px;
    text-align: center;
}

.broker-dashboard {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    max-width: 600px;
    box-shadow: var(--shadow);
}

.broker-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 2rem 0;
}

.stat-card {
    background-color: var(--bg-color);
    padding: 1.5rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.7;
}

.broker-share {
    margin-top: 2rem;
}

.share-link {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.share-link input {
    flex: 1;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    border-radius: 4px;
    color: var(--text-color);
}

.settings-form {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    box-shadow: var(--shadow);
}

.setting-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.logout-btn {
    margin-top: 2rem;
    width: 100%;
[file name]: components.css
[file content begin]
/* Add this to your existing components.css */

/* Order Tracking Section */
.tracking-section {
    padding: 4rem 0;
    background-color: var(--card-bg);
}

.tracking-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.tracking-input {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.tracking-input .form-input {
    flex: 1;
}

.tracking-diagram {
    background: var(--bg-color);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.tracking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.current-status {
    padding: 0.5rem 1rem;
    background: var(--success-color);
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
}

.tracking-steps {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.tracking-step {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.step-marker {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    flex-shrink: 0;
}

.step-number {
    font-weight: 600;
    color: var(--text-color);
}

.tracking-step.completed .step-marker {
    background: var(--success-color);
}

.tracking-step.completed .step-number {
    display: none;
}

.tracking-step.completed .step-marker i {
    display: block;
    color: white;
}

.tracking-step.active .step-marker {
    background: var(--text-color);
    color: var(--bg-color);
}

.step-marker i {
    display: none;
}

.step-content {
    flex: 1;
}

.step-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.step-description {
    font-size: 0.9rem;
    opacity: 0.7;
}

.step-connector {
    position: absolute;
    left: 20px;
    top: 40px;
    width: 2px;
    height: calc(100% + 1.5rem);
    background: var(--border-color);
    z-index: 1;
}

.tracking-step:last-child .step-connector {
    display: none;
}

.tracking-step.completed .step-connector {
    background: var(--success-color);
}

/* Responsive tracking */
@media (max-width: 768px) {
    .tracking-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .tracking-input {
        flex-direction: column;
    }
}

/* Products Grid & List Views */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.products-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.products-list .product-card {
    display: flex;
    flex-direction: row;
    padding: 1.5rem;
    gap: 2rem;
}

.products-list .product-image {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
}

.products-list .product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.products-list .product-description {
    display: block;
    margin: 1rem 0;
}

/* Product Card Enhancements */
.product-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.product-image {
    position: relative;
    background: var(--bg-color);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image i {
    font-size: 4rem;
    opacity: 0.8;
}

.product-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-actions {
    opacity: 1;
}

.btn-icon {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.btn-icon:hover {
    background: var(--text-color);
    color: var(--bg-color);
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--accent-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    z-index: 2;
}

.product-badge.out-of-stock {
    background: #dc3545;
}

.product-info h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

.rating i {
    color: #ffc107;
}

.product-description {
    color: var(--text-muted);
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 1rem;
    display: none;
}

.products-list .product-description {
    display: block;
}

/* Filter and Sort Components */
.filter-sidebar {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.filter-group {
    margin-bottom: 2rem;
}

.filter-group h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.filter-option input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

.price-range {
    margin-top: 1rem;
}

.range-values {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.7;
}

.select-input {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 0.75rem;
    border-radius: 6px;
    color: var(--text-color);
    min-width: 150px;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.skeleton {
    background: linear-gradient(90deg, var(--card-bg) 25%, var(--border-color) 50%, var(--card-bg) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.toast {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 300px;
    animation: slideIn 0.3s ease;
}

.toast.success {
    border-left: 4px solid #28a745;
}

.toast.error {
    border-left: 4px solid #dc3545;
}

.toast.warning {
    border-left: 4px solid #ffc107;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }
    
    .products-list .product-card {
        flex-direction: column;
        gap: 1rem;
    }
    
    .products-list .product-image {
        width: 100%;
        height: 200px;
    }
    
    .product-actions {
        opacity: 1;
        flex-direction: row;
        top: auto;
        bottom: 1rem;
        right: 1rem;
    }
    
    .filter-sidebar {
        margin-bottom: 2rem;
    }
}

/* Breadcrumb Improvements */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.breadcrumb a {
    color: var(--text-color);
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.breadcrumb a:hover {
    opacity: 1;
}

.breadcrumb-separator {
    opacity: 0.5;
}

.breadcrumb .current {
    opacity: 1;
    font-weight: 500;
}

/* Category Specific Styles */
.category-highlight {
    background: linear-gradient(135deg, var(--card-bg) 0%, var(--bg-color) 100%);
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem 0;
    text-align: center;
}

.category-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    background: var(--card-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.stat-number {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.stat-label {
    opacity: 0.7;
    font-size: 0.9rem;
}