/* Product Details Specific Styles */
.product-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

.product-images {
    position: sticky;
    top: 100px;
}

.main-image {
    background: var(--card-bg);
    border-radius: 12px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    box-shadow: var(--shadow);
}

.main-image i {
    font-size: 8rem;
    opacity: 0.8;
}

.image-thumbnails {
    display: flex;
    gap: 1rem;
}

.thumbnail {
    width: 80px;
    height: 80px;
    background: var(--card-bg);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.thumbnail.active {
    border-color: var(--text-color);
}

.thumbnail i {
    font-size: 1.5rem;
    opacity: 0.7;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    opacity: 0.7;
}

.product-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.rating-stars {
    color: #ffc107;
}

.rating-text {
    font-size: 0.9rem;
    opacity: 0.7;
}

.price-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.current-price {
    font-size: 2rem;
    font-weight: 700;
}

.original-price {
    font-size: 1.2rem;
    text-decoration: line-through;
    opacity: 0.5;
}

.discount-badge {
    background: #10b981;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.color-selection {
    margin-bottom: 2rem;
}

.color-options {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.color-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.color-option.active {
    background: var(--card-bg);
}

.color-swatch {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
}

.color-notice {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.7;
}

.size-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.size-guide-link {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.7;
}

.fit-finder {
    background: var(--card-bg);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.fit-finder h5 {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.fit-finder p {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-bottom: 0.5rem;
}

.fit-finder-message {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ef4444;
    font-size: 0.9rem;
}

.size-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.collect-reserve {
    background: var(--card-bg);
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
}

.collect-reserve h5 {
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.loyalty-program {
    background: var(--card-bg);
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
}

.loyalty-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.loyalty-info i {
    color: #f59e0b;
    font-size: 1.2rem;
}

.payment-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--card-bg);
    border-radius: 8px;
}

.payment-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    min-width: 100px;
}

.text-link {
    color: var(--text-color);
    text-decoration: underline;
    opacity: 0.8;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature {
    text-align: center;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.feature i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    opacity: 0.8;
}

@media (max-width: 768px) {
    .product-detail-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .product-images {
        position: static;
    }

    .main-image {
        height: 300px;
    }

    .main-image i {
        font-size: 5rem;
    }

    .product-title {
        font-size: 2rem;
    }

    .size-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}