/* Mobile First Approach */

/* Tablets */
@media (min-width: 768px) {
    .container {
        padding: 0 30px;
    }

    .hero-text h1 {
        font-size: 4rem;
    }

    .nav-center {
        gap: 2.5rem;
    }

    .search-input {
        width: 300px;
    }
}

/* Desktop */
@media (min-width: 1024px) {
    .hero-text h1 {
        font-size: 4.5rem;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

/* Mobile */
@media (max-width: 767px) {
    .container {
        padding: 0 15px;
    }

    .nav-center {
        display: none;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .search-container {
        display: none;
    }

    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-image {
        height: 300px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .categories-grid {
        grid-template-columns: 1fr;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .broker-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .shop-content {
        grid-template-columns: 1fr;
    }

    .filter-sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        z-index: 1001;
        transition: left 0.3s ease;
        padding: 2rem;
        overflow-y: auto;
    }

    .filter-sidebar.active {
        left: 0;
    }

    .filter-toggle {
        display: block;
    }

    .product-detail-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .cart-content {
        grid-template-columns: 1fr;
    }

    .checkout-content {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .account-tabs {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .broker-stats {
        grid-template-columns: 1fr;
    }

    .benefits-list {
        grid-template-columns: 1fr;
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .hero-buttons .btn {
        width: 200px;
    }

    .nav-actions {
        gap: 0.5rem;
    }

    .cart-item {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1rem;
    }

    .size-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large Desktop */
@media (min-width: 1440px) {
    .container {
        max-width: 1400px;
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .header,
    .footer,
    .broker-banner {
        display: none;
    }

    body {
        background: white;
        color: black;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Light Mode Override */
@media (prefers-color-scheme: light) {
    body:not(.dark-mode) {
        --bg-color: #ffffff;
        --text-color: #000000;
        --accent-color: #333333;
        --border-color: #e0e0e0;
        --card-bg: #f9f9f9;
        --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
}