/* Shop Page Styles */
.shop-container {
    padding: 2rem 0;
}

.category-header {
    margin-bottom: 2rem;
}

.category-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.category-header p {
    opacity: 0.7;
    margin-bottom: 1.5rem;
}

.subcategories {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.subcategory-btn {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.subcategory-btn.active,
.subcategory-btn:hover {
    background: var(--text-color);
    color: var(--bg-color);
}

.shop-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.control-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.sort-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.select-input {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 0.5rem;
    border-radius: 6px;
    color: var(--text-color);
    min-width: 150px;
}

.shop-content {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
}

.filter-sidebar {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    position: sticky;
    top: 120px;
    height: fit-content;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.close-filters {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    display: none;
}

.close-filters:hover {
    background: var(--border-color);
}

.filter-group {
    margin-bottom: 2rem;
}

.filter-group h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    padding: 4px 0;
    transition: color 0.3s ease;
}

.filter-option:hover {
    color: var(--accent-color);
}

.filter-option input {
    margin: 0;
    width: 18px;
    height: 18px;
}

.price-range {
    margin-top: 1rem;
}

.range-slider {
    width: 100%;
    margin: 1rem 0;
}

.range-values {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    opacity: 0.7;
}

.filter-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 2rem;
}

.products-section {
    flex: 1;
}

.products-container {
    min-height: 400px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.products-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.products-list .product-card {
    display: flex;
    flex-direction: row;
    padding: 1.5rem;
    gap: 2rem;
    align-items: center;
}

.products-list .product-image {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
}

.products-list .product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.products-list .product-description {
    display: block;
    margin: 1rem 0;
    opacity: 0.7;
    line-height: 1.5;
}

.loading-state {
    text-align: center;
    padding: 3rem;
    display: none;
}

.loading-state.active {
    display: block;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--text-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

.no-results {
    text-align: center;
    padding: 3rem;
    display: none;
}

.no-results.active {
    display: block;
}

.no-results i {
    font-size: 3rem;
    opacity: 0.5;
    margin-bottom: 1rem;
}

.no-results h3 {
    margin-bottom: 0.5rem;
}

.no-results p {
    opacity: 0.7;
    margin-bottom: 1.5rem;
}

.load-more-section {
    text-align: center;
    padding: 2rem 0;
}

/* Product Card Enhancements for Shop */
.product-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.product-image {
    position: relative;
    background: var(--bg-color);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image i {
    font-size: 4rem;
    opacity: 0.8;
}

.product-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-actions {
    opacity: 1;
}

.btn-icon {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.btn-icon:hover {
    background: var(--text-color);
    color: var(--bg-color);
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--accent-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    z-index: 2;
}

.product-badge.sale {
    background: #ef4444;
}

.product-badge.new {
    background: #10b981;
}

.product-badge.out-of-stock {
    background: #6b7280;
}

.product-info h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    line-height: 1.3;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
}

.original-price {
    text-decoration: line-through;
    opacity: 0.5;
    margin-right: 0.5rem;
}

.sale-price {
    color: #ef4444;
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

.rating i {
    color: #ffc107;
}

.product-description {
    color: var(--text-color);
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 1rem;
    opacity: 0.7;
    display: none;
}

.products-list .product-description {
    display: block;
}

/* Active states */
.view-toggle.active {
    background: var(--text-color);
    color: var(--bg-color);
}

.filter-toggle.active {
    background: var(--text-color);
    color: var(--bg-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .shop-content {
        grid-template-columns: 250px 1fr;
        gap: 1.5rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .shop-content {
        grid-template-columns: 1fr;
    }
    
    .filter-sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        z-index: 1001;
        transition: left 0.3s ease;
        padding: 2rem;
        overflow-y: auto;
        border-radius: 0;
    }
    
    .filter-sidebar.active {
        left: 0;
    }
    
    .close-filters {
        display: flex;
    }
    
    .shop-controls {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .control-buttons {
        width: 100%;
        justify-content: space-between;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .products-list .product-card {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .products-list .product-image {
        width: 100%;
        height: 200px;
    }
    
    .product-actions {
        opacity: 1;
        flex-direction: row;
        top: auto;
        bottom: 1rem;
        right: 1rem;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .subcategories {
        gap: 0.5rem;
    }
    
    .subcategory-btn {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
    
    .category-header h1 {
        font-size: 2rem;
    }
}