<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Management - MYSTYL</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/components.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .admin-container { display: flex; min-height: 100vh; }
        .admin-sidebar { width: 280px; background: var(--card-bg); border-right: 1px solid var(--border-color); }
        .admin-main { flex: 1; display: flex; flex-direction: column; }
        .admin-header { background: var(--card-bg); border-bottom: 1px solid var(--border-color); padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .admin-content { flex: 1; padding: 2rem; overflow-y: auto; }
        .sidebar-header { padding: 1.5rem; border-bottom: 1px solid var(--border-color); text-align: center; }
        .sidebar-nav { padding: 1rem 0; }
        .nav-section { margin-bottom: 1.5rem; }
        .nav-section h3 { padding: 0 1.5rem; margin-bottom: 0.5rem; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px; opacity: 0.7; }
        .nav-link { display: flex; align-items: center; padding: 0.8rem 1.5rem; color: var(--text-color); text-decoration: none; transition: all 0.3s ease; border-left: 3px solid transparent; }
        .nav-link:hover, .nav-link.active { background: var(--bg-color); border-left-color: var(--text-color); }
        .nav-link i { width: 20px; margin-right: 0.8rem; }
        .theme-switch { padding: 1rem 1.5rem; display: flex; align-items: center; justify-content: space-between; }

        .admin-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .stat-card { background: var(--card-bg); padding: 1.5rem; border-radius: 8px; box-shadow: var(--shadow); text-align: center; }
        .stat-value { font-size: 2rem; font-weight: 700; margin-bottom: 0.5rem; }
        .stat-label { opacity: 0.7; }
        .search-box { display: flex; gap: 1rem; margin-bottom: 2rem; }
        .search-input { flex: 1; }
        .table-responsive { overflow-x: auto; background: var(--card-bg); border-radius: 8px; box-shadow: var(--shadow); }
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table th, .data-table td { padding: 1rem; text-align: left; border-bottom: 1px solid var(--border-color); }
        .data-table th { font-weight: 600; background: var(--bg-color); }
        .admin-avatar { width: 40px; height: 40px; border-radius: 50%; background: var(--border-color); display: flex; align-items: center; justify-content: center; margin-right: 1rem; }
        .role-badge { padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.8rem; font-weight: 500; }
        .role-super-admin { background: #fee2e2; color: #dc2626; }
        .role-admin { background: #dbeafe; color: #2563eb; }
        .role-manager { background: #fef3c7; color: #d97706; }
        .status-badge { padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.8rem; font-weight: 500; }
        .status-active { background: #d1fae5; color: #065f46; }
        .status-inactive { background: #f3f4f6; color: #6b7280; }
        .btn-icon { background: none; border: none; color: var(--text-color); cursor: pointer; padding: 0.5rem; border-radius: 4px; transition: background 0.3s; }
        .btn-icon:hover { background: var(--border-color); }
        .pagination { display: flex; justify-content: space-between; align-items: center; margin-top: 2rem; padding: 1rem; background: var(--card-bg); border-radius: 8px; }

        /* Modal Styles */
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; }
        .modal-content { background: var(--card-bg); margin: 2rem auto; padding: 0; border-radius: 12px; width: 90%; max-width: 600px; max-height: 90vh; overflow-y: auto; }
        .modal-header { padding: 1.5rem; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .modal-body { padding: 1.5rem; }
        .modal-footer { padding: 1.5rem; border-top: 1px solid var(--border-color); display: flex; justify-content: flex-end; gap: 1rem; }

        @media (max-width: 768px) {
            .admin-sidebar { width: 70px; }
            .nav-link span, .nav-section h3 { display: none; }
        }
    </style>
</head>
<body class="dark-mode">
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>MYSTYL</h2>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h3>Main</h3>
                    <a href="../index.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Products</h3>
                    <a href="../products/manage.html" class="nav-link">
                        <i class="fas fa-box"></i>
                        <span>Manage Products</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Brokers</h3>
                    <a href="../brokers/manage.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>Manage Brokers</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Team</h3>
                    <a href="admins.html" class="nav-link active">
                        <i class="fas fa-user-shield"></i>
                        <span>Admin Management</span>
                    </a>
                    <a href="roles.html" class="nav-link">
                        <i class="fas fa-key"></i>
                        <span>Role Permissions</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Account</h3>
                    <a href="../../index.html" class="nav-link">
                        <i class="fas fa-store"></i>
                        <span>View Store</span>
                    </a>
                    <div class="theme-switch">
                        <span>Dark Mode</span>
                        <label class="switch">
                            <input type="checkbox" id="themeToggle" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <a href="../login.html" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <h1>Admin Management</h1>
                <div class="admin-actions">
                    <button class="btn btn-primary" onclick="openAddAdminModal()">
                        <i class="fas fa-user-plus"></i> Add Admin
                    </button>
                </div>
            </header>

            <div class="admin-content">
                <!-- Admin Stats -->
                <div class="admin-stats">
                    <div class="stat-card">
                        <div class="stat-value">8</div>
                        <div class="stat-label">Total Admins</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">3</div>
                        <div class="stat-label">Super Admins</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">4</div>
                        <div class="stat-label">Active Today</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">1</div>
                        <div class="stat-label">Pending Invites</div>
                    </div>
                </div>

                <!-- Search and Filters -->
                <div class="search-box">
                    <input type="text" placeholder="Search admins..." class="form-input search-input">
                    <button class="btn btn-primary">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>

                <!-- Admins Table -->
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Admin</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Last Active</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <div class="admin-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div>
                                            <strong>John Smith</strong>
                                            <div style="font-size: 0.8rem; opacity: 0.7;">Super Admin</div>
                                        </div>
                                    </div>
                                </td>
                                <td>john@mystyl.com</td>
                                <td><span class="role-badge role-super-admin">Super Admin</span></td>
                                <td>2 minutes ago</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button class="btn-icon" title="Edit Admin" onclick="editAdmin(1)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon" title="View Activity">
                                            <i class="fas fa-chart-line"></i>
                                        </button>
                                        <button class="btn-icon" title="Deactivate" onclick="toggleAdminStatus(1)">
                                            <i class="fas fa-user-slash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <div class="admin-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div>
                                            <strong>Sarah Wilson</strong>
                                            <div style="font-size: 0.8rem; opacity: 0.7;">Product Manager</div>
                                        </div>
                                    </div>
                                </td>
                                <td>sarah@mystyl.com</td>
                                <td><span class="role-badge role-admin">Admin</span></td>
                                <td>1 hour ago</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button class="btn-icon" title="Edit Admin" onclick="editAdmin(2)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon" title="View Activity">
                                            <i class="fas fa-chart-line"></i>
                                        </button>
                                        <button class="btn-icon" title="Deactivate" onclick="toggleAdminStatus(2)">
                                            <i class="fas fa-user-slash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <div class="admin-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div>
                                            <strong>Mike Johnson</strong>
                                            <div style="font-size: 0.8rem; opacity: 0.7;">Order Manager</div>
                                        </div>
                                    </div>
                                </td>
                                <td>mike@mystyl.com</td>
                                <td><span class="role-badge role-manager">Manager</span></td>
                                <td>5 hours ago</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button class="btn-icon" title="Edit Admin" onclick="editAdmin(3)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon" title="View Activity">
                                            <i class="fas fa-chart-line"></i>
                                        </button>
                                        <button class="btn-icon" title="Deactivate" onclick="toggleAdminStatus(3)">
                                            <i class="fas fa-user-slash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <div class="admin-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div>
                                            <strong>Emma Brown</strong>
                                            <div style="font-size: 0.8rem; opacity: 0.7;">Broker Manager</div>
                                        </div>
                                    </div>
                                </td>
                                <td>emma@mystyl.com</td>
                                <td><span class="role-badge role-admin">Admin</span></td>
                                <td>2 days ago</td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button class="btn-icon" title="Edit Admin" onclick="editAdmin(4)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon" title="View Activity">
                                            <i class="fas fa-chart-line"></i>
                                        </button>
                                        <button class="btn-icon" title="Activate" onclick="toggleAdminStatus(4)">
                                            <i class="fas fa-user-check"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <div>Showing 1-4 of 8 admins</div>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn btn-outline btn-sm">Previous</button>
                        <button class="btn btn-primary btn-sm">1</button>
                        <button class="btn btn-outline btn-sm">2</button>
                        <button class="btn btn-outline btn-sm">Next</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Admin Modal -->
    <div id="addAdminModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Admin</h3>
                <button class="btn-icon" onclick="closeAddAdminModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="addAdminForm">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1.5rem;">
                        <div class="form-group">
                            <label class="form-label">First Name</label>
                            <input type="text" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Last Name</label>
                            <input type="text" class="form-input" required>
                        </div>
                    </div>
                    
                    <div class="form-group" style="margin-bottom: 1.5rem;">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-input" required>
                    </div>

                    <div class="form-group" style="margin-bottom: 1.5rem;">
                        <label class="form-label">Role</label>
                        <select class="form-input" required>
                            <option value="">Select Role</option>
                            <option value="super-admin">Super Admin</option>
                            <option value="admin">Admin</option>
                            <option value="product-manager">Product Manager</option>
                            <option value="order-manager">Order Manager</option>
                            <option value="broker-manager">Broker Manager</option>
                        </select>
                    </div>

                    <div class="form-group" style="margin-bottom: 1.5rem;">
                        <label class="form-label">Permissions</label>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem;">
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox" checked>
                                <span>Product Management</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox" checked>
                                <span>Order Management</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox">
                                <span>Broker Management</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox">
                                <span>Analytics Access</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox">
                                <span>User Management</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox">
                                <span>System Settings</span>
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Send Invitation Email</label>
                        <label style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="checkbox" checked>
                            <span>Send welcome email with setup instructions</span>
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeAddAdminModal()">Cancel</button>
                <button class="btn btn-primary" onclick="saveAdmin()">Add Admin</button>
            </div>
        </div>
    </div>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
        });

        // Check saved theme
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            document.body.classList.toggle('dark-mode', savedTheme === 'dark');
            themeToggle.checked = savedTheme === 'dark';
        }

        // Modal Functions
        function openAddAdminModal() {
            document.getElementById('addAdminModal').style.display = 'block';
        }

        function closeAddAdminModal() {
            document.getElementById('addAdminModal').style.display = 'none';
        }

        function editAdmin(adminId) {
            alert(`Editing admin with ID: ${adminId}`);
            // In real implementation, this would open edit modal with admin data
        }

        function toggleAdminStatus(adminId) {
            if (confirm('Are you sure you want to change this admin\'s status?')) {
                alert(`Admin status updated for ID: ${adminId}`);
                // In real implementation, this would update admin status via API
            }
        }

        function saveAdmin() {
            const form = document.getElementById('addAdminForm');
            if (form.checkValidity()) {
                alert('New admin added successfully!');
                closeAddAdminModal();
                form.reset();
            } else {
                alert('Please fill in all required fields.');
            }
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('addAdminModal');
            if (event.target === modal) {
                closeAddAdminModal();
            }
        }
    </script>
</body>
</html>