<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Analytics - Admin</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/components.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        .analytics-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .metric-card { background: var(--card-bg); padding: 1.5rem; border-radius: 12px; text-align: center; }
        .metric-value { font-size: 2.5rem; font-weight: 700; margin-bottom: 0.5rem; }
        .metric-label { opacity: 0.7; font-size: 0.9rem; }
        .metric-change { font-size: 0.8rem; margin-top: 0.5rem; }
        .change-positive { color: var(--success-color); }
        .change-negative { color: var(--danger-color); }
        .charts-container { display: grid; grid-template-columns: 2fr 1fr; gap: 2rem; margin-bottom: 2rem; }
        .chart-card { background: var(--card-bg); padding: 1.5rem; border-radius: 12px; }
        .performance-table { background: var(--card-bg); padding: 1.5rem; border-radius: 12px; }
        .table-responsive { overflow-x: auto; }
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table th, .data-table td { padding: 1rem; text-align: left; border-bottom: 1px solid var(--border-color); }
        .data-table th { font-weight: 600; background: var(--bg-color); }
        .progress-bar { width: 100%; height: 8px; background: var(--border-color); border-radius: 4px; overflow: hidden; }
        .progress-fill { height: 100%; background: var(--success-color); }
        .filters { display: flex; gap: 1rem; margin-bottom: 2rem; flex-wrap: wrap; }
        .filter-group { display: flex; flex-direction: column; gap: 0.5rem; }
        .export-actions { display: flex; gap: 1rem; justify-content: flex-end; margin-bottom: 1rem; }
    </style>
</head>
<body class="dark-mode">
    <div class="admin-container">
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2 id="adminBrandName">MYSTYL Admin</h2>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h3>Email Analytics</h3>
                    <a href="analytics.html" class="nav-link active">
                        <i class="fas fa-chart-bar"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="reports.html" class="nav-link">
                        <i class="fas fa-file-alt"></i>
                        <span>Reports</span>
                    </a>
                </div>
            </nav>
        </aside>

        <main class="admin-main">
            <header class="admin-header">
                <h1>Email Analytics</h1>
                <div class="admin-actions">
                    <button class="btn btn-primary" onclick="exportData()">
                        <i class="fas fa-download"></i> Export Report
                    </button>
                </div>
            </header>

            <div class="admin-content">
                <!-- Date Filters -->
                <div class="filters">
                    <div class="filter-group">
                        <label>Date Range</label>
                        <select id="dateRange" class="form-input" onchange="updateAnalytics()">
                            <option value="7d">Last 7 Days</option>
                            <option value="30d" selected>Last 30 Days</option>
                            <option value="90d">Last 90 Days</option>
                            <option value="1y">Last Year</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    <div class="filter-group" id="customDates" style="display: none;">
                        <label>Custom Range</label>
                        <div style="display: flex; gap: 0.5rem;">
                            <input type="date" id="startDate" class="form-input">
                            <input type="date" id="endDate" class="form-input">
                        </div>
                    </div>
                    <div class="filter-group">
                        <label>Template Type</label>
                        <select id="templateFilter" class="form-input" onchange="updateAnalytics()">
                            <option value="all">All Templates</option>
                            <option value="customer">Customer Emails</option>
                            <option value="broker">Broker Emails</option>
                            <option value="admin">Admin Emails</option>
                        </select>
                    </div>
                </div>

                <!-- Key Metrics -->
                <div class="analytics-grid">
                    <div class="metric-card">
                        <div class="metric-value" id="totalSent">0</div>
                        <div class="metric-label">Emails Sent</div>
                        <div class="metric-change change-positive" id="sentChange">+0%</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="deliveryRate">0%</div>
                        <div class="metric-label">Delivery Rate</div>
                        <div class="metric-change change-positive" id="deliveryChange">+0%</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="openRate">0%</div>
                        <div class="metric-label">Open Rate</div>
                        <div class="metric-change change-positive" id="openChange">+0%</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="clickRate">0%</div>
                        <div class="metric-label">Click Rate</div>
                        <div class="metric-change change-positive" id="clickChange">+0%</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="conversionRate">0%</div>
                        <div class="metric-label">Conversion Rate</div>
                        <div class="metric-change change-positive" id="conversionChange">+0%</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="unsubscribeRate">0%</div>
                        <div class="metric-label">Unsubscribe Rate</div>
                        <div class="metric-change change-negative" id="unsubscribeChange">+0%</div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="charts-container">
                    <div class="chart-card">
                        <h3>Email Performance Over Time</h3>
                        <canvas id="performanceChart" height="250"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Template Performance</h3>
                        <canvas id="templateChart" height="250"></canvas>
                    </div>
                </div>

                <!-- Detailed Performance Table -->
                <div class="performance-table">
                    <h3>Template Performance Details</h3>
                    <div class="table-responsive">
                        <table class="data-table" id="performanceTable">
                            <thead>
                                <tr>
                                    <th>Template</th>
                                    <th>Sent</th>
                                    <th>Delivered</th>
                                    <th>Opened</th>
                                    <th>Clicked</th>
                                    <th>Open Rate</th>
                                    <th>Click Rate</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Data loaded by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../../js/utils.js"></script>
    <script src="../../js/email-system.js"></script>
    <script>
        let performanceChart, templateChart;

        document.addEventListener('DOMContentLoaded', function() {
            initializeAnalytics();
            setupEventListeners();
        });

        function setupEventListeners() {
            document.getElementById('dateRange').addEventListener('change', function() {
                const customDates = document.getElementById('customDates');
                customDates.style.display = this.value === 'custom' ? 'flex' : 'none';
            });
        }

        function initializeAnalytics() {
            updateAnalytics();
            initializeCharts();
        }

        function updateAnalytics() {
            const analyticsData = generateAnalyticsData();
            updateMetrics(analyticsData);
            updateCharts(analyticsData);
            updatePerformanceTable(analyticsData);
        }

        function generateAnalyticsData() {
            // In a real application, this would come from your analytics API
            // For demo, we'll generate sample data
            const history = window.emailSystem.getEmailHistory();
            
            return {
                totalSent: history.length,
                delivered: Math.floor(history.length * 0.95),
                opened: Math.floor(history.length * 0.65),
                clicked: Math.floor(history.length * 0.25),
                converted: Math.floor(history.length * 0.15),
                unsubscribed: Math.floor(history.length * 0.02),
                
                templatePerformance: [
                    { name: 'Purchase Confirmation', sent: 245, delivered: 233, opened: 189, clicked: 67 },
                    { name: 'Order Shipped', sent: 189, delivered: 180, opened: 156, clicked: 45 },
                    { name: 'Broker Commission', sent: 156, delivered: 148, opened: 134, clicked: 89 },
                    { name: 'Customer Welcome', sent: 98, delivered: 93, opened: 78, clicked: 23 }
                ],
                
                dailyPerformance: Array.from({length: 30}, (_, i) => ({
                    date: new Date(Date.now() - (29 - i) * 24 * 60 * 60 * 1000).toLocaleDateString(),
                    sent: Math.floor(Math.random() * 20) + 5,
                    opened: Math.floor(Math.random() * 15) + 3,
                    clicked: Math.floor(Math.random() * 8) + 1
                }))
            };
        }

        function updateMetrics(data) {
            const deliveryRate = ((data.delivered / data.totalSent) * 100).toFixed(1);
            const openRate = ((data.opened / data.delivered) * 100).toFixed(1);
            const clickRate = ((data.clicked / data.opened) * 100).toFixed(1);
            const conversionRate = ((data.converted / data.clicked) * 100).toFixed(1);
            const unsubscribeRate = ((data.unsubscribed / data.totalSent) * 100).toFixed(1);

            document.getElementById('totalSent').textContent = data.totalSent.toLocaleString();
            document.getElementById('deliveryRate').textContent = deliveryRate + '%';
            document.getElementById('openRate').textContent = openRate + '%';
            document.getElementById('clickRate').textContent = clickRate + '%';
            document.getElementById('conversionRate').textContent = conversionRate + '%';
            document.getElementById('unsubscribeRate').textContent = unsubscribeRate + '%';
        }

        function initializeCharts() {
            const performanceCtx = document.getElementById('performanceChart').getContext('2d');
            const templateCtx = document.getElementById('templateChart').getContext('2d');

            performanceChart = new Chart(performanceCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [
                        {
                            label: 'Sent',
                            data: [],
                            borderColor: '#6366f1',
                            backgroundColor: 'rgba(99, 102, 241, 0.1)',
                            tension: 0.4,
                            fill: true
                        },
                        {
                            label: 'Opened',
                            data: [],
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0.4,
                            fill: true
                        },
                        {
                            label: 'Clicked',
                            data: [],
                            borderColor: '#f59e0b',
                            backgroundColor: 'rgba(245, 158, 11, 0.1)',
                            tension: 0.4,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            templateChart = new Chart(templateCtx, {
                type: 'doughnut',
                data: {
                    labels: [],
                    datasets: [{
                        data: [],
                        backgroundColor: [
                            '#6366f1',
                            '#8b5cf6',
                            '#10b981',
                            '#f59e0b',
                            '#ef4444'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        function updateCharts(data) {
            // Update performance chart
            performanceChart.data.labels = data.dailyPerformance.map(d => d.date);
            performanceChart.data.datasets[0].data = data.dailyPerformance.map(d => d.sent);
            performanceChart.data.datasets[1].data = data.dailyPerformance.map(d => d.opened);
            performanceChart.data.datasets[2].data = data.dailyPerformance.map(d => d.clicked);
            performanceChart.update();

            // Update template chart
            templateChart.data.labels = data.templatePerformance.map(t => t.name);
            templateChart.data.datasets[0].data = data.templatePerformance.map(t => t.sent);
            templateChart.update();
        }

        function updatePerformanceTable(data) {
            const tbody = document.querySelector('#performanceTable tbody');
            tbody.innerHTML = data.templatePerformance.map(template => {
                const openRate = ((template.opened / template.delivered) * 100).toFixed(1);
                const clickRate = ((template.clicked / template.opened) * 100).toFixed(1);
                
                return `
                    <tr>
                        <td>${template.name}</td>
                        <td>${template.sent}</td>
                        <td>${template.delivered}</td>
                        <td>${template.opened}</td>
                        <td>${template.clicked}</td>
                        <td>${openRate}%</td>
                        <td>${clickRate}%</td>
                    </tr>
                `;
            }).join('');
        }

        function exportData() {
            // In a real application, this would generate a CSV or PDF report
            const data = generateAnalyticsData();
            const csvContent = convertToCSV(data);
            downloadCSV(csvContent, 'email-analytics-report.csv');
            showNotification('Report exported successfully!', 'success');
        }

        function convertToCSV(data) {
            const headers = ['Template', 'Sent', 'Delivered', 'Opened', 'Clicked', 'Open Rate', 'Click Rate'];
            const rows = data.templatePerformance.map(t => [
                t.name,
                t.sent,
                t.delivered,
                t.opened,
                t.clicked,
                ((t.opened / t.delivered) * 100).toFixed(1) + '%',
                ((t.clicked / t.opened) * 100).toFixed(1) + '%'
            ]);

            return [headers, ...rows].map(row => row.join(',')).join('\n');
        }

        function downloadCSV(content, filename) {
            const blob = new Blob([content], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            a.click();
            window.URL.revokeObjectURL(url);
        }

        function showNotification(message, type) {
            if (window.zawadiApp) {
                window.zawadiApp.showToast(message, type);
            } else {
                alert(message);
            }
        }
    </script>
</body>
</html>
