<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template Editor - Admin</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/components.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/material-darker.min.css">
    <style>
        .editor-container { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; height: calc(100vh - 200px); }
        .editor-panel, .preview-panel { display: flex; flex-direction: column; }
        .editor-header, .preview-header { display: flex; justify-content: between; align-items: center; margin-bottom: 1rem; }
        .code-editor { flex: 1; border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; }
        .preview-frame { flex: 1; border: 1px solid var(--border-color); border-radius: 8px; background: white; }
        .variable-palette { background: var(--card-bg); padding: 1rem; border-radius: 8px; margin-bottom: 1rem; }
        .variables-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 0.5rem; }
        .variable-item { background: var(--bg-color); padding: 0.5rem; border-radius: 4px; cursor: pointer; font-size: 0.8rem; }
        .variable-item:hover { background: var(--border-color); }
        .template-settings { background: var(--card-bg); padding: 1.5rem; border-radius: 8px; margin-bottom: 1rem; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem; }
        .editor-actions { display: flex; gap: 1rem; margin-top: 1rem; }

        .CodeMirror { height: 100%; font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace; }
        .cm-header { color: #ff6b6b; }
        .cm-variable { color: #74b9ff; }
        .cm-bracket { color: #a29bfe; }

        @media (max-width: 1200px) {
            .editor-container { grid-template-columns: 1fr; height: auto; }
            .editor-panel, .preview-panel { height: 500px; }
        }
    </style>
</head>
<body class="dark-mode">
    <div class="admin-container">
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2 id="adminBrandName">MYSTYL Admin</h2>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h3>Email Templates</h3>
                    <a href="manage.html" class="nav-link">
                        <i class="fas fa-list"></i>
                        <span>All Templates</span>
                    </a>
                    <a href="editor.html" class="nav-link active">
                        <i class="fas fa-edit"></i>
                        <span>Template Editor</span>
                    </a>
                    <a href="settings.html" class="nav-link">
                        <i class="fas fa-cogs"></i>
                        <span>Settings</span>
                    </a>
                </div>
            </nav>
        </aside>

        <main class="admin-main">
            <header class="admin-header">
                <h1>Email Template Editor</h1>
                <div class="admin-actions">
                    <button class="btn btn-outline" onclick="saveTemplate()">
                        <i class="fas fa-save"></i> Save Template
                    </button>
                    <button class="btn btn-primary" onclick="testTemplate()">
                        <i class="fas fa-paper-plane"></i> Send Test
                    </button>
                </div>
            </header>

            <div class="admin-content">
                <!-- Template Selection -->
                <div class="template-settings">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Select Template</label>
                            <select id="templateSelect" class="form-input" onchange="loadTemplate(this.value)">
                                <option value="">Choose a template...</option>
                                <option value="purchase-confirmation">Purchase Confirmation</option>
                                <option value="order-shipped">Order Shipped</option>
                                <option value="order-delivered">Order Delivered</option>
                                <option value="broker-commission">Broker Commission</option>
                                <option value="broker-welcome">Broker Welcome</option>
                                <option value="customer-welcome">Customer Welcome</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Template Name</label>
                            <input type="text" id="templateName" class="form-input" placeholder="Template name">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Email Subject</label>
                            <input type="text" id="templateSubject" class="form-input" placeholder="Email subject">
                        </div>
                        <div class="form-group">
                            <label>Category</label>
                            <select id="templateCategory" class="form-input">
                                <option value="customer">Customer Emails</option>
                                <option value="broker">Broker Emails</option>
                                <option value="admin">Admin Notifications</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Variable Palette -->
                <div class="variable-palette">
                    <h4>Available Variables</h4>
                    <div class="variables-grid" id="variablesGrid">
                        <!-- Variables loaded dynamically -->
                    </div>
                </div>

                <!-- Editor & Preview -->
                <div class="editor-container">
                    <div class="editor-panel">
                        <div class="editor-header">
                            <h3>HTML Editor</h3>
                            <div>
                                <button class="btn btn-sm btn-outline" onclick="formatCode()">
                                    <i class="fas fa-indent"></i> Format
                                </button>
                                <button class="btn btn-sm btn-outline" onclick="insertVariable()">
                                    <i class="fas fa-code"></i> Insert Variable
                                </button>
                            </div>
                        </div>
                        <div class="code-editor">
                            <textarea id="htmlEditor"></textarea>
                        </div>
                    </div>

                    <div class="preview-panel">
                        <div class="preview-header">
                            <h3>Live Preview</h3>
                            <div>
                                <button class="btn btn-sm btn-outline" onclick="refreshPreview()">
                                    <i class="fas fa-sync"></i> Refresh
                                </button>
                                <select id="previewData" class="form-input" style="width: auto;" onchange="updatePreview()">
                                    <option value="sample">Sample Data</option>
                                    <option value="empty">Empty Data</option>
                                    <option value="custom">Custom Data</option>
                                </select>
                            </div>
                        </div>
                        <iframe class="preview-frame" id="previewFrame"></iframe>
                    </div>
                </div>

                <!-- Editor Actions -->
                <div class="editor-actions">
                    <button class="btn btn-outline" onclick="resetTemplate()">
                        <i class="fas fa-undo"></i> Reset to Default
                    </button>
                    <button class="btn btn-outline" onclick="duplicateTemplate()">
                        <i class="fas fa-copy"></i> Duplicate Template
                    </button>
                    <button class="btn btn-primary" onclick="saveTemplate()">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/xml/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/htmlmixed/htmlmixed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/css/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.min.js"></script>
    <script src="../../js/utils.js"></script>
    <script src="../../js/email-system.js"></script>
    <script>
        let codeEditor;
        let currentTemplate = '';

        document.addEventListener('DOMContentLoaded', function() {
            initializeEditor();
            loadVariables();
        });

        function initializeEditor() {
            codeEditor = CodeMirror.fromTextArea(document.getElementById('htmlEditor'), {
                mode: 'htmlmixed',
                theme: 'material-darker',
                lineNumbers: true,
                autoCloseTags: true,
                matchBrackets: true,
                indentUnit: 2,
                tabSize: 2,
                extraKeys: {
                    'Ctrl-S': function(cm) { saveTemplate(); },
                    'Ctrl-F': function(cm) { formatCode(); },
                    'Tab': 'indentMore',
                    'Shift-Tab': 'indentLess'
                }
            });

            codeEditor.on('change', function() {
                updatePreview();
            });
        }

        function loadVariables() {
            const variables = {
                customer: ['customer_name', 'customer_email', 'customer_phone'],
                order: ['order_number', 'order_date', 'order_total', 'order_items'],
                shipping: ['shipping_address', 'tracking_number', 'tracking_url', 'estimated_delivery'],
                broker: ['broker_name', 'broker_code', 'commission_amount', 'total_earnings', 'referral_link'],
                brand: ['brand_name', 'brand_logo', 'brand_url', 'support_email'],
                system: ['current_year', 'current_date', 'unsubscribe_link']
            };

            const container = document.getElementById('variablesGrid');
            container.innerHTML = '';

            Object.entries(variables).forEach(([category, vars]) => {
                vars.forEach(variable => {
                    const item = document.createElement('div');
                    item.className = 'variable-item';
                    item.textContent = `{{${variable}}}`;
                    item.onclick = () => insertVariableAtCursor(`{{${variable}}}`);
                    container.appendChild(item);
                });
            });
        }

        async function loadTemplate(templateId) {
            if (!templateId) return;

            currentTemplate = templateId;
            const template = await window.emailSystem.loadTemplate(templateId);
            
            codeEditor.setValue(template);
            document.getElementById('templateName').value = window.emailSystem.templates[templateId]?.name || '';
            document.getElementById('templateSubject').value = window.emailSystem.templates[templateId]?.subject || '';
            
            updatePreview();
        }

        function updatePreview() {
            const htmlContent = codeEditor.getValue();
            const previewFrame = document.getElementById('previewFrame');
            const previewDoc = previewFrame.contentDocument || previewFrame.contentWindow.document;
            
            const testData = getTestData();
            const processedHtml = replacePlaceholders(htmlContent, testData);
            
            previewDoc.open();
            previewDoc.write(processedHtml);
            previewDoc.close();
        }

        function replacePlaceholders(template, data) {
            let result = template;
            for (const [key, value] of Object.entries(data)) {
                const placeholder = new RegExp(`{{${key}}}`, 'g');
                result = result.replace(placeholder, value);
            }
            return result;
        }

        function getTestData() {
            return {
                customer_name: 'John Doe',
                customer_email: 'john@example.com',
                order_number: 'ORD-7845',
                order_date: new Date().toLocaleDateString(),
                order_total: '£149.99',
                tracking_number: 'TRK-567890',
                tracking_url: 'https://example.com/track/TRK-567890',
                estimated_delivery: new Date(Date.now() + 5 * 24 * 60 * 60 * 1000).toLocaleDateString(),
                broker_name: 'Sarah Wilson',
                broker_code: 'SARAH5',
                commission_amount: '£14.99',
                total_earnings: '£247.50',
                referral_link: 'https://mystyl.com?ref=SARAH5',
                brand_name: 'MYSTYL',
                brand_url: 'https://mystyl.com',
                support_email: 'support@mystyl.com',
                current_year: new Date().getFullYear(),
                current_date: new Date().toLocaleDateString(),
                unsubscribe_link: 'https://mystyl.com/unsubscribe'
            };
        }

        function insertVariableAtCursor(variable) {
            const cursor = codeEditor.getCursor();
            codeEditor.replaceRange(variable, cursor);
        }

        function formatCode() {
            const code = codeEditor.getValue();
            // Simple formatting - in production, use a proper HTML formatter
            const formatted = code
                .replace(/(>)(<)(\/*)/g, '$1\n$2$3')
                .replace(/(\s+)</g, '<')
                .replace(/>\s+/g, '>');
            codeEditor.setValue(formatted);
        }

        async function saveTemplate() {
            if (!currentTemplate) {
                alert('Please select a template first');
                return;
            }

            const templateData = {
                name: document.getElementById('templateName').value,
                subject: document.getElementById('templateSubject').value,
                html: codeEditor.getValue()
            };

            // Save to localStorage
            Utils.saveToStorage(`email_template_${currentTemplate}`, templateData);
            
            // Update in email system
            window.emailSystem.updateTemplate(currentTemplate, templateData);
            
            showNotification('Template saved successfully!', 'success');
        }

        async function testTemplate() {
            if (!currentTemplate) {
                alert('Please select a template first');
                return;
            }

            const testData = getTestData();
            await window.emailSystem.testEmail(currentTemplate, testData);
            showNotification('Test email sent!', 'info');
        }

        function resetTemplate() {
            if (confirm('Reset template to default? This cannot be undone.')) {
                Utils.removeFromStorage(`email_template_${currentTemplate}`);
                loadTemplate(currentTemplate);
                showNotification('Template reset to default', 'info');
            }
        }

        function duplicateTemplate() {
            const newName = prompt('Enter name for duplicated template:');
            if (newName) {
                const templateData = {
                    name: newName,
                    subject: document.getElementById('templateSubject').value,
                    html: codeEditor.getValue()
                };
                
                const newId = 'custom-' + Date.now();
                Utils.saveToStorage(`email_template_${newId}`, templateData);
                showNotification('Template duplicated!', 'success');
            }
        }

        function refreshPreview() {
            updatePreview();
        }

        function showNotification(message, type) {
            // Use your existing notification system
            if (window.zawadiApp) {
                window.zawadiApp.showToast(message, type);
            } else {
                alert(message);
            }
        }
    </script>
</body>
</html>