<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Templates - Admin</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/components.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .admin-container { display: flex; min-height: 100vh; }
        .admin-sidebar { width: 280px; background: var(--card-bg); border-right: 1px solid var(--border-color); }
        .admin-main { flex: 1; display: flex; flex-direction: column; }
        .admin-header { background: var(--card-bg); border-bottom: 1px solid var(--border-color); padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .admin-content { flex: 1; padding: 2rem; overflow-y: auto; }
        .sidebar-header { padding: 1.5rem; border-bottom: 1px solid var(--border-color); text-align: center; }
        .sidebar-nav { padding: 1rem 0; }
        .nav-section { margin-bottom: 1.5rem; }
        .nav-section h3 { padding: 0 1.5rem; margin-bottom: 0.5rem; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px; opacity: 0.7; }
        .nav-link { display: flex; align-items: center; padding: 0.8rem 1.5rem; color: var(--text-color); text-decoration: none; transition: all 0.3s ease; border-left: 3px solid transparent; }
        .nav-link:hover, .nav-link.active { background: var(--bg-color); border-left-color: var(--text-color); }
        .nav-link i { width: 20px; margin-right: 0.8rem; }
        .theme-switch { padding: 1rem 1.5rem; display: flex; align-items: center; justify-content: space-between; }

        .templates-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .template-card { background: var(--card-bg); padding: 1.5rem; border-radius: 12px; box-shadow: var(--shadow); border-left: 4px solid var(--primary-color); }
        .template-header { display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem; }
        .template-actions { display: flex; gap: 0.5rem; }
        .template-triggers { display: flex; flex-wrap: wrap; gap: 0.5rem; margin: 1rem 0; }
        .trigger-badge { background: var(--bg-color); padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.7rem; opacity: 0.7; }
        .toggle-switch { position: relative; display: inline-block; width: 44px; height: 24px; }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .toggle-slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background: var(--border-color); transition: .4s; border-radius: 24px; }
        .toggle-slider:before { position: absolute; content: ""; height: 16px; width: 16px; left: 4px; bottom: 4px; background: white; transition: .4s; border-radius: 50%; }
        input:checked + .toggle-slider { background: var(--success-color); }
        input:checked + .toggle-slider:before { transform: translateX(20px); }
        .email-history { background: var(--card-bg); padding: 2rem; border-radius: 12px; margin-top: 2rem; }
        .history-table { width: 100%; border-collapse: collapse; }
        .history-table th, .history-table td { padding: 1rem; text-align: left; border-bottom: 1px solid var(--border-color); }
        .status-sent { color: var(--success-color); }
        .status-failed { color: var(--danger-color); }

        @media (max-width: 768px) {
            .admin-sidebar { width: 70px; }
            .nav-link span, .nav-section h3 { display: none; }
            .templates-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body class="dark-mode">
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2 id="adminBrandName">MYSTYL Admin</h2>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h3>Main</h3>
                    <a href="../index.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Communications</h3>
                    <a href="manage.html" class="nav-link active">
                        <i class="fas fa-envelope"></i>
                        <span>Email Templates</span>
                    </a>
                    <a href="settings.html" class="nav-link">
                        <i class="fas fa-cogs"></i>
                        <span>Email Settings</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Account</h3>
                    <a href="../../index.html" class="nav-link">
                        <i class="fas fa-store"></i>
                        <span>View Store</span>
                    </a>
                    <div class="theme-switch">
                        <span>Dark Mode</span>
                        <label class="switch">
                            <input type="checkbox" id="themeToggle" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <a href="../login.html" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <h1>Email Templates</h1>
                <div class="admin-actions">
                    <button class="btn btn-primary" onclick="testAllTemplates()">
                        <i class="fas fa-paper-plane"></i> Test All Templates
                    </button>
                </div>
            </header>

            <div class="admin-content">
                <!-- Email Templates Grid -->
                <div class="templates-grid" id="templatesGrid">
                    <!-- Templates loaded by JavaScript -->
                </div>

                <!-- Email History -->
                <div class="email-history">
                    <h3>Email History</h3>
                    <div class="table-responsive">
                        <table class="history-table">
                            <thead>
                                <tr>
                                    <th>Sent To</th>
                                    <th>Subject</th>
                                    <th>Type</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="emailHistory">
                                <!-- History loaded by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../../js/utils.js"></script>
    <script src="../../js/email-system.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            loadTemplates();
            loadEmailHistory();
        });

        function loadTemplates() {
            const templates = window.emailSystem.getTemplates();
            const container = document.getElementById('templatesGrid');
            
            container.innerHTML = Object.values(templates).map(template => `
                <div class="template-card">
                    <div class="template-header">
                        <div>
                            <h3>${template.name}</h3>
                            <p style="opacity: 0.7; margin: 0.25rem 0;">${template.subject}</p>
                        </div>
                        <div class="template-actions">
                            <button class="btn btn-sm btn-outline" onclick="testTemplate('${template.id}')">
                                <i class="fas fa-test"></i> Test
                            </button>
                            <label class="toggle-switch">
                                <input type="checkbox" ${template.enabled ? 'checked' : ''} 
                                       onchange="toggleTemplate('${template.id}', this.checked)">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="template-triggers">
                        ${template.triggers.map(trigger => `
                            <span class="trigger-badge">${trigger}</span>
                        `).join('')}
                    </div>
                    
                    <p style="opacity: 0.7; font-size: 0.9rem;">
                        Sent to: ${template.recipients.join(', ')}
                    </p>
                    
                    <div style="margin-top: 1rem; display: flex; gap: 0.5rem;">
                        <button class="btn btn-sm btn-outline" onclick="editTemplate('${template.id}')">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="btn btn-sm btn-outline" onclick="previewTemplate('${template.id}')">
                            <i class="fas fa-eye"></i> Preview
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function loadEmailHistory() {
            const history = window.emailSystem.getEmailHistory().slice(0, 10); // Last 10 emails
            const container = document.getElementById('emailHistory');
            
            if (history.length === 0) {
                container.innerHTML = '<tr><td colspan="5" style="text-align: center; padding: 2rem;">No email history yet</td></tr>';
                return;
            }
            
            container.innerHTML = history.map(email => `
                <tr>
                    <td>${email.to}</td>
                    <td>${email.subject}</td>
                    <td>${email.type}</td>
                    <td>${new Date(email.sentAt).toLocaleDateString()}</td>
                    <td class="status-sent">
                        <i class="fas fa-check-circle"></i> Sent
                    </td>
                </tr>
            `).join('');
        }

        function toggleTemplate(templateId, enabled) {
            window.emailSystem.updateTemplate(templateId, { enabled });
            showNotification(`Template ${enabled ? 'enabled' : 'disabled'}`, 'success');
        }

        function testTemplate(templateId) {
            const testData = getTestDataForTemplate(templateId);
            window.emailSystem.testEmail(templateId, testData);
            showNotification('Test email sent', 'info');
        }

        function testAllTemplates() {
            const templates = window.emailSystem.getTemplates();
            Object.keys(templates).forEach(templateId => {
                if (templates[templateId].enabled) {
                    const testData = getTestDataForTemplate(templateId);
                    window.emailSystem.testEmail(templateId, testData);
                }
            });
            showNotification('Test emails sent for all enabled templates', 'info');
        }

        function getTestDataForTemplate(templateId) {
            const baseData = {
                brand_name: 'MYSTYL',
                customer_name: 'John Doe',
                broker_name: 'Sarah Wilson',
                order_number: 'ORD-1234',
                order_date: new Date().toLocaleDateString(),
                order_total: '149.99',
                commission_amount: '14.99',
                tracking_number: 'TRK-567890',
                estimated_delivery: new Date(Date.now() + 5 * 24 * 60 * 60 * 1000).toLocaleDateString(),
                tracking_url: 'https://example.com/track/TRK-567890',
                total_earnings: '247.50',
                broker_code: 'SARAH5',
                commission_rate: '10%',
                referral_link: 'https://mystyl.com?ref=SARAH5'
            };

            return baseData;
        }

        function editTemplate(templateId) {
            // In a real app, this would open a template editor
            showNotification('Template editor would open here', 'info');
        }

        function previewTemplate(templateId) {
            window.open(`preview.html?template=${templateId}`, '_blank');
        }

        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 1rem 1.5rem;
                background: var(--card-bg);
                color: var(--text-color);
                border-radius: 8px;
                box-shadow: var(--shadow);
                border-left: 4px solid ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#6366f1'};
                z-index: 10000;
                transform: translateX(400px);
                transition: transform 0.3s ease;
            `;
            notification.innerHTML = `
                <div style="display: flex; align-items: center; gap: 0.75rem;">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                    <span>${message}</span>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => notification.style.transform = 'translateX(0)', 100);
            setTimeout(() => {
                notification.style.transform = 'translateX(400px)';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Theme toggle
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('change', () => {
                document.body.classList.toggle('dark-mode');
                localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
            });

            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                document.body.classList.toggle('dark-mode', savedTheme === 'dark');
                themeToggle.checked = savedTheme === 'dark';
            }
        }
    </script>
</body>
</html>[zfile content end]