<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product - ZAWADI Admin</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/components.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .admin-container { display: flex; min-height: 100vh; }
        .admin-sidebar { width: 280px; background: var(--card-bg); border-right: 1px solid var(--border-color); }
        .admin-main { flex: 1; display: flex; flex-direction: column; }
        .admin-header { background: var(--card-bg); border-bottom: 1px solid var(--border-color); padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .admin-content { flex: 1; padding: 2rem; overflow-y: auto; }
        .sidebar-header { padding: 1.5rem; border-bottom: 1px solid var(--border-color); text-align: center; }
        .sidebar-nav { padding: 1rem 0; }
        .nav-section { margin-bottom: 1.5rem; }
        .nav-section h3 { padding: 0 1.5rem; margin-bottom: 0.5rem; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px; opacity: 0.7; }
        .nav-link { display: flex; align-items: center; padding: 0.8rem 1.5rem; color: var(--text-color); text-decoration: none; transition: all 0.3s ease; border-left: 3px solid transparent; }
        .nav-link:hover, .nav-link.active { background: var(--bg-color); border-left-color: var(--text-color); }
        .nav-link i { width: 20px; margin-right: 0.8rem; }
        .theme-switch { padding: 1rem 1.5rem; display: flex; align-items: center; justify-content: space-between; }

        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; }
        .form-section { background: var(--card-bg); padding: 2rem; border-radius: 8px; box-shadow: var(--shadow); }
        .form-section.full-width { grid-column: 1 / -1; }
        .form-section h3 { margin-bottom: 1.5rem; padding-bottom: 0.5rem; border-bottom: 1px solid var(--border-color); }
        .form-group { margin-bottom: 1.5rem; }
        .form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
        .form-input, .form-textarea, .form-select { width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 6px; background: var(--bg-color); color: var(--text-color); transition: border-color 0.3s; }
        .form-input:focus, .form-textarea:focus, .form-select:focus { border-color: var(--text-color); outline: none; }
        .form-textarea { min-height: 100px; resize: vertical; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
        .image-upload { border: 2px dashed var(--border-color); border-radius: 8px; padding: 2rem; text-align: center; cursor: pointer; transition: border-color 0.3s; }
        .image-upload:hover { border-color: var(--text-color); }
        .image-preview { display: grid; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); gap: 1rem; margin-top: 1rem; }
        .preview-item { position: relative; aspect-ratio: 1; background: var(--border-color); border-radius: 6px; display: flex; align-items: center; justify-content: center; }
        .preview-item i { font-size: 2rem; opacity: 0.5; }
        .remove-image { position: absolute; top: 5px; right: 5px; background: rgba(0,0,0,0.7); color: white; border: none; border-radius: 50%; width: 24px; height: 24px; cursor: pointer; }
        .variant-item { background: var(--bg-color); padding: 1rem; border-radius: 6px; margin-bottom: 1rem; }
        .btn-remove { background: #f44336; color: white; border: none; padding: 0.5rem 1rem; border-radius: 4px; cursor: pointer; }
        .form-actions { grid-column: 1 / -1; display: flex; gap: 1rem; justify-content: flex-end; padding-top: 2rem; border-top: 1px solid var(--border-color); }

        @media (max-width: 768px) {
            .admin-sidebar { width: 70px; }
            .nav-link span, .nav-section h3 { display: none; }
            .form-grid { grid-template-columns: 1fr; }
            .form-row { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body class="dark-mode">
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>ZAWADI Admin</h2>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h3>Main</h3>
                    <a href="../index.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Products</h3>
                    <a href="manage.html" class="nav-link">
                        <i class="fas fa-box"></i>
                        <span>Manage Products</span>
                    </a>
                    <a href="add.html" class="nav-link active">
                        <i class="fas fa-plus"></i>
                        <span>Add Product</span>
                    </a>
                    <a href="categories.html" class="nav-link">
                        <i class="fas fa-tags"></i>
                        <span>Categories</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Brokers</h3>
                    <a href="../brokers/manage.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>Manage Brokers</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Orders</h3>
                    <a href="../orders/all-orders.html" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span>All Orders</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Account</h3>
                    <a href="../../index.html" class="nav-link">
                        <i class="fas fa-store"></i>
                        <span>View Store</span>
                    </a>
                    <div class="theme-switch">
                        <span>Dark Mode</span>
                        <label class="switch">
                            <input type="checkbox" id="themeToggle" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <a href="../login.html" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <h1>Add New Product</h1>
                <div class="admin-actions">
                    <a href="manage.html" class="btn btn-outline">
                        <i class="fas fa-arrow-left"></i> Back to Products
                    </a>
                </div>
            </header>

            <div class="admin-content">
                <form id="productForm">
                    <div class="form-grid">
                        <!-- Basic Information -->
                        <div class="form-section">
                            <h3>Basic Information</h3>
                            <div class="form-group">
                                <label for="productName">Product Name *</label>
                                <input type="text" id="productName" class="form-input" placeholder="Enter product name" required>
                            </div>
                            <div class="form-group">
                                <label for="productSKU">SKU *</label>
                                <input type="text" id="productSKU" class="form-input" placeholder="Product SKU" required>
                            </div>
                            <div class="form-group">
                                <label for="productBrand">Brand</label>
                                <input type="text" id="productBrand" class="form-input" placeholder="Brand name" value="ZAWADI">
                            </div>
                            <div class="form-group">
                                <label for="productDescription">Description *</label>
                                <textarea id="productDescription" class="form-textarea" placeholder="Product description" required></textarea>
                            </div>
                        </div>

                        <!-- Pricing & Inventory -->
                        <div class="form-section">
                            <h3>Pricing & Inventory</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="productPrice">Price (£) *</label>
                                    <input type="number" id="productPrice" class="form-input" placeholder="0.00" step="0.01" required>
                                </div>
                                <div class="form-group">
                                    <label for="productComparePrice">Compare Price (£)</label>
                                    <input type="number" id="productComparePrice" class="form-input" placeholder="0.00" step="0.01">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="productCost">Cost Price (£)</label>
                                    <input type="number" id="productCost" class="form-input" placeholder="0.00" step="0.01">
                                </div>
                                <div class="form-group">
                                    <label for="productStock">Stock Quantity *</label>
                                    <input type="number" id="productStock" class="form-input" placeholder="0" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="productBarcode">Barcode / ISBN</label>
                                <input type="text" id="productBarcode" class="form-input" placeholder="Barcode">
                            </div>
                        </div>

                        <!-- Categories -->
                        <div class="form-section">
                            <h3>Categories</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="productCategory">Category *</label>
                                    <select id="productCategory" class="form-select" required>
                                        <option value="">Select Category</option>
                                        <option value="men">Men</option>
                                        <option value="women">Women</option>
                                        <option value="kids">Kids</option>
                                        <option value="sport">Sport</option>
                                        <option value="accessories">Accessories</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="productSubcategory">Subcategory</label>
                                    <select id="productSubcategory" class="form-select">
                                        <option value="">Select Subcategory</option>
                                        <option value="lifestyle">Lifestyle</option>
                                        <option value="running">Running</option>
                                        <option value="training">Training</option>
                                        <option value="basketball">Basketball</option>
                                        <option value="football">Football</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Tags</label>
                                <input type="text" class="form-input" placeholder="Add tags separated by commas">
                            </div>
                        </div>

                        <!-- Images -->
                        <div class="form-section">
                            <h3>Product Images</h3>
                            <div class="image-upload" onclick="document.getElementById('imageInput').click()">
                                <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                                <p>Click to upload images or drag and drop</p>
                                <p style="opacity: 0.7; font-size: 0.9rem;">PNG, JPG, WEBP up to 10MB</p>
                            </div>
                            <input type="file" id="imageInput" multiple style="display: none;" accept="image/*">
                            <div class="image-preview" id="imagePreview">
                                <div class="preview-item">
                                    <i class="fas fa-tshirt"></i>
                                </div>
                            </div>
                        </div>

                        <!-- Variants -->
                        <div class="form-section">
                            <h3>Product Variants</h3>
                            <div class="form-group">
                                <label>Sizes</label>
                                <div style="display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 0.5rem;">
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" name="size" value="XS"> XS
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" name="size" value="S"> S
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" name="size" value="M"> M
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" name="size" value="L"> L
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" name="size" value="XL"> XL
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Colors</label>
                                <div style="display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 0.5rem;">
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" name="color" value="Black"> Black
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" name="color" value="White"> White
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" name="color" value="Blue"> Blue
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" name="color" value="Red"> Red
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" name="color" value="Green"> Green
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- SEO & Settings -->
                        <div class="form-section">
                            <h3>SEO & Settings</h3>
                            <div class="form-group">
                                <label for="productSlug">URL Slug</label>
                                <input type="text" id="productSlug" class="form-input" placeholder="product-url-slug">
                            </div>
                            <div class="form-group">
                                <label for="productMetaTitle">Meta Title</label>
                                <input type="text" id="productMetaTitle" class="form-input" placeholder="Meta title for SEO">
                            </div>
                            <div class="form-group">
                                <label for="productMetaDescription">Meta Description</label>
                                <textarea id="productMetaDescription" class="form-textarea" placeholder="Meta description for SEO"></textarea>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" id="productFeatured"> Featured Product
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" id="productActive" checked> Active
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Form Actions -->
                        <div class="form-section full-width">
                            <div class="form-actions">
                                <button type="button" class="btn btn-outline">Save Draft</button>
                                <button type="submit" class="btn btn-primary">Publish Product</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
        });

        // Check saved theme
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            document.body.classList.toggle('dark-mode', savedTheme === 'dark');
            themeToggle.checked = savedTheme === 'dark';
        }

        // Image upload preview
        document.getElementById('imageInput').addEventListener('change', function(e) {
            const preview = document.getElementById('imagePreview');
            preview.innerHTML = '';
            
            Array.from(e.target.files).forEach(file => {
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const previewItem = document.createElement('div');
                        previewItem.className = 'preview-item';
                        previewItem.innerHTML = `
                            <img src="${e.target.result}" style="width: 100%; height: 100%; object-fit: cover; border-radius: 6px;">
                            <button type="button" class="remove-image">&times;</button>
                        `;
                        preview.appendChild(previewItem);
                    };
                    reader.readAsDataURL(file);
                }
            });
        });

        // Form submission
        document.getElementById('productForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Product added successfully!');
            window.location.href = 'manage.html';
        });
    </script>
</body>
</html>