<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Categories - ZAWADI Admin</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/components.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .admin-container { display: flex; min-height: 100vh; }
        .admin-sidebar { width: 280px; background: var(--card-bg); border-right: 1px solid var(--border-color); }
        .admin-main { flex: 1; display: flex; flex-direction: column; }
        .admin-header { background: var(--card-bg); border-bottom: 1px solid var(--border-color); padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .admin-content { flex: 1; padding: 2rem; overflow-y: auto; }
        .sidebar-header { padding: 1.5rem; border-bottom: 1px solid var(--border-color); text-align: center; }
        .sidebar-nav { padding: 1rem 0; }
        .nav-section { margin-bottom: 1.5rem; }
        .nav-section h3 { padding: 0 1.5rem; margin-bottom: 0.5rem; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px; opacity: 0.7; }
        .nav-link { display: flex; align-items: center; padding: 0.8rem 1.5rem; color: var(--text-color); text-decoration: none; transition: all 0.3s ease; border-left: 3px solid transparent; }
        .nav-link:hover, .nav-link.active { background: var(--bg-color); border-left-color: var(--text-color); }
        .nav-link i { width: 20px; margin-right: 0.8rem; }
        .theme-switch { padding: 1rem 1.5rem; display: flex; align-items: center; justify-content: space-between; }

        .categories-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; }
        .category-card { background: var(--card-bg); padding: 1.5rem; border-radius: 8px; box-shadow: var(--shadow); }
        .category-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
        .category-icon { width: 50px; height: 50px; background: var(--border-color); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; margin-right: 1rem; }
        .category-info { flex: 1; }
        .category-stats { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-top: 1rem; }
        .stat { text-align: center; }
        .stat-value { font-size: 1.5rem; font-weight: 700; }
        .stat-label { font-size: 0.8rem; opacity: 0.7; }
        .btn-icon { background: none; border: none; color: var(--text-color); cursor: pointer; padding: 0.5rem; border-radius: 4px; transition: background 0.3s; }
        .btn-icon:hover { background: var(--border-color); }
        .subcategories { margin-top: 1rem; }
        .subcategory-item { display: flex; justify-content: space-between; align-items: center; padding: 0.5rem 0; border-bottom: 1px solid var(--border-color); }
        .subcategory-item:last-child { border-bottom: none; }

        @media (max-width: 768px) {
            .admin-sidebar { width: 70px; }
            .nav-link span, .nav-section h3 { display: none; }
            .categories-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body class="dark-mode">
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>ZAWADI Admin</h2>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h3>Main</h3>
                    <a href="../index.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Products</h3>
                    <a href="manage.html" class="nav-link">
                        <i class="fas fa-box"></i>
                        <span>Manage Products</span>
                    </a>
                    <a href="add.html" class="nav-link">
                        <i class="fas fa-plus"></i>
                        <span>Add Product</span>
                    </a>
                    <a href="categories.html" class="nav-link active">
                        <i class="fas fa-tags"></i>
                        <span>Categories</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Brokers</h3>
                    <a href="../brokers/manage.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>Manage Brokers</span>
                    </a>
                </div>

                <div class="nav-section">
                    <h3>Account</h3>
                    <a href="../../index.html" class="nav-link">
                        <i class="fas fa-store"></i>
                        <span>View Store</span>
                    </a>
                    <div class="theme-switch">
                        <span>Dark Mode</span>
                        <label class="switch">
                            <input type="checkbox" id="themeToggle" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <a href="../login.html" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <h1>Manage Categories</h1>
                <div class="admin-actions">
                    <button class="btn btn-primary" onclick="addCategory()">
                        <i class="fas fa-plus"></i> Add Category
                    </button>
                </div>
            </header>

            <div class="admin-content">
                <div class="categories-grid">
                    <!-- Men's Category -->
                    <div class="category-card">
                        <div class="category-header">
                            <div style="display: flex; align-items: center;">
                                <div class="category-icon">
                                    <i class="fas fa-male"></i>
                                </div>
                                <div class="category-info">
                                    <h3>Men's Collection</h3>
                                    <p style="opacity: 0.7; margin: 0;">Men's sportswear and accessories</p>
                                </div>
                            </div>
                            <div style="display: flex; gap: 0.5rem;">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <div class="category-stats">
                            <div class="stat">
                                <div class="stat-value">247</div>
                                <div class="stat-label">Products</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">£45.8K</div>
                                <div class="stat-label">Revenue</div>
                            </div>
                        </div>
                        <div class="subcategories">
                            <div class="subcategory-item">
                                <span>Lifestyle</span>
                                <span style="opacity: 0.7;">89 products</span>
                            </div>
                            <div class="subcategory-item">
                                <span>Running</span>
                                <span style="opacity: 0.7;">67 products</span>
                            </div>
                            <div class="subcategory-item">
                                <span>Training</span>
                                <span style="opacity: 0.7;">45 products</span>
                            </div>
                            <div class="subcategory-item">
                                <span>Basketball</span>
                                <span style="opacity: 0.7;">36 products</span>
                            </div>
                        </div>
                    </div>

                    <!-- Women's Category -->
                    <div class="category-card">
                        <div class="category-header">
                            <div style="display: flex; align-items: center;">
                                <div class="category-icon">
                                    <i class="fas fa-female"></i>
                                </div>
                                <div class="category-info">
                                    <h3>Women's Collection</h3>
                                    <p style="opacity: 0.7; margin: 0;">Women's activewear and gear</p>
                                </div>
                            </div>
                            <div style="display: flex; gap: 0.5rem;">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <div class="category-stats">
                            <div class="stat">
                                <div class="stat-value">189</div>
                                <div class="stat-label">Products</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">£32.1K</div>
                                <div class="stat-label">Revenue</div>
                            </div>
                        </div>
                        <div class="subcategories">
                            <div class="subcategory-item">
                                <span>Lifestyle</span>
                                <span style="opacity: 0.7;">67 products</span>
                            </div>
                            <div class="subcategory-item">
                                <span>Running</span>
                                <span style="opacity: 0.7;">45 products</span>
                            </div>
                            <div class="subcategory-item">
                                <span>Training</span>
                                <span style="opacity: 0.7;">38 products</span>
                            </div>
                            <div class="subcategory-item">
                                <span>Yoga</span>
                                <span style="opacity: 0.7;">29 products</span>
                            </div>
                        </div>
                    </div>

                    <!-- Kids Category -->
                    <div class="category-card">
                        <div class="category-header">
                            <div style="display: flex; align-items: center;">
                                <div class="category-icon">
                                    <i class="fas fa-child"></i>
                                </div>
                                <div class="category-info">
                                    <h3>Kids Collection</h3>
                                    <p style="opacity: 0.7; margin: 0;">Children's sportswear and shoes</p>
                                </div>
                            </div>
                            <div style="display: flex; gap: 0.5rem;">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <div class="category-stats">
                            <div class="stat">
                                <div class="stat-value">124</div>
                                <div class="stat-label">Products</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">£18.7K</div>
                                <div class="stat-label">Revenue</div>
                            </div>
                        </div>
                        <div class="subcategories">
                            <div class="subcategory-item">
                                <span>Lifestyle</span>
                                <span style="opacity: 0.7;">56 products</span>
                            </div>
                            <div class="subcategory-item">
                                <span>Running</span>
                                <span style="opacity: 0.7;">34 products</span>
                            </div>
                            <div class="subcategory-item">
                                <span>Football</span>
                                <span style="opacity: 0.7;">24 products</span>
                            </div>
                        </div>
                    </div>

                    <!-- Sport Category -->
                    <div class="category-card">
                        <div class="category-header">
                            <div style="display: flex; align-items: center;">
                                <div class="category-icon">
                                    <i class="fas fa-football-ball"></i>
                                </div>
                                <div class="category-info">
                                    <h3>Sport Collection</h3>
                                    <p style="opacity: 0.7; margin: 0;">Professional sports equipment</p>
                                </div>
                            </div>
                            <div style="display: flex; gap: 0.5rem;">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <div class="category-stats">
                            <div class="stat">
                                <div class="stat-value">87</div>
                                <div class="stat-label">Products</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">£24.3K</div>
                                <div class="stat-label">Revenue</div>
                            </div>
                        </div>
                        <div class="subcategories">
                            <div class="subcategory-item">
                                <span>Running</span>
                                <span style="opacity: 0.7;">32 products</span>
                            </div>
                            <div class="subcategory-item">
                                <span>Football</span>
                                <span style="opacity: 0.7;">25 products</span>
                            </div>
                            <div class="subcategory-item">
                                <span>Basketball</span>
                                <span style="opacity: 0.7;">18 products</span>
                            </div>
                            <div class="subcategory-item">
                                <span>Tennis</span>
                                <span style="opacity: 0.7;">12 products</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
        });

        // Check saved theme
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            document.body.classList.toggle('dark-mode', savedTheme === 'dark');
            themeToggle.checked = savedTheme === 'dark';
        }

        function addCategory() {
            const name = prompt('Enter category name:');
            if (name) {
                alert(`Category "${name}" added successfully!`);
            }
        }
    </script>
</body>
</html>